[SetupToShare]
    set Status = STATUS_FAILED
    read-syms ProgressCopy$(!STF_LANGUAGE)
    install Install-SetupToShare
    ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
        set Status = STATUS_USERQUIT
        goto finish_SetupToShare
    else-ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
        goto finish_SetupToShare
    endif
    set Status = STATUS_SUCCESSFUL
finish_SetupToShare = +
    Return $(Status)
[Install-SetupToShare]
    set STF_VITAL      = ""
    set STF_READONLY   = YES
    set STF_DECOMPRESS = ""
    CreateDir $(!STF_DSTDIR)
    AddSectionFilesToCopyList Files-$(!STF_PLATFORM)            $(!STF_SRCDIR)       $(!STF_DSTDIR)
    CopyFilesInCopyList
    exit
[Source Media Descriptions]
    1  = "Windows NT Advanced Server Setup Disk #1"	, TAGFILE = disk1
    2  = "Windows NT Advanced Server Setup CD-ROM Disk"	, TAGFILE = disk2
[ProductType]
STF_PRODUCT  = LanmanNT
STF_PLATFORM = Mips
[Files-MIPS]
2, 256COLOR.BMP, SIZE=20480
2, 40291730.PPD, SIZE=19456
2, 40293930.PPD, SIZE=20992
2, 4MMDAT.SYS, SIZE=39936
2, _DEFAULT.PIF, SIZE=1024
2, A_PNT518.PPD, SIZE=12800
2, AB32.DLL, SIZE=146432
2, AC500503.PPD, SIZE=11264
2, ACLCONV.EXE, SIZE=87040
2, ACLEDIT.DLL, SIZE=252928
2, ADVAPI32.DLL, SIZE=341504
2, AFD.SYS, SIZE=56320
2, AGFAP400.PPD, SIZE=3584
2, AHA154X.SYS, SIZE=19456
2, AHA174X.SYS, SIZE=14848
2, ALJII523.PPD, SIZE=11776
2, ALRSVC.DLL, SIZE=44032
2, AMCHR518.PPD, SIZE=9728
2, ANSI.SYS, SIZE=9216
2, AP_NTXJ1.PPD, SIZE=16384
2, APLWIIF1.PPD, SIZE=14336
2, APLWIIG1.PPD, SIZE=14848
2, APLWNTR1.PPD, SIZE=14336
2, APP.INF, SIZE=87040
2, APP850.FON, SIZE=36864
2, APPEND.EXE, SIZE=11264
2, APPLE230.PPD, SIZE=10752
2, APPLE380.PPD, SIZE=11776
2, APPLE422.PPD, SIZE=11776
2, APPSTART.ANI, SIZE=8192
2, APS08522.PPD, SIZE=12288
2, APS12522.PPD, SIZE=10752
2, APS26522.PPD, SIZE=10752
2, APS80522.PPD, SIZE=11776
2, ARCADE.BMP, SIZE=1024
2, ARCHES.BMP, SIZE=10752
2, ARCHQIC.SYS, SIZE=44032
2, ARCINST.EXE, SIZE=89600
2, ARGYLE.BMP, SIZE=1024
2, ARIAL.FOT, SIZE=1536
2, ARIAL.TTF, SIZE=73216
2, ARIALBD.FOT, SIZE=1536
2, ARIALBD.TTF, SIZE=73216
2, ARIALBI.FOT, SIZE=1536
2, ARIALBI.TTF, SIZE=79872
2, ARIALI.FOT, SIZE=1536
2, ARIALI.TTF, SIZE=69120
2, ARP.EXE, SIZE=19456
2, ARROW.SYS, SIZE=41984
2, AST__470.PPD, SIZE=12288
2, ASYNCMAC.SYS, SIZE=70656
2, AT.EXE, SIZE=94720
2, ATDISK.SYS, SIZE=35840
2, ATSVC.EXE, SIZE=37888
2, ATTRIB.EXE, SIZE=71680
2, AUTOCHK.EXE, SIZE=854016
2, AUTOCONV.EXE, SIZE=921600
2, AUTOEXEC.NT, SIZE=512
2, AUTOSETP.EXE, SIZE=15872
2, BACKUP.EXE, SIZE=36352
2, BACKUP.HLP, SIZE=57344
2, BALL.BMP, SIZE=33280
2, BANANA.ANI, SIZE=12288
2, BARBER.ANI, SIZE=8704
2, BASESRV.DLL, SIZE=59904
2, BEEP.SYS, SIZE=11776
2, BIOS1.ROM, SIZE=25088
2, BIOS2.ROM, SIZE=8192
2, BLACK16.SCR, SIZE=5632
2, BOOTOK.EXE, SIZE=45056
2, BOOTVRFY.EXE, SIZE=35328
2, BRHJ770.DLL, SIZE=21504
2, BROTHER9.DLL, SIZE=26112
2, BROTHR24.DLL, SIZE=59392
2, BROWSER.DLL, SIZE=77312
2, BROWSER.SYS, SIZE=87552
2, BUSLOGIC.SYS, SIZE=18432
2, C_037.NLS, SIZE=66560
2, C_10000.NLS, SIZE=66560
2, C_10006.NLS, SIZE=66560
2, C_10007.NLS, SIZE=66560
2, C_10029.NLS, SIZE=66560
2, C_1026.NLS, SIZE=66560
2, C_1250.NLS, SIZE=66560
2, C_1251.NLS, SIZE=66560
2, C_1252.NLS, SIZE=66560
2, C_1253.NLS, SIZE=66560
2, C_1254.NLS, SIZE=66560
2, C_437.NLS, SIZE=67072
2, C_500.NLS, SIZE=66560
2, C_850.NLS, SIZE=67072
2, C_852.NLS, SIZE=67072
2, C_855.NLS, SIZE=67072
2, C_857.NLS, SIZE=67072
2, C_860.NLS, SIZE=67072
2, C_861.NLS, SIZE=67072
2, C_863.NLS, SIZE=67072
2, C_865.NLS, SIZE=67072
2, C_866.NLS, SIZE=67072
2, C_869.NLS, SIZE=67072
2, C_875.NLS, SIZE=66560
2, CALC.EXE, SIZE=109568
2, CALC.HLP, SIZE=26112
2, CALC.IND, SIZE=313344
2, CANON330.DLL, SIZE=52736
2, CANON800.DLL, SIZE=23552
2, CANYON.MID, SIZE=34304
2, CARDFILE.EXE, SIZE=181248
2, CARDFILE.HLP, SIZE=37888
2, CARDS.DLL, SIZE=160768
2, CARS.BMP, SIZE=1024
2, CASTLE.BMP, SIZE=1024
2, CDAUDIO.SYS, SIZE=50688
2, CDFS.SYS, SIZE=83968
2, CDFS_REC.SYS, SIZE=10752
2, CDPLAYER.EXE, SIZE=179712
2, CDPLAYER.HLP, SIZE=35328
2, CG94_493.PPD, SIZE=16384
2, CGA40850.FON, SIZE=6656
2, CGA40WOA.FON, SIZE=6656
2, CGA80850.FON, SIZE=4608
2, CGA80WOA.FON, SIZE=4608
2, CHARMAP.EXE, SIZE=62976
2, CHARMAP.HLP, SIZE=14848
2, CHCP.COM, SIZE=40448
2, CHIMES.WAV, SIZE=16384
2, CHITZ.BMP, SIZE=19968
2, CHKDSK.EXE, SIZE=57344
2, CHORD.WAV, SIZE=25088
2, CIT24US.DLL, SIZE=70144
2, CIT9US.DLL, SIZE=53248
2, CITOH.DLL, SIZE=11264
2, CLB.DLL, SIZE=21504
2, CLIP01.SEQ, SIZE=15872
2, CLIP02.SEQ, SIZE=28160
2, CLIP03.SEQ, SIZE=25600
2, CLIPBRD.EXE, SIZE=163840
2, CLIPBRD.HLP, SIZE=55808
2, CLIPSRV.EXE, SIZE=83968
2, CLOCK.EXE, SIZE=69632
2, CMD.EXE, SIZE=230400
2, CMOS.RAM, SIZE=512
2, CN_500_1.PPD, SIZE=14336
2, CN_500J1.PPD, SIZE=20480
2, CNLBP4_1.PPD, SIZE=15360
2, CNLBP8_1.PPD, SIZE=13312
2, CNLBP8R1.PPD, SIZE=14336
2, CNLBP8T1.PPD, SIZE=13824
2, COIN.ANI, SIZE=7168
2, COMCTL32.DLL, SIZE=94720
2, COMDLG32.DLL, SIZE=193024
2, COMM.DRV, SIZE=10240
2, COMM01.SEQ, SIZE=10240
2, COMM02.SEQ, SIZE=23040
2, COMMAND.COM, SIZE=50176
2, COMMDLG.DLL, SIZE=22528
2, COMP.EXE, SIZE=64000
2, CONFIG.NT, SIZE=1536
2, CONN01.SEQ, SIZE=16384
2, CONN02.SEQ, SIZE=28672
2, CONTROL.EXE, SIZE=63488
2, CONTROL.HLP, SIZE=264192
2, CONVERT.EXE, SIZE=50176
2, COUNTER.ANI, SIZE=7168
2, COUNTRY.SYS, SIZE=17408
2, COUR.FOT, SIZE=1536
2, COUR.TTF, SIZE=80896
2, COURBD.FOT, SIZE=1536
2, COURBD.TTF, SIZE=87552
2, COURBI.FOT, SIZE=1536
2, COURBI.TTF, SIZE=94208
2, COURE.FON, SIZE=23552
2, COURF.FON, SIZE=31744
2, COURI.FOT, SIZE=1536
2, COURI.TTF, SIZE=89600
2, CPPMQ151.PPD, SIZE=29696
2, CPPMQ201.PPD, SIZE=31232
2, CREAT01.SEQ, SIZE=18432
2, CREAT02.SEQ, SIZE=18944
2, CRTDLL.DLL, SIZE=248832
2, CSRSRV.DLL, SIZE=55296
2, CSRSS.EXE, SIZE=10752
2, CTYPE1.NLS, SIZE=13312
2, CTYPE2.NLS, SIZE=13312
2, CTYPE3.NLS, SIZE=13312
2, CUFAT.DLL, SIZE=39424
2, CUHPFS.DLL, SIZE=52736
2, CURSORS.CPL, SIZE=27648
2, DATAP462.PPD, SIZE=11776
2, DC1152_1.PPD, SIZE=17920
2, DC1152F1.PPD, SIZE=19456
2, DC2150P1.PPD, SIZE=17920
2, DC2250P1.PPD, SIZE=24576
2, DCD11501.PPD, SIZE=18432
2, DCD21501.PPD, SIZE=17920
2, DCD22501.PPD, SIZE=24576
2, DCLN03R1.PPD, SIZE=10240
2, DCLPS171.PPD, SIZE=23552
2, DCLPS201.PPD, SIZE=23040
2, DCLPS321.PPD, SIZE=26624
2, DCLPS401.PPD, SIZE=20992
2, DCTPS201.PPD, SIZE=23040
2, DDEML.DLL, SIZE=36864
2, DDESHARE.EXE, SIZE=48640
2, DEBUG.EXE, SIZE=20992
2, DEC24PIN.DLL, SIZE=19968
2, DEC3200.DLL, SIZE=19456
2, DEC3250.PPD, SIZE=17408
2, DEC9PIN.DLL, SIZE=16896
2, DECCOLOR.PPD, SIZE=12288
2, DEFAULT, SIZE=45056
2, DEMIL32.DLL, SIZE=72704
2, DGCONFIG.DLL, SIZE=43520
2, DGCONFIG.HLP, SIZE=15360
2, DICONIX.DLL, SIZE=10752
2, DIGIFEP5.SYS, SIZE=55296
2, DIGIINST.DLL, SIZE=49152
2, DING.WAV, SIZE=11776
2, DISKCOMP.COM, SIZE=54272
2, DISKCOPY.COM, SIZE=48640
2, DISKPERF.EXE, SIZE=53248
2, DISKPERF.SYS, SIZE=13824
2, DLC.SYS, SIZE=95232
2, DLCAPI.DLL, SIZE=19968
2, DOSAPP.FON, SIZE=36864
2, DOSHELP.HLP, SIZE=4608
2, DOSKEY.EXE, SIZE=74240
2, DOSX.EXE, SIZE=29184
2, DP_US470.PPD, SIZE=22016
2, DPL15601.PPD, SIZE=22016
2, DPLZ9601.PPD, SIZE=15872
2, DPTSCSI.SYS, SIZE=19968
2, DRIVERS.DLL, SIZE=61952
2, DRUM.ANI, SIZE=3584
2, DRWATSON.EXE, SIZE=26624
2, DRWTSN32.EXE, SIZE=83456
2, DRWTSN32.HLP, SIZE=186368
2, EDIT.COM, SIZE=512
2, EDIT.HLP, SIZE=17920
2, EDLIN.EXE, SIZE=12800
2, EE16.SYS, SIZE=46080
2, EGA.CPI, SIZE=58880
2, EGA40850.FON, SIZE=8704
2, EGA40WOA.FON, SIZE=8704
2, EGA80850.FON, SIZE=5632
2, EGA80WOA.FON, SIZE=5632
2, EGYPT.BMP, SIZE=1024
2, ELNK16.SYS, SIZE=40448
2, ELNK3.SYS, SIZE=38912
2, ELNKII.SYS, SIZE=43520
2, EP826051.PPD, SIZE=12800
2, EPL3KF21.PPD, SIZE=15360
2, EPL3KF51.PPD, SIZE=18944
2, EPL75523.PPD, SIZE=12800
2, EPSON24.DLL, SIZE=38912
2, EPSON9.DLL, SIZE=44544
2, ESCP2E.DLL, SIZE=55808
2, EVENTLOG.EXE, SIZE=119808
2, EVENTVWR.EXE, SIZE=254976
2, EVENTVWR.HLP, SIZE=39424
2, EXABYTE1.SYS, SIZE=35328
2, EXABYTE2.SYS, SIZE=35328
2, EXE2BIN.EXE, SIZE=8704
2, EXPAND.EXE, SIZE=66048
2, F71RX503.PPD, SIZE=12288
2, FASTFAT.SYS, SIZE=175616
2, FASTOPEN.EXE, SIZE=1024
2, FAT_REC.SYS, SIZE=14848
2, FC.EXE, SIZE=75776
2, FD16_700.SYS, SIZE=25088
2, FD7000EX.SYS, SIZE=13824
2, FD8XX.SYS, SIZE=23040
2, FILELIST.INF, SIZE=33792
2, FILLITUP.ANI, SIZE=15360
2, FIND.EXE, SIZE=49152
2, FINDSTR.EXE, SIZE=89088
2, FINGER.EXE, SIZE=15872
2, FLOPPY.SYS, SIZE=33792
2, FMIFS.DLL, SIZE=18432
2, FORCEDOS.EXE, SIZE=41472
2, FORMAT.COM, SIZE=65536
2, FRAME32.DLL, SIZE=323584
2, FRAMEBUF.DLL, SIZE=58880
2, FREECELL.EXE, SIZE=80384
2, FREECELL.HLP, SIZE=18944
2, FTDISK.SYS, SIZE=61440
2, FTENG32.DLL, SIZE=64000
2, FTP.EXE, SIZE=62464
2, FTPMGR.CPL, SIZE=83968
2, FTPSMX.DLL, SIZE=48640
2, FTPSMX.HLP, SIZE=13824
2, FTPSVC.DLL, SIZE=24064
2, FTPSVC.EXE, SIZE=91648
2, FTUI32.DLL, SIZE=105472
2, FUJI24.DLL, SIZE=51200
2, FUJI9.DLL, SIZE=19456
2, GCBL4921.PPD, SIZE=13824
2, GCBL5141.PPD, SIZE=13824
2, GCBLP2_1.PPD, SIZE=13824
2, GCBLP2S1.PPD, SIZE=13824
2, GCBLPEL1.PPD, SIZE=12288
2, GDGL8001.PPD, SIZE=11776
2, GDI.EXE, SIZE=22528
2, GDI32.DLL, SIZE=346112
2, GLOSSARY.HLP, SIZE=92160
2, GORILLA.BAS, SIZE=29696
2, GRAFTABL.COM, SIZE=48128
2, GRAPHICS.COM, SIZE=19968
2, GRAPHICS.PRO, SIZE=21504
2, HALACR.DLL, SIZE=59904
2, HALDTI.DLL, SIZE=47104
2, HALDUOMP.DLL, SIZE=58880
2, HALFTONE.HLP, SIZE=28672
2, HALFXS.DLL, SIZE=59392
2, HAND.ANI, SIZE=3584
2, HARDWARE.INF, SIZE=15872
2, HELP.EXE, SIZE=50176
2, HERMES_1.PPD, SIZE=4096
2, HERMES_2.PPD, SIZE=5120
2, HIMEM.SYS, SIZE=6144
2, HONEY.BMP, SIZE=1024
2, HORSE.ANI, SIZE=18944
2, HOSTNAME.EXE, SIZE=14848
2, HOSTS, SIZE=1024
2, HOURGLAS.ANI, SIZE=12288
2, HP3SI523.PPD, SIZE=15360
2, HP4SI6_1.PPD, SIZE=25088
2, HP_3D522.PPD, SIZE=15360
2, HP_3P522.PPD, SIZE=13824
2, HPDSKJET.DLL, SIZE=112128
2, HPELI522.PPD, SIZE=13312
2, HPFS_REC.SYS, SIZE=14848
2, HPIID522.PPD, SIZE=14336
2, HPIII522.PPD, SIZE=13312
2, HPIIP522.PPD, SIZE=13312
2, HPLJ_31.PPD, SIZE=14848
2, HPLJ_3D1.PPD, SIZE=19456
2, HPLJ_3P1.PPD, SIZE=16384
2, HPLJ_4M.PPD, SIZE=23552
2, HPMON.DLL, SIZE=93184
2, HPMON.HLP, SIZE=46080
2, HPPCL.DLL, SIZE=252416
2, HPPCL5MS.DLL, SIZE=250880
2, HPPJXL31.PPD, SIZE=20480
2, HTUI.DLL, SIZE=62464
2, I8042PRT.SYS, SIZE=43520
2, IBM17523.PPD, SIZE=15872
2, IBM20470.PPD, SIZE=18432
2, IBM238X.DLL, SIZE=24576
2, IBM239X.DLL, SIZE=54784
2, IBM30505.PPD, SIZE=12288
2, IBM31514.PPD, SIZE=12800
2, IBM39523.PPD, SIZE=17408
2, IBM4039.PPD, SIZE=19968
2, IBM4079.PPD, SIZE=13824
2, IBM5204.DLL, SIZE=32768
2, IBMPORT.DLL, SIZE=22016
2, IBMTOK.SYS, SIZE=51712
2, ICMP.DLL, SIZE=11264
2, IDP_XFS.BIN, SIZE=65536
2, IFSUTIL.DLL, SIZE=93696
2, IMAGEHLP.DLL, SIZE=62976
2, IMPEXP32.DLL, SIZE=98304
2, INETMIB1.DLL, SIZE=58880
2, INITIAL.INF, SIZE=75776
2, INTRO.EXE, SIZE=34304
2, INTRO.ICO, SIZE=1024
2, INTRO1.SEQ, SIZE=27136
2, INTRO2.SEQ, SIZE=18432
2, IOLOGMSG.DLL, SIZE=11264
2, IPINFO.INF, SIZE=3584
2, IPXROUTE.EXE, SIZE=16896
2, ISDN.DLL, SIZE=44032
2, ISDNHELP.HLP, SIZE=12288
2, JAZZG300.SYS, SIZE=13312
2, JAZZG364.SYS, SIZE=14848
2, JAZZSND.SYS, SIZE=24576
2, JP350.DLL, SIZE=68608
2, JZVXL484.DLL, SIZE=54272
2, JZVXL484.SYS, SIZE=18432
2, KB16.COM, SIZE=14848
2, KBDBE.DLL, SIZE=11776
2, KBDCA.DLL, SIZE=11776
2, KBDCLASS.SYS, SIZE=19968
2, KBDCZ.DLL, SIZE=11264
2, KBDDA.DLL, SIZE=11776
2, KBDDV.DLL, SIZE=11264
2, KBDES.DLL, SIZE=11776
2, KBDFC.DLL, SIZE=12288
2, KBDFI.DLL, SIZE=11776
2, KBDFR.DLL, SIZE=11776
2, KBDGR.DLL, SIZE=11776
2, KBDHE.DLL, SIZE=11776
2, KBDHU.DLL, SIZE=11264
2, KBDIC.DLL, SIZE=11776
2, KBDIT.DLL, SIZE=11264
2, KBDLA.DLL, SIZE=11776
2, KBDNE.DLL, SIZE=11776
2, KBDNO.DLL, SIZE=11776
2, KBDPL1.DLL, SIZE=11264
2, KBDPO.DLL, SIZE=11776
2, KBDRU.DLL, SIZE=11264
2, KBDSF.DLL, SIZE=11776
2, KBDSG.DLL, SIZE=12288
2, KBDSP.DLL, SIZE=11776
2, KBDSW.DLL, SIZE=11776
2, KBDUK.DLL, SIZE=11264
2, KBDUS.DLL, SIZE=11264
2, KBDUSX.DLL, SIZE=11776
2, KERNEL32.DLL, SIZE=422912
2, KEYB.COM, SIZE=55296
2, KEYBOARD.DRV, SIZE=1536
2, KEYBOARD.INF, SIZE=15872
2, KEYBOARD.SYS, SIZE=21504
2, KRNL286.EXE, SIZE=76288
2, KYOCERA.DLL, SIZE=46592
2, L100_425.PPD, SIZE=15360
2, L200230.PPD, SIZE=19456
2, L200_471.PPD, SIZE=20992
2, L200_493.PPD, SIZE=20992
2, L300_471.PPD, SIZE=22528
2, L300_493.PPD, SIZE=22528
2, L330_523.PPD, SIZE=19456
2, L3330523.PPD, SIZE=35840
2, L500_493.PPD, SIZE=20992
2, L530_523.PPD, SIZE=16896
2, L5330523.PPD, SIZE=29696
2, L_10646.TTF, SIZE=263680
2, L_ELL.NLS, SIZE=4608
2, L_INTL.NLS, SIZE=4608
2, L_TRK.NLS, SIZE=4608
2, LABEL.EXE, SIZE=49664
2, LANCE.SYS, SIZE=43520
2, LANGUAGE.INF, SIZE=23040
2, LANMAN.DRV, SIZE=221696
2, LANMANNT.BMP, SIZE=76800
2, LAYOUT.INF, SIZE=9216
2, LEAVES.BMP, SIZE=15360
2, LH_630_1.PPD, SIZE=15360
2, LMHOSTS, SIZE=3072
2, LMHSVC.DLL, SIZE=13824
2, LMMIB2.DLL, SIZE=78336
2, LMREPL.EXE, SIZE=180224
2, LMSVCS.EXE, SIZE=43520
2, LMUICMN0.DLL, SIZE=753664
2, LMUICMN1.DLL, SIZE=326656
2, LOADFIX.COM, SIZE=1536
2, LOCALE.NLS, SIZE=34304
2, LOCALMON.DLL, SIZE=33792
2, LOCALSPL.DLL, SIZE=131072
2, LOCATOR.EXE, SIZE=152576
2, LOG01.SEQ, SIZE=17920
2, LOGON.SCR, SIZE=41984
2, LOOP.SYS, SIZE=28160
2, LSASRV.DLL, SIZE=250880
2, LSASS.EXE, SIZE=13312
2, LT200.SYS, SIZE=29184
2, LWNT_470.PPD, SIZE=12288
2, LWNTX470.PPD, SIZE=12288
2, LWNTX518.PPD, SIZE=12288
2, LZ32.DLL, SIZE=20992
2, LZEXPAND.DLL, SIZE=10240
2, MAILM32.DLL, SIZE=87040
2, MAILSP32.EXE, SIZE=87552
2, MAIN.CPL, SIZE=280576
2, MANTAL24.DLL, SIZE=47616
2, MANTAL90.DLL, SIZE=13312
2, MANTALBJ.DLL, SIZE=41472
2, MAPI.DLL, SIZE=19968
2, MAPI32.DLL, SIZE=26112
2, MAPISRV.EXE, SIZE=48640
2, MAPIXX.DLL, SIZE=76800
2, MARBLE.BMP, SIZE=27648
2, MCIAVI32.DLL, SIZE=102912
2, MCICDA.DLL, SIZE=30720
2, MCIOLE16.DLL, SIZE=7168
2, MCIOLE32.DLL, SIZE=21504
2, MCISEQ.DLL, SIZE=46592
2, MCIWAVE.DLL, SIZE=44032
2, MEM.EXE, SIZE=39424
2, METRONOM.ANI, SIZE=9728
2, MF3216.DLL, SIZE=97792
2, MGMTAPI.DLL, SIZE=50688
2, MIB.BIN, SIZE=10240
2, MIDIMAP.CFG, SIZE=38400
2, MIDIMAP.DLL, SIZE=124416
2, MIPSSND.SYS, SIZE=32768
2, MMDRIVER.INF, SIZE=2048
2, MMDRV.DLL, SIZE=27648
2, MMSNDSRV.DLL, SIZE=12800
2, MMSYSTEM.DLL, SIZE=20992
2, MMTASK.TSK, SIZE=1536
2, MODE.COM, SIZE=70656
2, MODEM.INF, SIZE=80896
2, MODERN.FON, SIZE=8704
2, MOIM1201.PPD, SIZE=16384
2, MONEY.BAS, SIZE=46592
2, MONO_522.PPD, SIZE=30208
2, MORE.COM, SIZE=61440
2, MORICONS.DLL, SIZE=140288
2, MOUCLASS.SYS, SIZE=19968
2, MOUSE.DRV, SIZE=3072
2, MPLAY32.EXE, SIZE=218112
2, MPLAYER.HLP, SIZE=44544
2, MPNOTIFY.EXE, SIZE=52736
2, MPR.DLL, SIZE=64512
2, MPRUI.DLL, SIZE=134144
2, MSACM32.DRV, SIZE=45056
2, MSAUDITE.DLL, SIZE=28672
2, MSCDEXNT.EXE, SIZE=1024
2, MSFS.SYS, SIZE=46080
2, MSGSVC.EXE, SIZE=79872
2, MSMAIL32.EXE, SIZE=433152
2, MSMAIL32.HLP, SIZE=134144
2, MSNCDET.DLL, SIZE=110592
2, MSOBJS.DLL, SIZE=16384
2, MSP32_AM.LEX, SIZE=177152
2, MSPELL32.DLL, SIZE=103424
2, MSPRIVS.DLL, SIZE=29184
2, MSRMND32.EXE, SIZE=56320
2, MSSCHD32.DLL, SIZE=342528
2, MSSFS32.DLL, SIZE=365056
2, MSV1_0.DLL, SIZE=50176
2, MSVFW32.DLL, SIZE=67072
2, MSVIDC32.DLL, SIZE=64512
2, MT735.DLL, SIZE=29184
2, MT99.DLL, SIZE=14848
2, MT_TI101.PPD, SIZE=5120
2, MULTIMED.CPL, SIZE=11776
2, MUP.SYS, SIZE=32256
2, MVAPI32.DLL, SIZE=11264
2, MVAUDIO.DLL, SIZE=38400
2, MVAUDIO.SYS, SIZE=55808
2, MVFS32.DLL, SIZE=121856
2, MVOPL3.DLL, SIZE=50176
2, MVOPL3.PAT, SIZE=7680
2, MVOPL3.SYS, SIZE=27648
2, N2090522.PPD, SIZE=10752
2, N2290520.PPD, SIZE=10240
2, N890_470.PPD, SIZE=11264
2, N890X505.PPD, SIZE=11776
2, NBF.SYS, SIZE=155648
2, NBINFO.INF, SIZE=18432
2, NBT.SYS, SIZE=171008
2, NBTSTAT.EXE, SIZE=20992
2, NBTSVC.DLL, SIZE=30720
2, NC95FAX1.PPD, SIZE=18432
2, NC97FAX1.PPD, SIZE=18432
2, NCCPS401.PPD, SIZE=11264
2, NCCPS801.PPD, SIZE=12288
2, NCOL_519.PPD, SIZE=12288
2, NCPA.CPL, SIZE=597504
2, NCPARAM.INF, SIZE=9216
2, NCPASHEL.INF, SIZE=10752
2, NCR53C9X.SYS, SIZE=25600
2, NCRC700.SYS, SIZE=22016
2, NCS29901.PPD, SIZE=12800
2, NCSW_951.PPD, SIZE=14336
2, NDDEAGNT.EXE, SIZE=17408
2, NDDEAPI.DLL, SIZE=47616
2, NDDEAPIR.EXE, SIZE=11264
2, NDIS.SYS, SIZE=65536
2, NE2000.SYS, SIZE=41984
2, NE3200.SYS, SIZE=47104
2, NEC24PIN.DLL, SIZE=38912
2, NET.EXE, SIZE=276480
2, NET.HLP, SIZE=54784
2, NETAPI.DLL, SIZE=119808
2, NETAPI32.DLL, SIZE=617472
2, NETBIOS.DLL, SIZE=37376
2, NETBIOS.SYS, SIZE=55296
2, NETDDE.EXE, SIZE=207360
2, NETDTECT.DLL, SIZE=14848
2, NETDTECT.INF, SIZE=9216
2, NETDTECT.SYS, SIZE=18944
2, NETEVENT.DLL, SIZE=49152
2, NETH.DLL, SIZE=239616
2, NETLOGON.DLL, SIZE=243712
2, NETMSG.DLL, SIZE=117248
2, NETRAP.DLL, SIZE=35328
2, NETSTAT.EXE, SIZE=34304
2, NETWORK.HLP, SIZE=15872
2, NETWORK.WRI, SIZE=19456
2, NETWORKS, SIZE=512
2, NIBBLES.BAS, SIZE=24576
2, NLSFUNC.EXE, SIZE=7168
2, NOTEPAD.EXE, SIZE=92160
2, NOTEPAD.HLP, SIZE=25088
2, NPEISA.SYS, SIZE=155648
2, NPFS.SYS, SIZE=74752
2, NPINCDET.DLL, SIZE=22528
2, NT.DOC, SIZE=5120
2, NT.FNT, SIZE=8192
2, NT2.FNT, SIZE=11776
2, NTBACKUP.EXE, SIZE=1025536
2, NTCMDS.HLP, SIZE=461824
2, NTCMDS.IND, SIZE=569344
2, NTCX.SYS, SIZE=54784
2, NTDLL.DLL, SIZE=318464
2, NTDOS.SYS, SIZE=27648
2, NTFS.SYS, SIZE=404480
2, NTFS_REC.SYS, SIZE=14848
2, NTIO.SYS, SIZE=34816
2, NTKRNLMP.EXE, SIZE=1028608
2, NTLANMAN.DLL, SIZE=202752
2, NTLANMAN.INF, SIZE=57856
2, NTLMINST.INF, SIZE=52224
2, NTMENU.SEQ, SIZE=24064
2, NTOSKRNL.EXE, SIZE=1015296
2, NTVDM.EXE, SIZE=2297344
2, NTXALL.SYS, SIZE=29184
2, NTXEM.SYS, SIZE=60928
2, NULL.SYS, SIZE=10240
2, NWLINK.SYS, SIZE=91648
2, NWLNKCFG.DLL, SIZE=23552
2, NWLNKMSG.DLL, SIZE=9216
2, NWLNKSVC.EXE, SIZE=53760
2, NWNBLINK.DLL, SIZE=9216
2, NWNBLINK.EXE, SIZE=31232
2, NWNBLINK.SYS, SIZE=75776
2, NX_NLP_1.PPD, SIZE=8192
2, O5241503.PPD, SIZE=11264
2, O5242503.PPD, SIZE=11264
2, OEMNADD1.INF, SIZE=31232
2, OEMNADD2.INF, SIZE=30720
2, OEMNADD4.INF, SIZE=23552
2, OEMNADDE.INF, SIZE=23552
2, OEMNADDI.INF, SIZE=16384
2, OEMNADDP.INF, SIZE=24576
2, OEMNADDS.INF, SIZE=62464
2, OEMNADE1.INF, SIZE=32768
2, OEMNADE2.INF, SIZE=31744
2, OEMNADE3.INF, SIZE=29696
2, OEMNADEE.INF, SIZE=24064
2, OEMNADIN.INF, SIZE=31744
2, OEMNADLB.INF, SIZE=25088
2, OEMNADLM.INF, SIZE=20992
2, OEMNADLT.INF, SIZE=20992
2, OEMNADN2.INF, SIZE=29696
2, OEMNADNE.INF, SIZE=23552
2, OEMNADNF.INF, SIZE=23552
2, OEMNADNP.INF, SIZE=24576
2, OEMNADP3.INF, SIZE=28160
2, OEMNADSO.INF, SIZE=23040
2, OEMNADTK.INF, SIZE=28672
2, OEMNADUB.INF, SIZE=29696
2, OEMNADWD.INF, SIZE=30720
2, OEMNSVFT.INF, SIZE=18432
2, OEMNSVNB.INF, SIZE=17408
2, OEMNSVRA.INF, SIZE=108032
2, OEMNSVRP.INF, SIZE=24576
2, OEMNSVSV.INF, SIZE=24576
2, OEMNSVWK.INF, SIZE=38912
2, OEMNXPDL.INF, SIZE=15872
2, OEMNXPIP.INF, SIZE=48640
2, OEMNXPNB.INF, SIZE=16384
2, OEMNXPSM.INF, SIZE=73728
2, OEMNXPSN.INF, SIZE=18432
2, OEMNXPST.INF, SIZE=15360
2, OEMNXPTC.INF, SIZE=54784
2, OK801PF1.PPD, SIZE=19456
2, OKI24.DLL, SIZE=58368
2, OKI9.DLL, SIZE=23040
2, OKI9IBM.DLL, SIZE=81408
2, OL830525.PPD, SIZE=13312
2, OL840518.PPD, SIZE=13312
2, OLECLI.DLL, SIZE=83456
2, OLECLI32.DLL, SIZE=140800
2, OLESVR.DLL, SIZE=24064
2, OLESVR32.DLL, SIZE=51712
2, OLIDM24.DLL, SIZE=32768
2, OLIDM9.DLL, SIZE=41472
2, OLISCSI.SYS, SIZE=27136
2, OLIV5000.PPD, SIZE=2560
2, OLIVETI1.PPD, SIZE=4096
2, OLIVETI2.PPD, SIZE=5120
2, OSLOADER.EXE, SIZE=151552
2, OTHER.INF, SIZE=14336
2, P4455514.PPD, SIZE=12800
2, PABNSP32.DLL, SIZE=67072
2, PACKAGER.HLP, SIZE=27136
2, PACKGR32.EXE, SIZE=128512
2, PAD.INF, SIZE=6144
2, PAINTJET.DLL, SIZE=13824
2, PANEL.SEQ, SIZE=10240
2, PANSON24.DLL, SIZE=44544
2, PANSON9.DLL, SIZE=48640
2, PARALLEL.SYS, SIZE=36352
2, PARTIAL.INF, SIZE=36352
2, PASSPORT.MID, SIZE=40448
2, PAUSE.SEQ, SIZE=4096
2, PAX.EXE, SIZE=118784
2, PBRUSH.EXE, SIZE=376832
2, PBRUSH.HLP, SIZE=74752
2, PCIMAC.SYS, SIZE=126464
2, PCL.SEP, SIZE=512
2, PERFCTRS.DLL, SIZE=66560
2, PERFMON.EXE, SIZE=255488
2, PERFMON.HLP, SIZE=85504
2, PHIIPX.PPD, SIZE=10752
2, PIANO.ANI, SIZE=5120
2, PIFEDIT.EXE, SIZE=141824
2, PIFEDIT.HLP, SIZE=44544
2, PINBALL.SYS, SIZE=201216
2, PING.EXE, SIZE=28672
2, PMSPL.DLL, SIZE=46592
2, POINTER.INF, SIZE=15872
2, PORTUAS.EXE, SIZE=54272
2, POSIX.EXE, SIZE=80384
2, PRINT.EXE, SIZE=47616
2, PRINT01.SEQ, SIZE=29696
2, PRINTER.INF, SIZE=132608
2, PRINTER.WRI, SIZE=17920
2, PRINTMAN.EXE, SIZE=218112
2, PRINTMAN.HLP, SIZE=81408
2, PRNSETUP.INF, SIZE=8192
2, PROFILE.SPC, SIZE=32768
2, PROGMAN.EXE, SIZE=250880
2, PROGMAN.HLP, SIZE=35840
2, PROPRINT.DLL, SIZE=18432
2, PROPRN24.DLL, SIZE=17408
2, PROTEON.SYS, SIZE=67072
2, PROTOCOL, SIZE=1024
2, PS1.DLL, SIZE=25600
2, PSCRIPT.DLL, SIZE=308736
2, PSCRIPT.HLP, SIZE=38400
2, PSCRIPT.SEP, SIZE=512
2, PSCRPTUI.DLL, SIZE=276480
2, PSLANMAN.SEP, SIZE=3072
2, PSXDLL.DLL, SIZE=120832
2, PSXSS.EXE, SIZE=149504
2, PX.PPD, SIZE=6656
2, Q2200523.PPD, SIZE=13824
2, Q2210523.PPD, SIZE=13824
2, Q2220523.PPD, SIZE=13824
2, Q30SI503.PPD, SIZE=10752
2, Q810T517.PPD, SIZE=12288
2, Q820_517.PPD, SIZE=12288
2, Q820T517.PPD, SIZE=12288
2, QBASIC.EXE, SIZE=254976
2, QBASIC.HLP, SIZE=131072
2, QCS10503.PPD, SIZE=10752
2, QCS20503.PPD, SIZE=10752
2, QCS30503.PPD, SIZE=10752
2, QIC117.SYS, SIZE=102912
2, QM1700_1.PPD, SIZE=16384
2, QM2000_1.PPD, SIZE=14848
2, QM815MR1.PPD, SIZE=15872
2, QM825MR1.PPD, SIZE=15872
2, QMPS4104.PPD, SIZE=13312
2, QMPS8151.PPD, SIZE=13824
2, QMPS8251.PPD, SIZE=13824
2, QMS1725.PPD, SIZE=16384
2, QMS2025.PPD, SIZE=14848
2, QMS3225.PPD, SIZE=14848
2, QMS420.PPD, SIZE=14848
2, QMS4525.PPD, SIZE=13312
2, QMS81470.PPD, SIZE=11264
2, QMS860.PPD, SIZE=14848
2, QMS8_461.PPD, SIZE=10240
2, QMS8P461.PPD, SIZE=11776
2, QMSCS210.PPD, SIZE=14848
2, QMSCS230.PPD, SIZE=14336
2, QMSCS494.PPD, SIZE=10752
2, QMSJ_461.PPD, SIZE=9216
2, QMSJP461.PPD, SIZE=10752
2, QUIETJET.DLL, SIZE=13824
2, QUME_470.PPD, SIZE=10752
2, QWIII.DLL, SIZE=29696
2, R6000505.PPD, SIZE=12800
2, RAINBOW.ANI, SIZE=10240
2, RAINDROP.ANI, SIZE=5120
2, RASADMIN.DLL, SIZE=23552
2, RASADMIN.EXE, SIZE=330752
2, RASADMIN.HLP, SIZE=132096
2, RASAPI32.DLL, SIZE=60928
2, RASCAUTH.DLL, SIZE=37376
2, RASCFG.DLL, SIZE=100864
2, RASDD.DLL, SIZE=103424
2, RASDDUI.DLL, SIZE=99328
2, RASDDUI.HLP, SIZE=33280
2, RASDIAL.EXE, SIZE=23040
2, RASFIL32.DLL, SIZE=20480
2, RASGLOSS.HLP, SIZE=27648
2, RASGTWY.DLL, SIZE=60416
2, RASHUB.SYS, SIZE=48640
2, RASMAN.DLL, SIZE=56832
2, RASMAN.EXE, SIZE=34816
2, RASMON.EXE, SIZE=78336
2, RASMSG.DLL, SIZE=16384
2, RASMXS.DLL, SIZE=52736
2, RASPHONE.EXE, SIZE=251904
2, RASPHONE.HLP, SIZE=191488
2, RASREAD.TXT, SIZE=12288
2, RASRES.DLL, SIZE=11776
2, RASSAUTH.DLL, SIZE=74240
2, RASSER.DLL, SIZE=28672
2, RASSETUP.HLP, SIZE=16384
2, RASSRV.EXE, SIZE=56832
2, RCP.EXE, SIZE=29184
2, RDR.SYS, SIZE=318464
2, README.WRI, SIZE=126976
2, RECOVER.EXE, SIZE=44544
2, REDBRICK.BMP, SIZE=1024
2, REDIR.EXE, SIZE=3584
2, REGEDIT.EXE, SIZE=32768
2, REGEDIT.HLP, SIZE=23040
2, REGEDT32.EXE, SIZE=253952
2, REGEDT32.HLP, SIZE=93184
2, REGISTRY.INF, SIZE=33792
2, REMLINE.BAS, SIZE=12800
2, REPAIR.INF, SIZE=2048
2, REPLACE.EXE, SIZE=51200
2, RESTORE.EXE, SIZE=92672
2, REVIEW.SEQ, SIZE=2560
2, REXEC.EXE, SIZE=20992
2, RINGIN.WAV, SIZE=10240
2, RINGOUT.WAV, SIZE=5632
2, RIVETS.BMP, SIZE=1024
2, ROMAN.FON, SIZE=13312
2, ROUTE.EXE, SIZE=17920
2, RPCLTC1.DLL, SIZE=14336
2, RPCLTC3.DLL, SIZE=15360
2, RPCLTC5.DLL, SIZE=17920
2, RPCLTC6.DLL, SIZE=15360
2, RPCLTS1.DLL, SIZE=18432
2, RPCLTS3.DLL, SIZE=16896
2, RPCLTS5.DLL, SIZE=18944
2, RPCLTS6.DLL, SIZE=16896
2, RPCNS4.DLL, SIZE=64000
2, RPCRT4.DLL, SIZE=188416
2, RPCSS.EXE, SIZE=68096
2, RSH.EXE, SIZE=21504
2, S3.DLL, SIZE=136192
2, S3.SYS, SIZE=30208
2, S5232503.PPD, SIZE=10752
2, S746J522.PPD, SIZE=11264
2, SAMLIB.DLL, SIZE=97792
2, SAMSRV.DLL, SIZE=241152
2, SCG20522.PPD, SIZE=33280
2, SCHDPL32.EXE, SIZE=692736
2, SCHDPL32.HLP, SIZE=140800
2, SCHMSG32.DLL, SIZE=100352
2, SCREG.EXE, SIZE=266240
2, SCRIPT.FON, SIZE=12288
2, SCRNSAVE.SCR, SIZE=39424
2, SCSI.INF, SIZE=14848
2, SCSICDRM.SYS, SIZE=30720
2, SCSIDISK.SYS, SIZE=33280
2, SCSIFLOP.SYS, SIZE=32768
2, SCSIPORT.SYS, SIZE=57856
2, SCSIPRNT.SYS, SIZE=28160
2, SCSISCAN.SYS, SIZE=28160
2, SEIKO.DLL, SIZE=10240
2, SEIKO24E.DLL, SIZE=58880
2, SEIKO_04.PPD, SIZE=11264
2, SEIKO_14.PPD, SIZE=12288
2, SEIKOSH9.DLL, SIZE=29696
2, SENDFL32.DLL, SIZE=15360
2, SERIAL.SYS, SIZE=75264
2, SERIFE.FON, SIZE=58368
2, SERIFF.FON, SIZE=81920
2, SERMOUSE.SYS, SIZE=30208
2, SERVICES, SIZE=6144
2, SETACL.EXE, SIZE=25088
2, SETT01.SEQ, SIZE=23040
2, SETT02.SEQ, SIZE=25600
2, SETT03.SEQ, SIZE=22016
2, SETT04.SEQ, SIZE=15360
2, SETUP.EXE, SIZE=820736
2, SETUP.INF, SIZE=35328
2, SETUP.TXT, SIZE=37888
2, SETUP16.INF, SIZE=35328
2, SETUPAPP.EXE, SIZE=365568
2, SETUPDLL.DLL, SIZE=104960
2, SETUPLDR, SIZE=92160
2, SETUPNT.HLP, SIZE=116224
2, SETVER.EXE, SIZE=11776
2, SFMAPI.DLL, SIZE=60416
2, SFMATALK.SYS, SIZE=212992
2, SFMATCFG.DLL, SIZE=84480
2, SFMATMSG.DLL, SIZE=14848
2, SFMICONS.INF, SIZE=2560
2, SFMMAP.INF, SIZE=6144
2, SFMMGR.CPL, SIZE=319488
2, SFMMGR.HLP, SIZE=62464
2, SFMMON.DLL, SIZE=88064
2, SFMMSG.DLL, SIZE=15360
2, SFMPRINT.EXE, SIZE=111616
2, SFMPSDIB.DLL, SIZE=1011712
2, SFMPSEXE.EXE, SIZE=44544
2, SFMPSFNT.DLL, SIZE=15360
2, SFMPSPRT.DLL, SIZE=14848
2, SFMRES.DLL, SIZE=10240
2, SFMSRV.SYS, SIZE=200192
2, SFMSVC.EXE, SIZE=133632
2, SFMUAM.IFO, SIZE=512
2, SFMUAM.RSC, SIZE=21504
2, SFMUAM.TXT, SIZE=10240
2, SFMUTIL.DLL, SIZE=16384
2, SFMWSHAT.DLL, SIZE=93696
2, SHARE.EXE, SIZE=1024
2, SHARE01.SEQ, SIZE=15872
2, SHARE02.SEQ, SIZE=17920
2, SHELL.DLL, SIZE=5120
2, SHELL32.DLL, SIZE=85504
2, SIZENESW.ANI, SIZE=1024
2, SIZENS.ANI, SIZE=1024
2, SIZENWSE.ANI, SIZE=1024
2, SIZEWE.ANI, SIZE=1024
2, SMALLE.FON, SIZE=26112
2, SMALLF.FON, SIZE=21504
2, SMBTRSUP.SYS, SIZE=19456
2, SMC8000N.SYS, SIZE=46592
2, SMSS.EXE, SIZE=58880
2, SNDBLST.DLL, SIZE=23552
2, SNDBLST.SYS, SIZE=44032
2, SNDREC32.EXE, SIZE=123392
2, SNDSYS.SYS, SIZE=46080
2, SNDSYS32.DLL, SIZE=23040
2, SNDVOL32.EXE, SIZE=117248
2, SNDVOL32.HLP, SIZE=34304
2, SNMP.EXE, SIZE=56832
2, SNMPTRAP.EXE, SIZE=11264
2, SOFTWARE, SIZE=270336
2, SOL.EXE, SIZE=244736
2, SOL.HLP, SIZE=17408
2, SONIC.SYS, SIZE=44032
2, SORT.EXE, SIZE=46080
2, SORTKEY.NLS, SIZE=262656
2, SORTTBLS.NLS, SIZE=3584
2, SOUND.DLL, SIZE=22528
2, SOUND.DRV, SIZE=1536
2, SOUNDREC.HLP, SIZE=28672
2, SPARROW.SYS, SIZE=40960
2, SPOOLSS.DLL, SIZE=31232
2, SPOOLSS.EXE, SIZE=115712
2, SQUARES.BMP, SIZE=1024
2, SRV.SYS, SIZE=283648
2, SRVMGR.CPL, SIZE=281088
2, SRVMGR.EXE, SIZE=441856
2, SRVMGR.HLP, SIZE=125440
2, SRVSVC.DLL, SIZE=245248
2, SSBEZIER.SCR, SIZE=64000
2, SSERIFE.FON, SIZE=65024
2, SSERIFF.FON, SIZE=90112
2, SSMARQUE.SCR, SIZE=55808
2, SSMYST.SCR, SIZE=58368
2, SSSTARS.SCR, SIZE=51712
2, STAR24E.DLL, SIZE=111616
2, STAR9E.DLL, SIZE=67584
2, STARJET.DLL, SIZE=17920
2, STOPWTCH.ANI, SIZE=7168
2, STORE32.DLL, SIZE=346112
2, STREAMS.SYS, SIZE=212480
2, SUBROUTN.INF, SIZE=11264
2, SUBST.EXE, SIZE=49152
2, SWITCH.INF, SIZE=512
2, SYMBOL.FOT, SIZE=1536
2, SYMBOL.TTF, SIZE=64512
2, SYMBOLE.FON, SIZE=56832
2, SYMBOLF.FON, SIZE=81408
2, SYNTH.DLL, SIZE=49152
2, SYNTH.PAT, SIZE=7680
2, SYNTH.SYS, SIZE=23552
2, SYSEDIT.EXE, SIZE=18944
2, SYSPRINT.SEP, SIZE=3584
2, SYSTEM, SIZE=126976
2, SYSTEM.DRV, SIZE=3072
2, SYSTEM.INI, SIZE=512
2, T1513470.PPD, SIZE=10752
2, T1535470.PPD, SIZE=12288
2, TADA.WAV, SIZE=28160
2, TANDQIC.SYS, SIZE=39936
2, TAPE.INF, SIZE=13312
2, TARTAN.BMP, SIZE=33280
2, TASKMAN.EXE, SIZE=50688
2, TCPIP.SYS, SIZE=181248
2, TCPIPSVC.DLL, SIZE=39936
2, TDI.SYS, SIZE=13824
2, TELNET.DLL, SIZE=33792
2, TELNET.EXE, SIZE=40960
2, TELNET.SYS, SIZE=30208
2, TELNET.TRM, SIZE=4096
2, TERMINAL.EXE, SIZE=319488
2, TERMINAL.HLP, SIZE=53248
2, TFTP.EXE, SIZE=28160
2, THATCH.BMP, SIZE=1024
2, THINKJET.DLL, SIZE=11776
2, TI08_450.PPD, SIZE=10240
2, TI15_470.PPD, SIZE=11264
2, TI850.DLL, SIZE=10752
2, TIM17521.PPD, SIZE=14848
2, TIM35521.PPD, SIZE=15872
2, TIMES.FOT, SIZE=1536
2, TIMES.TTF, SIZE=92160
2, TIMESBD.FOT, SIZE=1536
2, TIMESBD.TTF, SIZE=88576
2, TIMESBI.FOT, SIZE=1536
2, TIMESBI.TTF, SIZE=85504
2, TIMESI.FOT, SIZE=1536
2, TIMESI.TTF, SIZE=87040
2, TITRB161.PPD, SIZE=16896
2, TITRBO61.PPD, SIZE=16896
2, TITRBO91.PPD, SIZE=16896
2, TIX17521.PPD, SIZE=14848
2, TIX35521.PPD, SIZE=15872
2, TK200172.PPD, SIZE=12800
2, TK200392.PPD, SIZE=14336
2, TKP200I2.PPD, SIZE=14336
2, TKPH2SD1.PPD, SIZE=13312
2, TKPHZ2J1.PPD, SIZE=16384
2, TKPHZ3J1.PPD, SIZE=23040
2, TKPHZR21.PPD, SIZE=13824
2, TKPHZR22.PPD, SIZE=13824
2, TKPHZR31.PPD, SIZE=20480
2, TKPHZR32.PPD, SIZE=21504
2, TKPXE171.PPD, SIZE=11264
2, TKPXE391.PPD, SIZE=12800
2, TOOLHELP.DLL, SIZE=13824
2, TREE.COM, SIZE=52736
2, TRIUMPH1.PPD, SIZE=4096
2, TRIUMPH2.PPD, SIZE=5120
2, TRNSCH32.DLL, SIZE=27648
2, TXTSETUP.INF, SIZE=15872
2, U9415470.PPD, SIZE=12288
2, UBNEI.SYS, SIZE=47104
2, UFAT.DLL, SIZE=129024
2, UHPFS.DLL, SIZE=214016
2, ULIB.DLL, SIZE=200192
2, ULTRA124.SYS, SIZE=14848
2, ULTRA14F.SYS, SIZE=14336
2, ULTRA24F.SYS, SIZE=13312
2, UNI17521.PPD, SIZE=15872
2, UNI39521.PPD, SIZE=16896
2, UNICODE.NLS, SIZE=15872
2, UNTFS.DLL, SIZE=407040
2, UPEDIT.EXE, SIZE=77312
2, UPEDIT.HLP, SIZE=40448
2, UPS.CPL, SIZE=40960
2, UPS.EXE, SIZE=24576
2, UREG.DLL, SIZE=37888
2, USER.EXE, SIZE=44032
2, USER32.DLL, SIZE=355328
2, USERINIT.EXE, SIZE=54272
2, USPIFS.DLL, SIZE=741376
2, USRMGR.EXE, SIZE=620544
2, USRMGR.HLP, SIZE=130048
2, USRMGR.IND, SIZE=276480
2, UTILITY.INF, SIZE=75776
2, V5334522.PPD, SIZE=30720
2, V7VGA.ROM, SIZE=18944
2, VANISHER.ANI, SIZE=2048
2, VCDEX.DLL, SIZE=17920
2, VDMDBG.DLL, SIZE=26112
2, VDMREDIR.DLL, SIZE=105472
2, VER.DLL, SIZE=9216
2, VERSION.DLL, SIZE=18944
2, VFORM32.DLL, SIZE=242176
2, VGA.DRV, SIZE=4608
2, VGA850.FON, SIZE=5632
2, VGA860.FON, SIZE=5632
2, VGA861.FON, SIZE=5632
2, VGA863.FON, SIZE=5632
2, VGA865.FON, SIZE=5632
2, VGAFIX.FON, SIZE=5632
2, VGAOEM.FON, SIZE=5632
2, VGASYS.FON, SIZE=7680
2, VIDEO.INF, SIZE=17408
2, VIDEOPRT.SYS, SIZE=25600
2, VIRTUAL.INF, SIZE=8704
2, VT42P522.PPD, SIZE=17408
2, VT43P522.PPD, SIZE=19968
2, VT4510A1.PPD, SIZE=17920
2, VT4530A1.PPD, SIZE=44032
2, VT4530B1.PPD, SIZE=33280
2, VT4530C1.PPD, SIZE=27648
2, VT4533B1.PPD, SIZE=49152
2, VT4533C1.PPD, SIZE=39936
2, VT453EA1.PPD, SIZE=44544
2, VT453EB1.PPD, SIZE=33792
2, VT4550A1.PPD, SIZE=27648
2, VT4550B1.PPD, SIZE=30720
2, VT4550C1.PPD, SIZE=27648
2, VT4551A1.PPD, SIZE=19968
2, VT4563A1.PPD, SIZE=33792
2, VT4563B1.PPD, SIZE=33280
2, VT49901.PPD, SIZE=27136
2, VT4L3001.PPD, SIZE=80896
2, VT4L3301.PPD, SIZE=89600
2, VT4L5001.PPD, SIZE=82944
2, VT4L5301.PPD, SIZE=82944
2, VT530522.PPD, SIZE=27136
2, VT550522.PPD, SIZE=13312
2, VT600P1.PPD, SIZE=10752
2, VT600W1.PPD, SIZE=10752
2, VT60P480.PPD, SIZE=10240
2, WAGTAIL.ANI, SIZE=2560
2, WANG15.PPD, SIZE=2560
2, WANG15FP.PPD, SIZE=3584
2, WANGQIC.SYS, SIZE=39936
2, WD33C93.SYS, SIZE=24576
2, WDL.TRM, SIZE=4096
2, WFWNET.DRV, SIZE=12800
2, WGPOMG32.DLL, SIZE=121344
2, WIN.COM, SIZE=34816
2, WIN.INI, SIZE=512
2, WIN32SPL.DLL, SIZE=152576
2, WIN87EM.DLL, SIZE=12800
2, WINCHAT.EXE, SIZE=97280
2, WINCHAT.HLP, SIZE=21504
2, WINDISK.EXE, SIZE=191488
2, WINDISKA.HLP, SIZE=57344
2, WINFILE.EXE, SIZE=351744
2, WINFILE.HLP, SIZE=157696
2, WINFILE.INI, SIZE=512
2, WINGDING.FOT, SIZE=1536
2, WINGDING.TTF, SIZE=71168
2, WINHELP.EXE, SIZE=256512
2, WINHELP.HLP, SIZE=32768
2, WINHLP32.EXE, SIZE=449536
2, WINLOGO.BMP, SIZE=38912
2, WINLOGON.EXE, SIZE=215040
2, WINMINE.EXE, SIZE=74240
2, WINMINE.HLP, SIZE=14848
2, WINMM.DLL, SIZE=150528
2, WINMSD.DLL, SIZE=32768
2, WINMSD.EXE, SIZE=91136
2, WINMSDP.EXE, SIZE=59904
2, WINNT.HLP, SIZE=23552
2, WINNT.IND, SIZE=882688
2, WINPERMS.TXT, SIZE=48640
2, WINPRINT.DLL, SIZE=14336
2, WINSOCK.DLL, SIZE=4096
2, WINSPOOL.DRV, SIZE=171008
2, WINSPOOL.EXE, SIZE=3072
2, WINSRV.DLL, SIZE=2153984
2, WINSTRM.DLL, SIZE=25600
2, WINVER.EXE, SIZE=40448
2, WKSSVC.DLL, SIZE=137216
2, WOW32.DLL, SIZE=498688
2, WOWDEB.EXE, SIZE=5120
2, WOWEXEC.EXE, SIZE=15872
2, WRITE.EXE, SIZE=245248
2, WRITE.HLP, SIZE=52224
2, WSHNWLNK.DLL, SIZE=18432
2, WSHTCPIP.DLL, SIZE=13312
2, WSOCK32.DLL, SIZE=113664
2, XACTSRV.DLL, SIZE=147456
2, XCOPY.EXE, SIZE=69120
2, XRDT0851.PPD, SIZE=16896
2, XRDT0901.PPD, SIZE=16896
2, XRDT1351.PPD, SIZE=25088
2, ZIGZAG.BMP, SIZE=1024
[ProgressCopyENG]
    ProCaption   = "Windows NT Setup"
    ProCancel    = "Cancel"
    ProCancelMsg = "Windows NT is not correcly installed.  Are you sure you want "+
                   "to cancel copying files?"
    ProCancelCap = "Setup Message"
    ProText1     = "Copying:"
    ProText2     = "To:"



