*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "1.0"
*LanguageVersion: English
*PCFileName: "HPLJ_4M.PPD"
*Product: "(LaserJet 4)"
*PSVersion: "(2011.110) 1"
*ModelName: "HP LaserJet 4 PostScript"
*NickName: "HP LaserJet 4 PostScript v2011.110"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Optional Lower Tray: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Optional Envelope Feeder: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2
*CloseGroup: InstallableOptions

*UIConstraints: *Option1 False *InputSlot LargeCapacity
*UIConstraints: *Option2 False *InputSlot Envelope

*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *PageRegion Letter *InputSlot Envelope
*UIConstraints: *PageRegion Legal *InputSlot Envelope
*UIConstraints: *PageRegion A4 *InputSlot Envelope
*UIConstraints: *PageRegion Executive *InputSlot Envelope

*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *PageSize Comm10 *InputSlot LargeCapacity
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot LargeCapacity
*UIConstraints: *PageSize DL *InputSlot Lower
*UIConstraints: *PageSize DL *InputSlot LargeCapacity
*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *PageSize C5 *InputSlot LargeCapacity
*UIConstraints: *PageSize B5 *InputSlot Lower
*UIConstraints: *PageSize B5 *InputSlot LargeCapacity
*UIConstraints: *PageRegion Comm10 *InputSlot Lower
*UIConstraints: *PageRegion Comm10 *InputSlot LargeCapacity
*UIConstraints: *PageRegion Monarch *InputSlot Lower
*UIConstraints: *PageRegion Monarch *InputSlot LargeCapacity
*UIConstraints: *PageRegion DL *InputSlot Lower
*UIConstraints: *PageRegion DL *InputSlot LargeCapacity
*UIConstraints: *PageRegion C5 *InputSlot Lower
*UIConstraints: *PageRegion C5 *InputSlot LargeCapacity
*UIConstraints: *PageRegion B5 *InputSlot Lower
*UIConstraints: *PageRegion B5 *InputSlot LargeCapacity

*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *InputSlot Envelope *PageRegion Letter
*UIConstraints: *InputSlot Envelope *PageRegion Legal
*UIConstraints: *InputSlot Envelope *PageRegion A4
*UIConstraints: *InputSlot Envelope *PageRegion Executive

*UIConstraints: *InputSlot Lower *PageSize Comm10
*UIConstraints: *InputSlot LargeCapacity *PageSize Comm10
*UIConstraints: *InputSlot Lower *PageSize Monarch
*UIConstraints: *InputSlot LargeCapacity *PageSize Monarch
*UIConstraints: *InputSlot Lower *PageSize DL
*UIConstraints: *InputSlot LargeCapacity *PageSize DL
*UIConstraints: *InputSlot Lower *PageSize C5
*UIConstraints: *InputSlot LargeCapacity *PageSize C5
*UIConstraints: *InputSlot Lower *PageSize B5
*UIConstraints: *InputSlot LargeCapacity *PageSize B5
*UIConstraints: *InputSlot Lower *PageRegion Comm10
*UIConstraints: *InputSlot LargeCapacity *PageRegion Comm10
*UIConstraints: *InputSlot Lower *PageRegion Monarch
*UIConstraints: *InputSlot LargeCapacity *PageRegion Monarch
*UIConstraints: *InputSlot Lower *PageRegion DL
*UIConstraints: *InputSlot LargeCapacity *PageRegion DL
*UIConstraints: *InputSlot Lower *PageRegion C5
*UIConstraints: *InputSlot LargeCapacity *PageRegion C5
*UIConstraints: *InputSlot Lower *PageRegion B5
*UIConstraints: *InputSlot LargeCapacity *PageRegion B5

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: PJL TBCP
*FreeVM: "423944"
*VMOption None/Standard 2 MB RAM: "423944"

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False

*Throughput: "8"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi

*% Halftone Information ===============

*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 
1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *Smoothing/Resolution Enhancement:  PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: PrinterDefault
*Smoothing PrinterDefault/Printer Default: ""
*Smoothing None/Off: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
    2 dict
    dup /PostRenderingEnhance true put
    dup /PostRenderingEnhanceDetails
      2 dict dup /REValue 0 put dup /Type 8 put put
    setpagedevice"
*End
*Smoothing Light: "
     1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
    2 dict
    dup /PostRenderingEnhance true put
    dup /PostRenderingEnhanceDetails
      2 dict dup /REValue 1 put dup /Type 8 put put
    setpagedevice"
*End
*Smoothing Medium: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
    2 dict
    dup /PostRenderingEnhance true put
    dup /PostRenderingEnhanceDetails
      2 dict dup /REValue 2 put dup /Type 8 put put
    setpagedevice"
*End
*Smoothing Dark: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
    2 dict
    dup /PostRenderingEnhance true put
    dup /PostRenderingEnhanceDetails
      2 dict dup /REValue 3 put dup /Type 8 put put
    setpagedevice"
*End
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(None) (Light) (Medium) (Dark)]  exch get print
  restore
"
*End
*CloseUI: *Smoothing

*% Paper Handling ===================

*LandscapeOrientation: Plus90

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter 8 1/2 x 11 in: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Legal/Legal 8 1/2 x 14 in: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize A4/A4 210 x 297 mm: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Executive/Executive 7 1/4 x 10 1/2 in: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [522 756] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Comm10/Env Comm10 4 1/8 x 9 1/2 in: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [297 684] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Monarch/Env Monarch 3 7/8 x 7 1/2 in: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [279 540] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize DL/Env DL 110 x 220 mm: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [312 624] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize C5/Env C5 162 x 229 mm: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [459 649] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize B5/Env ISO B5 176 x 250 mm: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [499 708] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  9 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [297 684] (Comm10) put
   dup [279 540] (Monarch) put
   dup [312 624] (DL) put
   dup [459 649] (C5) put
   dup [499 708] (B5) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter 8 1/2 x 11 in: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Legal/Legal 8 1/2 x 14 in: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion A4/A4 210 x 297 mm: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Executive/Executive 7 1/4 x 10 1/2 in: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [522 756] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Comm10/Env Comm10 4 1/8 x 9 1/2 in: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [297 684] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Monarch/Env Monarch 3 7/8 x 7 1/2 in: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [279 540] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion DL/Env DL 110 x 220 mm: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [312 624] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion C5/Env C5 162 x 229 mm: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [459 649] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion B5/Env ISO B5 176 x 250 mm: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [499 708] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter 8 1/2 x 11 in: "14.16 12.1201 597.84 780.06 "
*ImageableArea Legal/Legal 8 1/2 x 14 in: "14.16 12.12 597.84 996.06"
*ImageableArea A4/A4 210 x 297 mm: "13.4401 12.06 581.76 829.68 "
*ImageableArea Executive/Executive 7 1/4 x 10 1/2 in: "15.12 12.1201 
506.64 744.06 "
*ImageableArea Comm10/Env Comm10 4 1/8 x 9 1/2 in: "13.92 12.1201 
282.72 672.06 "
*ImageableArea Monarch/Env Monarch 3 7/8 x 7 1/2 in: "12.7201 12.1201 
266.16 528.06 "
*ImageableArea DL/Env DL 110 x 220 mm: "13.8001 12.12 297.84 611.58 "
*ImageableArea C5/Env C5 162 x 229 mm: "14.4 12.12 444.48 637.02 "
*ImageableArea B5/Env ISO B5 176 x 250 mm: "15.1201 12.12 483.6 696.54 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter 8 1/2 x 11 in: "612 792"
*PaperDimension Legal/Legal 8 1/2 x 14 in: "612 1008"
*PaperDimension A4/A4 210 x 297 mm: "595 842"
*PaperDimension Executive/Executive 7 1/4 x 10 1/2 in: "522 756"
*PaperDimension Comm10/Env Comm10 4 1/8 x 9 1/2 in: "297 684"
*PaperDimension Monarch/Env Monarch 3 7/8 x 7 1/2 in: "279 540"
*PaperDimension DL/Env DL 110 x 220 mm: "312 624"
*PaperDimension C5/Env C5 162 x 229 mm: "459 649"
*PaperDimension B5/Env ISO B5 176 x 250 mm: "499 708"

*RequiresPageRegion Upper: True
*RequiresPageRegion Envelope: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Lower
*InputSlot Upper/Multipurpose Tray: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	1 dict
    dup /MediaType (MP CASSETTE) put
    setpagedevice"
*End
*InputSlot Lower/Paper Cassette: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	1 dict
    dup /MediaType (UPPER CASSETTE) put
    setpagedevice"
*End
*InputSlot LargeCapacity/Lower Cassette: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	1 dict
    dup /MediaType (LOWER CASSETTE) put
    setpagedevice"
*End
*InputSlot Envelope/Envelope Feeder: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	1 dict
    dup /MediaType (ENVELOPE FEEDER) put
    setpagedevice"
*End

*?InputSlot: "
save
  4 dict
  dup (MP CASSETTE) cvn (Upper) put
  dup (UPPER CASSETTE) cvn (Lower) put
  dup (LOWER CASSETTE) cvn (LargeCapacity) put
  dup (ENVELOPE FEEDER) cvn (Envelope) put
  currentpagedevice /MediaType get
  dup null eq
  { pop (Unknown) }
  { cvn get }
  ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputBin:  OnlyOne
*DefaultOutputOrder:  Normal

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	1 dict
    dup /ManualFeed true put
    setpagedevice"
*End
*ManualFeed False: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	1 dict
    dup /ManualFeed false put
    setpagedevice"
*End
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "printing"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "AppleTalk"
*Source: "Serial"
*Source: "Parallel"
*Source: "EtherTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "offline; source: AppleTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/ 60 lpi / 300 dpi
*DefaultColorSep: ProcessBlack.85lpi.600dpi/ 85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% Produced by "bldppd42.ps" version 4.0 edit 10
*% Last Edit Date: Oct 14 1992
*% The byte count of this file should be exactly 022830 or 023515
*% depending on the filesystem it resides in.
*% end of PPD file for LaserJet 4
