*% Adobe Systems Printer Description File
*% For "Linotype" version 52.3
*% Produced by "BuildPPD.ps" version 3.0 edit 58

*% Copyright 1987, 1988, 1989 Adobe Systems Incorporated.  
*% All Rights Reserved.
*% This copyright notice and any other proprietary rights notices included
*% on the media or in machine readable copies must be reproduced on and in
*% all authorized copies.

*% Date: 16th. January 1992
*FormatVersion: "3.0"
*FileVersion: "1.0"
*LanguageVersion: English

*Product: "(Linotype)"
*PSVersion: "(52.3) 508"
*NickName: "Linotronic 200/230"
*SetPage: True

*% General Information and Defaults ===============
*FreeVM: "958354"
*ColorDevice: False
*VariablePaperSize: True
*FileSystem: True
*?FileSystem: "/initializedisk where{pop(True)}{(False)} ifelse = flush"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict begin exitserver
"
*End
*% Please edit; some printers cannot be reset through software:
*Reset: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot reset printer.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict begin exitserver
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 1270dpi
*SetResolution 635dpi: "statusdict /changeresolution known stausdict begin 635 changeresolution end}"
*SetResolution 846dpi: "statusdict /changeresolution known stausdict begin 846 changeresolution end}"
*SetResolution 1270dpi: "statusdict /changeresolution known stausdict begin 1270 changeresolution end}"
*SetResolution 1693dpi: "statusdict /changeresolution known stausdict begin 1693 changeresolution end}"

*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "100.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize Letter.Extra:			"statusdict begin 684 864 1 setpage end"
*PageSize Legal: "legal"
*PageSize Legal.Extra:			"statusdict begin 684 1080 1 setpage end"
*PageSize Note: "note"
*PageSize Ledger: "ledger"
*PageSize Tabloid: "11x17"
*PageSize Tabloid.Extra:		"statusdict begin 864 1296 1 setpage end"
*PageSize A3: "a3"
*PageSize A3.Extra: 			"statusdict begin  914 1262 1 setpage end"
*PageSize A4: "a4"
*PageSize A4.Extra:				"statusdict begin  667 914 1 setpage end"
*PageSize A5: "a5"
*PageSize A5.Extra: 			"statusdict begin 492 667 1 setpage end"
*PageSize B5: "b5"
*PageSize B5.Extra: 			"statusdict begin 571 781 1 setpage end"
*PageSize Letter.Transverse: "Letter"
*PageSize A4.Transverse: "A4"
*PageSize A5.Transverse: "A5"
*PageSize B5.Transverse: "B5"

*?PageSize: "
  save
    /d0 5 dict def d0 begin
      	/420_596      (A5.Transverse) def
		/499_709      (B5.Transverse) def
		/596_840      (A4.Transverse) def
		/612_792      (Letter.Transverse) def
      	/1224_792     (Ledger) def
      end
    /d1 7 dict def d1 begin
      	/596_420      (A5) def
     /492_667      (A5Extra) def
		/709_499      (B5) def
     /571_781      (B5Extra) def
		/792_612      (Letter) def
     /684_864      (LetterExtra) def
		/842_596      (A4) def
     /667_914      (A4Extra) def
		/1008_612     (Legal) def
     /684_1080     (LegalExtra) def
		/1191_840     (A3) def
     /914_1262		(A3.Extra) def
	  	/1224_792     (Tabloid) def
     /864_1296     (TabloidExtra) def
	end
    statusdict begin pageparams end
    4 1 roll pop
    /high exch 10 string cvs dup length /hlen exch def def
    /wide exch 10 string cvs def
    /key hlen 1 add wide length add string def
    key 0 high putinterval
    key hlen (_) putinterval
    key hlen 1 add wide putinterval
    0 eq{d0}{d1}ifelse
    key cvn{get}stopped{(Unknown)}if
    = flush
  restore
"
*End

*% These entries will set up the frame buffer. Usually used with manual feed.
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Letter.Extra: 		"0 0 684 864"
*PageRegion Legal: "legal"
*PageRegion Legal.Extra:		"0 0 684 1080"
*PageRegion Note: "note"
*PageRegion Ledger: "ledger"
*PageRegion Tabloid: "11x17"
*PageRegion Tabloid.Extra:		"0 0 864 1296"
*PageRegion A3: "a3"
*PageRegion A3.Extra:  			"0 0 914 1262"
*PageRegion A4: "a4"
*PageRegion A4.Extra:			"0 0 667 914"
*PageRegion A5: "a5"
*PageRegion A5.Extra: 			"0 0 492 667"
*PageRegion B5: "b5"
*PageRegion B5.Extra: 			"0 0 571 781"
*PageRegion Letter.Transverse: "Letter"
*PageRegion A4.Transverse: "A4"
*PageRegion A5.Transverse: "A5"
*PageRegion B5.Transverse: "B5"

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: 			"0 1 613 792 "
*ImageableArea Letter.Extra:		"0 1 684 864"
*ImageableArea Legal: 			"0 1 613 1008 "
*ImageableArea Legal.Extra:			"0 1 684 1080"
*ImageableArea Note: 			"0 1 612 792 "
*ImageableArea Ledger: 			"0 0 1223 794 "
*ImageableArea Tabloid: 		"0 1 794 1224 "
*ImageableArea Tabloid.Extra:		"0 1 864 1296"
*ImageableArea A3: 				"0 1 842 1190 "
*ImageableArea A3.Extra: 		"0 1 914 1262"
*ImageableArea A4: 				"0 1 598 842 "
*ImageableArea A4.Extra:			"0 1 667 914"
*ImageableArea A5: 				"0 1 420 595 "
*ImageableArea A5.Extra:			"0 1 492 667"
*ImageableArea B5: 				"0 1 499 709 "
*ImageableArea B5.Extra:			"0 1 571 781"
*ImageableArea Letter.Transverse: 		"0 0 611 794 "
*ImageableArea A4.Transverse: 			"0 0 595 841 "
*ImageableArea A5.Transverse: 			"0 0 419 598 "
*ImageableArea B5.Transverse: 			"0 0 498 711 "

*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: 			"612 792"
*PaperDimension Letter.Extra: 			"684 864"
*PaperDimension Legal: 				"612 1008"
*PaperDimension Legal.Extra:			"684 1080"
*PaperDimension Note: 				"612 792"
*PaperDimension Ledger: 			"1224 792"
*PaperDimension Tabloid: 			"792 1224"
*PaperDimension Tabloid.Extra:			"864 1296"
*PaperDimension A3: 				"842 1190"
*PaperDimension A3.Extra: 				"914 1262"
*PaperDimension A4: 				"595 842"
*PaperDimension A4.Extra:				"667 914"
*PaperDimension A5: 				"420 595"
*PaperDimension A5.Extra:				"492 667"
*PaperDimension B5: 				"516 729"
*PaperDimension B5.Extra:				"571 781"
*PaperDimension Letter.Transverse: 			"792 612"
*PaperDimension A4.Transverse: 				"842 595"
*PaperDimension A5.Transverse: 				"595 420"
*PaperDimension B5.Transverse: 				"729 516"


*% Default Handling features:
*DefaultPaperTray: None
*DefaultOutputBin: Upper
*DefaultInputSlot: None
*DefaultManualFeed: false
*DefaultOutputOrder: Normal
*DefaultCollator: None
*DefaultSorter: None
*DefaultDuplex: None

*% Font Information =====================

*DefaultFont: Courier
*Font Courier: Standard "(001.004)"
*Font Courier-Bold: Standard "(001.004)"
*Font Courier-BoldOblique: Standard "(001.004)"
*Font Courier-Oblique: Standard "(001.004)"
*Font Helvetica: Standard "(001.002)"
*Font Helvetica-Bold: Standard "(001.002)"
*Font Helvetica-BoldOblique: Standard "(001.002)"
*Font Helvetica-Oblique: Standard "(001.002)"
*Font Symbol: Special "(001.003)"
*Font Times-Bold: Standard "(001.002)"
*Font Times-BoldItalic: Standard "(001.004)"
*Font Times-Italic: Standard "(001.002)"
*Font Times-Roman: Standard "(001.002)"

*?FontQuery: "
save  4 dict begin /sv exch def
/str (fonts/                              ) def
/st2 128 string def
{
  count 0 gt {
    dup st2 cvs (/) print print (:) print
    dup FontDirectory exch known {pop (Yes)}{
     str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
  }{ exit } ifelse
} bind loop
(*) = flush
sv end restore
"
*End

*?FontList: "
save  2 dict begin /sv exch def
/str 128 string def
FontDirectory { pop == } bind forall flush
/filenameforall where { 
 pop save (fonts/*) { 
  dup length 6 sub 6 exch getinterval cvn == 
 } bind str filenameforall flush restore
} if 
(*) = flush
sv end restore
"
*End

*% Printer Messages (verbatim from printer):
*% Please edit list below and remove % from each line as appropriate:
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError:     "
*Status: "PrinterError: recorder idle"
*Status: "PrinterError: recorder busy"
*Status: "PrinterError: recorder offline or film problem"
*Status: "PrinterError: recorder not responding"
*Status: "PrinterError: defaults wrong; using nulldevice"
*Status: "PrinterError: knife not in end position"
*Status: "PrinterError: cassette error"
*Status: "PrinterError: change cassette"
*Status: "PrinterError: knife error"
*Status: "PrinterError: no cassette"
*Status: "PrinterError: end of film"
*Status: "PrinterError: end of job"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"
*Source: "other"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*% Please edit list below and remove % from each line as appropriate:
*PrinterError: "    "
*PrinterError: "recorder idle"
*PrinterError: "recorder busy"
*PrinterError: "recorder offline or film problem"
*PrinterError: "recorder not responding"
*PrinterError: "defaults wrong; using nulldevice"
*PrinterError: "knife not in end position"
*PrinterError: "cassette error"
*PrinterError: "change cassette"
*PrinterError: "knife error"
*PrinterError: "no cassette"
*PrinterError: "end of film"
*PrinterError: "end of job"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*% Use Linotype Utility 3.0 to invoke HQS

*% Edit the entry below specifying which frequency is the default.
*DefaultColorSep: ProcessBlack.110lpi.1270dpi/110 lpi / 1270 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 80 lpi / 1693 dpi
*ColorSepScreenAngle ProcessBlack.80lpi.1693dpi/80 lpi / 1693 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.80lpi.1693dpi/80 lpi / 1693 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.80lpi.1693dpi/80 lpi / 1693 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.80lpi.1693dpi/80 lpi / 1693 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.80lpi.1693dpi/80 lpi / 1693 dpi:  "0.0"
 
*ColorSepScreenFreq ProcessBlack.80lpi.1693dpi/80 lpi / 1693 dpi:  "80"
*ColorSepScreenFreq CustomColor.80lpi.1693dpi/80 lpi / 1693 dpi:  "80"
*ColorSepScreenFreq ProcessCyan.80lpi.1693dpi/80 lpi / 1693 dpi:  "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.1693dpi/80 lpi / 1693 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.1693dpi/80 lpi / 1693 dpi:  "80"

*%  For 100 lpi / 1693 dpi
*ColorSepScreenAngle ProcessBlack.100lpi.1693dpi/100 lpi / 1693 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.1693dpi/100 lpi / 1693 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1693dpi/100 lpi / 1693 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.100lpi.1693dpi/100 lpi / 1693 dpi: "75"
*ColorSepScreenAngle ProcessYellow.100lpi.1693dpi/100 lpi / 1693 dpi: "0.0"
 
*ColorSepScreenFreq ProcessBlack.100lpi.1693dpi/100 lpi / 1693 dpi: "100"
*ColorSepScreenFreq CustomColor.100lpi.1693dpi/100 lpi / 1693 dpi: "100"
*ColorSepScreenFreq ProcessCyan.100lpi.1693dpi/100 lpi / 1693 dpi: "100"
*ColorSepScreenFreq ProcessMagenta.100lpi.1693dpi/100 lpi / 1693 dpi: "100"
*ColorSepScreenFreq ProcessYellow.100lpi.1693dpi/100 lpi / 1693 dpi: "100"

*%  For 110 lpi / 1693 dpi
*ColorSepScreenAngle ProcessBlack.110lpi.1693dpi/110 lpi / 1693 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.110lpi.1693dpi/110 lpi / 1693 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.110lpi.1693dpi/110 lpi / 1693 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.110lpi.1693dpi/110 lpi / 1693 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.110lpi.1693dpi/110 lpi / 1693 dpi:  "0.0"
 
*ColorSepScreenFreq ProcessBlack.110lpi.1693dpi/110 lpi / 1693 dpi:  "110"
*ColorSepScreenFreq CustomColor.110lpi.1693dpi/110 lpi / 1693 dpi:  "110"
*ColorSepScreenFreq ProcessCyan.110lpi.1693dpi/110 lpi / 1693 dpi:  "110"
*ColorSepScreenFreq ProcessMagenta.110lpi.1693dpi/110 lpi / 1693 dpi:  "110"
*ColorSepScreenFreq ProcessYellow.110lpi.1693dpi/110 lpi / 1693 dpi:  "110"

*%  For 120 lpi / 1693 dpi
*ColorSepScreenAngle ProcessBlack.120lpi.1693dpi/120 lpi / 1693 dpi: "45.0"
*ColorSepScreenAngle CustomColor.120lpi.1693dpi/120 lpi / 1693 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.1693dpi/120 lpi / 1693 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.120lpi.1693dpi/120 lpi / 1693 dpi: "75"
*ColorSepScreenAngle ProcessYellow.120lpi.1693dpi/120 lpi / 1693 dpi: "0.0"
 
*ColorSepScreenFreq ProcessBlack.120lpi.1693dpi/120 lpi / 1693 dpi: "120"
*ColorSepScreenFreq CustomColor.120lpi.1693dpi/120 lpi / 1693 dpi: "120"
*ColorSepScreenFreq ProcessCyan.120lpi.1693dpi/120 lpi / 1693 dpi: "120"
*ColorSepScreenFreq ProcessMagenta.120lpi.1693dpi/120 lpi / 1693 dpi: "120"
*ColorSepScreenFreq ProcessYellow.120lpi.1693dpi/120 lpi / 1693 dpi: "120"

*%  For 133 lpi / 1693 dpi
*ColorSepScreenAngle ProcessBlack.133lpi.1693dpi/133 lpi / 1693 dpi: "45.0"
*ColorSepScreenAngle CustomColor.133lpi.1693dpi/133 lpi / 1693 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.1693dpi/133 lpi / 1693 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.133lpi.1693dpi/133 lpi / 1693 dpi: "75"
*ColorSepScreenAngle ProcessYellow.133lpi.1693dpi/133 lpi / 1693 dpi: "0.0"
 
*ColorSepScreenFreq ProcessBlack.133lpi.1693dpi/133 lpi / 1693 dpi: "133"
*ColorSepScreenFreq CustomColor.133lpi.1693dpi/133 lpi / 1693 dpi: "133"
*ColorSepScreenFreq ProcessCyan.133lpi.1693dpi/133 lpi / 1693 dpi: "133"
*ColorSepScreenFreq ProcessMagenta.133lpi.1693dpi/133 lpi / 1693 dpi: "133"
*ColorSepScreenFreq ProcessYellow.133lpi.1693dpi/133 lpi / 1693 dpi: "133"

*%  For 75 lpi / 1270 dpi
*ColorSepScreenAngle ProcessBlack.75lpi.1270dpi/75 lpi / 1270 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.75lpi.1270dpi/75 lpi / 1270 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.75lpi.1270dpi/75 lpi / 1270 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.75lpi.1270dpi/75 lpi / 1270 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.75lpi.1270dpi/75 lpi / 1270 dpi:  "0.0"
 
*ColorSepScreenFreq ProcessBlack.75lpi.1270dpi/75 lpi / 1270 dpi:  "75"
*ColorSepScreenFreq CustomColor.75lpi.1270dpi/75 lpi / 1270 dpi:  "75"
*ColorSepScreenFreq ProcessCyan.75lpi.1270dpi/75 lpi / 1270 dpi:  "75"
*ColorSepScreenFreq ProcessMagenta.75lpi.1270dpi/75 lpi / 1270 dpi:  "75"
*ColorSepScreenFreq ProcessYellow.75lpi.1270dpi/75 lpi / 1270 dpi:  "75"

*%  For 90 lpi / 1270 dpi
*ColorSepScreenAngle ProcessBlack.90lpi.1270dpi/90 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle CustomColor.90lpi.1270dpi/90 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.90lpi.1270dpi/90 lpi / 1270 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.90lpi.1270dpi/90 lpi / 1270 dpi: "75"
*ColorSepScreenAngle ProcessYellow.90lpi.1270dpi/90 lpi / 1270 dpi: "0.0"
 
*ColorSepScreenFreq ProcessBlack.90lpi.1270dpi/90 lpi / 1270 dpi: "90"
*ColorSepScreenFreq CustomColor.90lpi.1270dpi/90 lpi / 1270 dpi: "90"
*ColorSepScreenFreq ProcessCyan.90lpi.1270dpi/90 lpi / 1270 dpi: "90"
*ColorSepScreenFreq ProcessMagenta.90lpi.1270dpi/90 lpi / 1270 dpi: "90"
*ColorSepScreenFreq ProcessYellow.90lpi.1270dpi/90 lpi / 1270 dpi: "90"

*%  For 100 lpi / 1270 dpi
*ColorSepScreenAngle ProcessBlack.100lpi.1270dpi/100 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.1270dpi/100 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1270dpi/100 lpi / 1270 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.100lpi.1270dpi/100 lpi / 1270 dpi: "75"
*ColorSepScreenAngle ProcessYellow.100lpi.1270dpi/100 lpi / 1270 dpi: "0.0"
 
*ColorSepScreenFreq ProcessBlack.100lpi.1270dpi/100 lpi / 1270 dpi: "100"
*ColorSepScreenFreq CustomColor.100lpi.1270dpi/100 lpi / 1270 dpi: "100"
*ColorSepScreenFreq ProcessCyan.100lpi.1270dpi/100 lpi / 1270 dpi: "100"
*ColorSepScreenFreq ProcessMagenta.100lpi.1270dpi/100 lpi / 1270 dpi: "100"
*ColorSepScreenFreq ProcessYellow.100lpi.1270dpi/100 lpi / 1270 dpi: "100"

*%  For 85 lpi / 846 dpi
*ColorSepScreenAngle ProcessBlack.85lpi.846dpi/85 lpi / 846 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.846dpi/85 lpi / 846 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.846dpi/85 lpi / 846 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.846dpi/85 lpi / 846 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.846dpi/85 lpi / 846 dpi: "0.0"
 
*ColorSepScreenFreq ProcessBlack.85lpi.846dpi/85 lpi / 846 dpi: "85"
*ColorSepScreenFreq CustomColor.85lpi.846dpi/85 lpi / 846 dpi: "85"
*ColorSepScreenFreq ProcessCyan.85lpi.846dpi/85 lpi / 846 dpi: "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.846dpi/85 lpi / 846 dpi: "85"
*ColorSepScreenFreq ProcessYellow.85lpi.846dpi/85 lpi / 846 dpi: "85"

*% end of PPD file for Linotype

