[Identification]
    OptionType = LANGUAGE
[Language]
    0405  = l_intl.nls
    0406  = l_intl.nls
    0413  = l_intl.nls
    0813  = l_intl.nls
    0409  = l_intl.nls
    0809  = l_intl.nls
    1009  = l_intl.nls
    1409  = l_intl.nls
    0c09  = l_intl.nls
    040b  = l_intl.nls
    040c  = l_intl.nls
    080c  = l_intl.nls
    100c  = l_intl.nls
    0c0c  = l_intl.nls
    0407  = l_intl.nls
    0807  = l_intl.nls
    0c07  = l_intl.nls
    0408  = l_ell.nls
    040e  = l_intl.nls
    040f  = l_intl.nls
    0410  = l_intl.nls
    0810  = l_intl.nls
    0415  = l_intl.nls
    0419  = l_intl.nls
    041b  = l_intl.nls
    080a  = l_intl.nls
    040a  = l_intl.nls
    0c0a  = l_intl.nls
    041d  = l_intl.nls
    041f  = l_trk.nls
    0814  = l_intl.nls
    0414  = l_intl.nls
    0816  = l_intl.nls
    0416  = l_intl.nls
    1809  = l_intl.nls
[CodePage]
     37  = c_037.nls   
    437  = c_437.nls   
    500  = c_500.nls   
    850  = c_850.nls   
    852  = c_852.nls   
    855  = c_855.nls   
    857  = c_857.nls   
    860  = c_860.nls   
    861  = c_861.nls   
    863  = c_863.nls   
    865  = c_865.nls   
    866  = c_866.nls   
    869  = c_869.nls   
    875  = c_875.nls   
   1026  = c_1026.nls  
   1250  = c_1250.nls  
   1251  = c_1251.nls  
   1252  = c_1252.nls  
   1253  = c_1253.nls  
   1254  = c_1254.nls  
  10000  = c_10000.nls 
  10006  = c_10006.nls 
  10007  = c_10007.nls 
  10029  = c_10029.nls 
[OemFonts]
   437   = vgaoem.fon
   850   = vga850.fon
   852   = vga850.fon
   855   = vga850.fon
   857   = vga850.fon
   860   = vga860.fon
   861   = vga861.fon
   863   = vga863.fon
   865   = vga865.fon
   866   = vga850.fon
   869   = vga850.fon
[WoaFonts]
   437   = dosapp.fon
   850   = app850.fon
   852   = app850.fon
   855   = app850.fon
   857   = app850.fon
   860   = ""
   861   = ""
   863   = ""
   865   = ""
   866   = app850.fon
   869   = app850.fon
[Cga40Fonts]
   437   = cga40woa.fon
   850   = cga40850.fon
   852   = cga40850.fon
   855   = cga40850.fon
   857   = cga40850.fon
   860   = ""
   861   = ""
   863   = ""
   865   = ""
   866   = cga40850.fon
   869   = cga40850.fon
[Cga80Fonts]
   437   = cga80woa.fon
   850   = cga80850.fon
   852   = cga80850.fon
   855   = cga80850.fon
   857   = cga80850.fon
   860   = ""
   861   = ""
   863   = ""
   865   = ""
   866   = cga80850.fon
   869   = cga80850.fon
[Ega40Fonts]
   437   = ega40woa.fon
   850   = ega40850.fon
   852   = ega40850.fon
   855   = ega40850.fon
   857   = ega40850.fon
   860   = ""
   861   = ""
   863   = ""
   865   = ""
   866   = ega40850.fon
   869   = ega40850.fon
[Ega80Fonts]
   437   = ega80woa.fon
   850   = ega80850.fon
   852   = ega80850.fon
   855   = ega80850.fon
   857   = ega80850.fon
   860   = ""
   861   = ""
   863   = ""
   865   = ""
   866   = ega80850.fon
   869   = ega80850.fon
[Identify]
    read-syms Identification
    set Status     = STATUS_SUCCESSFUL
    set Identifier = $(OptionType)
    set Media      = #("Source Media Descriptions", 1, 1)
    Return $(Status) $(Identifier) $(Media)
[ReturnOptions]
    set Status        = STATUS_FAILED
    set OptionList     = {}
    set OptionTextList = {}
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
        goto returnoptions
    else
        set Status = STATUS_NOLANGUAGE
        goto finish_ReturnOptions
    endif
returnoptions = +
    set OptionList     = ^(Options, 0)
    set OptionTextList = ^(OptionsText$($0), 1)
    set Status         = STATUS_SUCCESSFUL
finish_ReturnOptions = +
    Return $(Status) $(OptionList) $(OptionTextList)
[InstallOption]
    set Status   = STATUS_FAILED
    set Locale   = $($1)
    set SrcDir   = $($2)
    set AddCopy  = $($3)
    set DoCopy   = $($4)
    set DoConfig = $($5)
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
    else
        set Status = STATUS_NOLANGUAGE
        goto finish_InstallOption
    endif
    read-syms Strings$($0)
    set OptionList = ^(Options, 0)
    ifcontains $(Locale) in $(OptionList)
    else
        goto finish_InstallOption
    endif
    set OptionList = ""
    set LocaleFile      = #(Options,  $(Locale),      1)
    set Language        = #(Options,  $(Locale),      2)
    set LanguageFile    = #(Language, $(Language),    1)
    set CodePage        = #(Options,  $(Locale),      3)
    set CodePageFile    = #(CodePage, $(CodePage),    1)
    set OemCodePage     = #(Options,  $(Locale),      4)
    set OemCodePageFile = #(CodePage, $(OemCodePage), 1)
    set MacCodePage     = #(Options,  $(Locale),      5)
    set MacCodePageFile = #(CodePage, $(MacCodePage), 1)
    set OtherCodePages  = #(Options,  $(Locale),      6)
    set OtherCodePagesFiles = {}
    ForListDo $(OtherCodePages)
        set OtherCodePagesFiles = >($(OtherCodePagesFiles), #(CodePage, $($), 1))
    EndForListDo
    set SortingOrder    = #(Options,  $(Locale),      7)
    set OS2MessageFile  = #(Options,  $(Locale),      8)
installtheoption = +
    ifstr(i) $(AddCopy) == "YES"
        install Install-AddCopyOption
        ifstr(i) $(STF_INSTALL_OUTCOME) != "STF_SUCCESS"
            Debug-Output "Adding locale files to copy list failed"
            goto finish_InstallOption
        endif
    endif
    ifstr(i) $(DoCopy) == "YES"
        read-syms ProgressCopy$($0)
        install Install-DoCopyOption
        ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
            Debug-Output "Copying files failed"
            goto finish_InstallOption
        else-ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
            set Status = STATUS_USERCANCEL
            goto finish_InstallOption
        endif
    endif
    ifstr(i) $(DoConfig) == "YES"
        shell "registry.inf"  MakeLocaleEntry $(Locale) $(LocaleFile) $(SortingOrder)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            Debug-Output "Couldn't execute MakeLocaleEntry in registry.inf"
            shell "subroutn.inf" SetupMessage $($0) "FATAL" $(String2)
            goto finish_InstallOption
        endif
        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            Debug-Output "MakeLocaleEntry failed"
            ifstr(i) $($R0) == ERROR_UNSUPPORTED
                shell "subroutn.inf" SetupMessage $($0) "FATAL" $(String1)
            else
                shell "subroutn.inf" SetupMessage $($0) "FATAL" $(String2)
            endif
            goto finish_InstallOption
        endif
        shell "registry.inf"  MakeLanguageEntry $(Language) $(LanguageFile)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            Debug-Output "Couldn't execute MakeLanguageEntry in registry.inf"
            shell "subroutn.inf" SetupMessage $($0) "FATAL" $(String2)
            goto finish_InstallOption
        endif
        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            Debug-Output "MakeLanguageEntry failed"
            shell "subroutn.inf" SetupMessage $($0) "FATAL" $(String2)
            goto finish_InstallOption
        endif
        set OemFontFile   = #(OemFonts,   $(OemCodePage), 1)
        set WoaFontFile   = #(WoaFonts,   $(OemCodePage), 1)
        set Cga40FontFile = #(Cga40Fonts, $(OemCodePage), 1)
        set Cga80FontFile = #(Cga80Fonts, $(OemCodePage), 1)
        set Ega40FontFile = #(Ega40Fonts, $(OemCodePage), 1)
        set Ega80FontFile = #(Ega80Fonts, $(OemCodePage), 1)
        shell "registry.inf"  MakeCodePageEntry $(CodePage) $(CodePageFile) $(OemCodePage) $(OemCodePageFile) $(MacCodePage) $(MacCodePageFile) $(OtherCodePages) $(OtherCodePagesFiles) $(OemFontFile)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            Debug-Output "Couldn't execute MakeCodePageEntry in registry.inf"
            shell "subroutn.inf" SetupMessage $($0) "FATAL" $(String2)
            goto finish_InstallOption
        endif
        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            shell "subroutn.inf" SetupMessage $($0) "FATAL" $(String2)
            Debug-Output "MakeCodePageEntry failed"
            goto finish_InstallOption
        endif
        shell "registry.inf" MakeFontEntries  +
                             $(OemFontFile)   +
                             $(WoaFontFile)   +
                             $(Cga40FontFile) +
                             $(Cga80FontFile) +
                             $(Ega40FontFile) +
                             $(Ega80FontFile)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            Debug-Output "Couldn't execute MakeFontEntries in registry.inf"
            shell "subroutn.inf" SetupMessage $($0) "FATAL" $(String2)
            goto finish_InstallOption
        endif
        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            Debug-Output "MakeCodePageEntry failed"
            shell "subroutn.inf" SetupMessage $($0) "FATAL" $(String2)
            goto finish_InstallOption
        endif
    endif
    set Status = STATUS_SUCCESSFUL
finish_InstallOption = +
    Return $(Status)
[Install-AddCopyOption]
    set STF_VITAL = VITAL
    ifstr(i) $(!STF_LANGUAGE_HACK) != YES
        AddSectionKeyFileToCopyList   Files-Locale               +
                                      $(Locale)                  +
                                      $(SrcDir)                  +
                                      $(!STF_WINDOWSSYSPATH)
        AddSectionKeyFileToCopyList   Files-Language             +
                                      $(Language)                +
                                      $(SrcDir)                  +
                                      $(!STF_WINDOWSSYSPATH)
        AddSectionKeyFileToCopyList   Files-CodePage             +
                                      $(CodePage)                +
                                      $(SrcDir)                  +
                                      $(!STF_WINDOWSSYSPATH)
        ifstr(i) $(OemCodePage) != $(CodePage)
            AddSectionKeyFileToCopyList   Files-CodePage         +
                                          $(OemCodePage)         +
                                          $(SrcDir)              +
                                          $(!STF_WINDOWSSYSPATH)
        endif
        AddSectionKeyFileToCopyList   Files-CodePage             +
                                      $(MacCodePage)             +
                                      $(SrcDir)                  +
                                      $(!STF_WINDOWSSYSPATH)
        ForListDo $(OtherCodePages)
            AddSectionKeyFileToCopyList   Files-CodePage         +
                                          $($)                   +
                                          $(SrcDir)              +
                                          $(!STF_WINDOWSSYSPATH)
        EndForListDo
    endif
    ifstr(i) $(!STF_PLATFORM) == $(!PlatformID_I386)
        AddSectionKeyFileToCopyList   Files-OS2MessageFile       +
                                      $(OS2MessageFile)          +
                                      $(SrcDir)                  +
                                      $(!STF_WINDOWSSYSPATH)\os2
    endif
    exit
[Install-DoCopyOption]
    CopyFilesInCopyList
    exit
[ExternalInstallOption]
    Set !G:DebugOutputControl = 0
    set Exit_Code   = $(!SETUP_ERROR_GENERAL)
    set DrivesToFree = {}
    install LoadSetupLibrary
    ifstr(i)      $(STF_LANGUAGE)  == ""
        goto end
    else-ifstr(i) $(OPTION)        == ""
        goto end
    else-ifstr(i) $(ADDCOPY)       == ""
        goto end
    else-ifstr(i) $(DOCOPY)        == ""
        goto end
    else-ifstr(i) $(DOCONFIG)      == ""
        goto end
    endif
    read-syms PlatformID
    read-syms ProductType
    read-syms UiVars
    detect    UiVars
    set STF_SRCDIR = A:\
    shell "registry.inf" GetNTSource
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
    else-ifstr(i) $($R0) != STATUS_SUCCESSFUL
    else
        set STF_SRCDIR = $($R1)
    endif
    shell "subroutn.inf" DoAskSource $(STF_SRCDIR)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "shelling DoAskSource failed"
        goto end
    endif
    ifstr(i) $($R0) == STATUS_SUCCESSFUL
        set STF_SRCDIR = $($R1)
        ifstr(i) $($R2) != ""
            set DrivesToFree = >($(DrivesToFree), $($R2))
        endif
    else
        goto end
    endif
    shell "" InstallOption $(STF_LANGUAGE) $(OPTION) $(STF_SRCDIR) $(ADDCOPY) $(DOCOPY) $(DOCONFIG)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "Execing Configuring hardware Locales failed"
        goto end
    endif
    ifstr(i) $($R0) == STATUS_SUCCESSFUL
        set Exit_Code = $(!SETUP_ERROR_SUCCESS)
    else-ifstr(i) $($R0) == STATUS_USERCANCEL
        set Exit_Code = $(!SETUP_ERROR_USERCANCEL)
    endif
end =+
    ForListDo $(DrivesToFree)
        LibraryProcedure STATUS,$(!LIBHANDLE), DeleteNetConnection $($) "TRUE"
    EndForListDo
    install   FreeSetupLibrary
    exit
[LoadSetupLibrary]
    LoadLibrary "x" $(!STF_CWDDIR)setupdll.dll !LIBHANDLE
    exit
[FreeSetupLibrary]
    FreeLibrary $(!LIBHANDLE)
    exit
[PlatformID]
    PlatformID_I386 = I386
    PlatformID_Mips = Mips
[UiVars]
    STF_LANGUAGE_HACK  = "NO"
    STF_CONTROLSET     = CurrentControlSet
    STF_WINDOWSPATH    = "" ? $(!LIBHANDLE) GetWindowsNtDir
    STF_WINDOWSSYSPATH = "" ? $(!LIBHANDLE) GetWindowsNtSysDir
[Source Media Descriptions]
    1  = "Windows NT Advanced Server Setup Disk #1"	, TAGFILE = disk1
    2  = "Windows NT Advanced Server Setup CD-ROM Disk"	, TAGFILE = disk2
[ProductType]
STF_PRODUCT  = LanmanNT
STF_PLATFORM = Mips
[Files-CodePage]
10000 = 2,C_10000.NLS , SIZE=66560
10006 = 2,C_10006.NLS , SIZE=66560
10007 = 2,C_10007.NLS , SIZE=66560
10029 = 2,C_10029.NLS , SIZE=66560
1026 = 2,C_1026.NLS , SIZE=66560
1250 = 2,C_1250.NLS , SIZE=66560
1251 = 2,C_1251.NLS , SIZE=66560
1252 = 2,C_1252.NLS , SIZE=66560
1253 = 2,C_1253.NLS , SIZE=66560
1254 = 2,C_1254.NLS , SIZE=66560
37 = 2,C_037.NLS , SIZE=66560
437 = 2,C_437.NLS , SIZE=67072
500 = 2,C_500.NLS , SIZE=66560
850 = 2,C_850.NLS , SIZE=67072
852 = 2,C_852.NLS , SIZE=67072
855 = 2,C_855.NLS , SIZE=67072
857 = 2,C_857.NLS , SIZE=67072
860 = 2,C_860.NLS , SIZE=67072
861 = 2,C_861.NLS , SIZE=67072
863 = 2,C_863.NLS , SIZE=67072
865 = 2,C_865.NLS , SIZE=67072
866 = 2,C_866.NLS , SIZE=67072
869 = 2,C_869.NLS , SIZE=67072
875 = 2,C_875.NLS , SIZE=66560
[Files-Language]
0405 = 2,L_INTL.NLS , SIZE=4608
0406 = 2,L_INTL.NLS , SIZE=4608
0407 = 2,L_INTL.NLS , SIZE=4608
0408 = 2,L_ELL.NLS , SIZE=4608
0409 = 2,L_INTL.NLS , SIZE=4608
040a = 2,L_INTL.NLS , SIZE=4608
040b = 2,L_INTL.NLS , SIZE=4608
040c = 2,L_INTL.NLS , SIZE=4608
040e = 2,L_INTL.NLS , SIZE=4608
040f = 2,L_INTL.NLS , SIZE=4608
0410 = 2,L_INTL.NLS , SIZE=4608
0413 = 2,L_INTL.NLS , SIZE=4608
0414 = 2,L_INTL.NLS , SIZE=4608
0415 = 2,L_INTL.NLS , SIZE=4608
0416 = 2,L_INTL.NLS , SIZE=4608
0419 = 2,L_INTL.NLS , SIZE=4608
041a = 2,L_INTL.NLS , SIZE=4608
041b = 2,L_INTL.NLS , SIZE=4608
041d = 2,L_INTL.NLS , SIZE=4608
041f = 2,L_TRK.NLS , SIZE=4608
0424 = 2,L_INTL.NLS , SIZE=4608
0807 = 2,L_INTL.NLS , SIZE=4608
0809 = 2,L_INTL.NLS , SIZE=4608
080a = 2,L_INTL.NLS , SIZE=4608
080c = 2,L_INTL.NLS , SIZE=4608
0810 = 2,L_INTL.NLS , SIZE=4608
0813 = 2,L_INTL.NLS , SIZE=4608
0814 = 2,L_INTL.NLS , SIZE=4608
0816 = 2,L_INTL.NLS , SIZE=4608
081a = 2,L_INTL.NLS , SIZE=4608
0c07 = 2,L_INTL.NLS , SIZE=4608
0c09 = 2,L_INTL.NLS , SIZE=4608
0c0a = 2,L_INTL.NLS , SIZE=4608
0c0c = 2,L_INTL.NLS , SIZE=4608
1009 = 2,L_INTL.NLS , SIZE=4608
100c = 2,L_INTL.NLS , SIZE=4608
1409 = 2,L_INTL.NLS , SIZE=4608
1809 = 2,L_INTL.NLS , SIZE=4608
[Files-Locale]
00000405 = 2,LOCALE.NLS , SIZE=34304
00000406 = 2,LOCALE.NLS , SIZE=34304
00000407 = 2,LOCALE.NLS , SIZE=34304
00000408 = 2,LOCALE.NLS , SIZE=34304
00000409 = 2,LOCALE.NLS , SIZE=34304
0000040a = 2,LOCALE.NLS , SIZE=34304
0000040b = 2,LOCALE.NLS , SIZE=34304
0000040c = 2,LOCALE.NLS , SIZE=34304
0000040e = 2,LOCALE.NLS , SIZE=34304
0000040f = 2,LOCALE.NLS , SIZE=34304
00000410 = 2,LOCALE.NLS , SIZE=34304
00000413 = 2,LOCALE.NLS , SIZE=34304
00000414 = 2,LOCALE.NLS , SIZE=34304
00000415 = 2,LOCALE.NLS , SIZE=34304
00000416 = 2,LOCALE.NLS , SIZE=34304
00000419 = 2,LOCALE.NLS , SIZE=34304
0000041a = 2,LOCALE.NLS , SIZE=34304
0000041b = 2,LOCALE.NLS , SIZE=34304
0000041d = 2,LOCALE.NLS , SIZE=34304
0000041f = 2,LOCALE.NLS , SIZE=34304
00000424 = 2,LOCALE.NLS , SIZE=34304
00000807 = 2,LOCALE.NLS , SIZE=34304
00000809 = 2,LOCALE.NLS , SIZE=34304
0000080a = 2,LOCALE.NLS , SIZE=34304
0000080c = 2,LOCALE.NLS , SIZE=34304
00000810 = 2,LOCALE.NLS , SIZE=34304
00000813 = 2,LOCALE.NLS , SIZE=34304
00000814 = 2,LOCALE.NLS , SIZE=34304
00000816 = 2,LOCALE.NLS , SIZE=34304
0000081a = 2,LOCALE.NLS , SIZE=34304
00000c07 = 2,LOCALE.NLS , SIZE=34304
00000c09 = 2,LOCALE.NLS , SIZE=34304
00000c0a = 2,LOCALE.NLS , SIZE=34304
00000c0c = 2,LOCALE.NLS , SIZE=34304
00001009 = 2,LOCALE.NLS , SIZE=34304
0000100c = 2,LOCALE.NLS , SIZE=34304
00001409 = 2,LOCALE.NLS , SIZE=34304
00001809 = 2,LOCALE.NLS , SIZE=34304
[LanguagesSupported]
    ENG
[Options]
    00000405  =  locale.nls, 0405 , 1250 , 852 , 10029 , {                        } , {14} , 009
    00000406  =  locale.nls, 0406 , 1252 , 850 , 10000 , {865, 437,  37, 500, 1026} , {14} , 009
    00000413  =  locale.nls, 0413 , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 009
    00000813  =  locale.nls, 0813 , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 009
    00000409  =  locale.nls, 0409 , 1252 , 437 , 10000 , {850,       37, 500, 1026} , {14} , 009
    00000809  =  locale.nls, 0809 , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 009
    00001009  =  locale.nls, 1009 , 1252 , 850 , 10000 , {437, 863,  37, 500, 1026} , {14} , 009
    00001409  =  locale.nls, 1409 , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 009
    00000c09  =  locale.nls, 0c09 , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 009
    0000040b  =  locale.nls, 040b , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 009
    0000040c  =  locale.nls, 040c , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 012
    0000080c  =  locale.nls, 080c , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 012
    0000100c  =  locale.nls, 100c , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 012
    00000c0c  =  locale.nls, 0c0c , 1252 , 850 , 10000 , {863, 437,  37, 500, 1026} , {14} , 012
    00000407  =  locale.nls, 0407 , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 007
    00000807  =  locale.nls, 0807 , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 007
    00000c07  =  locale.nls, 0c07 , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 007
    00000408  =  locale.nls, 0408 , 1253 , 869 , 10006 , {          875           } , {15} , 009
    0000040e  =  locale.nls, 040e , 1250 , 852 , 10029 , {                        } , {14} , 009
    0000040f  =  locale.nls, 040f , 1252 , 850 , 10000 , {861, 865,  37, 500, 1026} , {14} , 009
    00001809  =  locale.nls, 1809 , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 009
    00000410  =  locale.nls, 0410 , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 016
    00000810  =  locale.nls, 0810 , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 016
    00000414  =  locale.nls, 0414 , 1252 , 850 , 10000 , {865, 437,  37, 500, 1026} , {14} , 009
    00000814  =  locale.nls, 0814 , 1252 , 850 , 10000 , {865, 437,  37, 500, 1026} , {14} , 009
    00000415  =  locale.nls, 0415 , 1250 , 852 , 10029 , {                        } , {14} , 009
    00000816  =  locale.nls, 0816 , 1252 , 850 , 10000 , {860, 437,  37, 500, 1026} , {14} , 009
    00000416  =  locale.nls, 0416 , 1252 , 850 , 10000 , {860, 437,  37, 500, 1026} , {14} , 009
    00000419  =  locale.nls, 0419 , 1251 , 866 , 10007 , {855                     } , {16} , 009
    0000041b  =  locale.nls, 041b , 1250 , 852 , 10029 , {                        } , {14} , 009
    0000080a  =  locale.nls, 080a , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 010
    0000040a  =  locale.nls, 040a , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 010
    00000c0a  =  locale.nls, 0c0a , 1252 , 850 , 10000 , {437,       37, 500, 1026} , {14} , 010
    0000041d  =  locale.nls, 041d , 1252 , 850 , 10000 , {865, 437,  37, 500, 1026} , {14} , 029
    0000041f  =  locale.nls, 041f , 1254 , 857 , 10029 , {852, 850,           1026} , {14} , 009
[OptionsTextENG]
    00000405  =  "Czech"
    00000406  =  "Danish"
    00000413  =  "Dutch (Standard)"
    00000813  =  "Dutch (Belgian)"
    00000409  =  "English (American)"
    00000809  =  "English (British)"
    00001009  =  "English (Canadian)"
    00001409  =  "English (New Zealand)"
    00000c09  =  "English (Australian)"
    0000040b  =  "Finnish"
    0000040c  =  "French (Standard)"
    0000080c  =  "French (Belgian)"
    0000100c  =  "French (Swiss)"
    00000c0c  =  "French (Canadian)"
    00000407  =  "German (Standard)"
    00000807  =  "German (Swiss)"
    00000c07  =  "German (Austrian)"
    00000408  =  "Greek"
    0000040e  =  "Hungarian"
    0000040f  =  "Icelandic"
    00001809  =  "English (Irish)"
    00000410  =  "Italian (Standard)"
    00000810  =  "Italian (Swiss)"
    00000414  =  "Norwegian (Bokmal)"
    00000814  =  "Norwegian (Nynorsk)"
    00000415  =  "Polish"
    00000816  =  "Portuguese (Standard)"
    00000416  =  "Portuguese (Brazilian)"
    00000419  =  "Russian"
    0000041b  =  "Slovak"
    0000080a  =  "Spanish (Mexican)"
    0000040a  =  "Spanish (Traditional Sort)"
    00000c0a  =  "Spanish (Modern Sort)"
    0000041d  =  "Swedish"
    0000041f  =  "Turkish"
[StringsENG]
    String1 = "The locale chosen is not supported."
    String2 = "Setup couldn't install the locale chosen."
[ProgressCopyENG]
    ProCaption   = "Windows NT Setup"
    ProCancel    = "Cancel"
    ProCancelMsg = "Windows NT is not correcly installed.  Are you sure you want "+
                   "to cancel copying files?"
    ProCancelCap = "Setup Message"
    ProText1     = "Copying:"
    ProText2     = "To:"



