;----------------------------------------
; Modem responses are normally located in the global [Modem Responses]
; section.  Most modems will return one of the responses listed in the 
; global responses section.  If you encounter a modem with a different 
; response sequence than any of the responses already listed, add that 
; new sequence to the global modem respone section. You may also put new
; modem response sequences immediately following the command section of 
; a specific modem.  Such responses are checked before the global 
; responses.
;
; Individual modems will have separate command sections.  Modems with
; identical command sequences can be aliased.  E.g., if modem 2 has the
; same command sequences as modem 1, then modem 2's section might be
; as follows:
;
;      [modem 2]
;      alias=modem 1
;
; Aliases to aliased sections are not allowed. In other words, in the 
; example given above, if you have "modem 3" which also has an identical 
; command sequence to modem 1 and modem 2, you can alias modem 3 to 
; modem 1, but you cannot alias modem 3 to modem 2.
;----------------------------------------

[Responses]

;----------------------------------------
;OK, ERROR, NO DIALTONE, NO CARRIER, etc
;----------------------------------------

OK=<cr><lf>OK<cr><lf>
OK=<hFF><cr><lf>OK<cr><lf>
LOOP=<cr><lf>RING<cr><lf>
LOOP=<cr><lf>RRING<cr><lf>
LOOP=<cr><lf>RINGING<cr><lf>
LOOP=<cr><lf>DIALING<cr><lf>
ERROR=<cr><lf>ERROR<cr><lf>
ERROR=<cr><lf>ABORTED<cr><lf>
ERROR_NO_CARRIER=<cr><lf>NO CARRIER<cr><lf>
ERROR_VOICE=<cr><lf>VOICE<cr><lf>
ERROR_NO_DIALTONE=<cr><lf>NO DIALTONE<cr><lf>
ERROR_NO_DIALTONE=<cr><lf>NO DIAL TONE<cr><lf>
ERROR_BUSY=<cr><lf>BUSY<cr><lf>
ERROR_NO_ANSWER=<cr><lf>NO ANSWER<cr><lf>
ERROR_NO_PROMPTTONE=<cr><lf>NO PROMPTTONE<cr><lf>

;PDI modem
ERROR=<cr><lf>ERROR DATA Button not defined<cr><lf>

;----------------------------------------
;CONNECT responses with APPEND macro come first to force proper match
;----------------------------------------


;Zoom V32bis modem
CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAPM<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

;ATI modems, Hayes V Series; Practical 

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAP-M/HDX<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAP-M/HDX<cr><lf>\
<cr><lf>COMPRESSION: MNP5<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: MNP5<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAP-M/HDX<cr><lf>\
<cr><lf>COMPRESSION: MNP4<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: MNP4<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAP-M/HDX<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

;Stray char (0xFF) appears from time to time. 
CONNECT=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf><hFF>

CONNECT=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: MNP<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: MNP<cr><lf>\
<cr><lf>COMPRESSION: CLASS 5<cr><lf><cr>\
<lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: MNP<cr><lf>\
<cr><lf>COMPRESSION: MNP5<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: MNP<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

;Next connect response occasionally occurs on Practical Peripherals 9600SA
CONNECT=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROT<hFF>OCOL: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V.42/LAPM<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAPM<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V.42/LAPM<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf><cr>\
<lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V.42/LAPM<cr><lf>\
<cr><lf>COMPRESSION: CLASS 5<cr><lf><cr>\
<lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V.42/LAPM<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf><cr>\
<lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: ALT<cr><lf>\
<cr><lf>COMPRESSION: CLASS 5<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: ALT<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: ALT<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: NONE<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

;----------------------------------------
;CONNECT responses that do not use the APPEND macro
;----------------------------------------

CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>

;AT&T ARK DM 424
CONNECT_EC=<cr><lf>CONNECT <connectbps> EC<cr><lf>

;AT&T Dataports like an extra space  
CONNECT=<cr><lf>CONNECT <connectbps> <cr><lf>
CONNECT=<cr><lf>CONNECT <connectbps> <cr><lf><cr><lf>

;Telebits

CONNECT=<cr><lf>CONNECT <connectbps>/<carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/LAPM<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/LAPM/<carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/LAPM/COMP/<carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/REL/COMP/<carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/REL/<carrierbps><cr><lf>

;;Digicom Scout 

CONNECT=<cr><lf>CONNECT <connectbps><hFF>

CONNECT=\
<cr><lf>CONNECT<cr><lf>

CONNECT=<cr><lf>PLEASE SET TO <connectbps><cr><lf>

CONNECT=\
<cr><lf>PROTOCOL: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT=<cr><lf>CONNECT FAST<cr><lf>

;Racal RMD

CONNECT_EC=<cr><lf>CONNECT <carrierbps> MNP <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> V.42 <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> V.42 bis <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> V.42bis <connectbps><cr><lf>

;UDS Motorola
CONNECT_EC=\
<cr><lf>CONNECT <connectbps>/REL<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <connectbps>/LAPM<cr><lf>

;USRobotics modems

CONNECT_EC=<cr><lf>CONNECT <connectbps>/ARQ<cr><lf>

;Codex 3261Fast returns this if *XC1
;Codex 2264 also returns this

CONNECT_EC=<cr><lf>CONNECT <connectbps> RELIABLE<cr><lf>
CONNECT=<cr><lf>CONNECT <connectbps>/V32/NONE<cr><lf>

;;ATIs use this string

CONNECT_EC=<cr><lf>CONNECT <connectbps>/LAP-M <cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/LAP-M <cr><lf><cr><lf>OK<cr><lf>

CONNECT_EC=<cr><lf>CONNECT <connectbps>/LAPM/COMP<cr><lf>

;ZyXel U-1496 

CONNECT_EC=<cr><lf>CONNECT <connectbps>/V32b <carrierbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V32b <carrierbps>/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V32b <carrierbps>/MNP3<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V32b <carrierbps>/V42b<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V32b <carrierbps>/V42 <cr><lf>
CONNECT=<cr><lf>CONNECT <connectbps>/V32b <carrierbps>/NONE<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V.32 <carrierbps>T/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V.32 <carrierbps>T/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V.32 <carrierbps>T/MNP3<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V.32 <carrierbps>T/V42b<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V.32 <carrierbps>T/V42 <cr><lf>
CONNECT=<cr><lf>CONNECT <connectbps>/V.32 <carrierbps>T/NONE<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V.22b <carrierbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V.22b <carrierbps>/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V.22b <carrierbps>/MNP3<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V.22b <carrierbps>/V42b<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V.22b <carrierbps>/V42 <cr><lf>
CONNECT=<cr><lf>CONNECT <connectbps>/V.22b <carrierbps>/NONE<cr><lf>

;NEC modems

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf>\
<cr><lf>CONNECT <connectbps>/V.42bis<cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf>\
<cr><lf>CONNECT <connectbps>/V.42<cr><lf>

CONNECT=\
<cr><lf>CARRIER <carrierbps><cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

;Supra

CONNECT=\
<cr><lf>CARRIER <carrierbps><cr><lf>\
<cr><lf>OK<cr><lf>\
<cr><lf>OK<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

;Texas Instruments Internal
CONNECT_EC=<cr><lf>CONNECT <connectbps>/REL
CONNECT_EC=<cr><lf>CONNECT <connectbps>/REL MNP
CONNECT_EC=<cr><lf>CONNECT <connectbps>/REL V.42
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V.42

;----------------------------------------
[ATI 2400 etc/e]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=&U1
<compression_off>=&U0
<protocol_on>=&Q6
<protocol_off>=&Q0
<autodial_on>=ATDT
<autodial_off>=AT X3 D

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=9600

COMMAND_INIT=AT&F&C1&D2 X4 W1 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><compression><protocol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[ATI 9600 etc/e]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=&U1
<compression_off>=&U0
<protocol_on>=&Q6
<protocol_off>=&Q0
<autodial_on>=ATDT
<autodial_off>=AT X3 D

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2 W1 X4 V1 S0=0 S2=128 S7=55 <cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[AT&T 2224 CEO]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=AT X3 D

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=2400

COMMAND_INIT=AT&F&C1&D2 V1 X4 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><speaker><cr>
COMMAND_LISTEN=ATS0=1<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>

;----------------------------------------
[AT&T Comsphere 3810]
ALIAS=AT&T Comsphere 3820

;----------------------------------------
[AT&T Comsphere 3811]

ALIAS=AT&T Comsphere 3820

;----------------------------------------
[AT&T Comsphere 3820]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1"H3
<compression_off>=%C0"H0
<protocol_on>=\\N5
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400
COMMAND_INIT=AT&F&C1&D2 V1 X7 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><compression><protocol><speaker><cr>
COMMAND_LISTEN=ATS0=1<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>

;----------------------------------------
[AT&T Comsphere 3830]
ALIAS=AT&T Comsphere 3820

;----------------------------------------
[AT&T Dataport]

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N5
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400
COMMAND_INIT=AT&F&C1&D2 V1 X7 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><compression><protocol><speaker><cr>
COMMAND_LISTEN=ATS0=1<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>

;----------------------------------------
[AT&T 4024]

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=2400

<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=ATE1Q0V1X4Y0S0=0 S7=15 &D2&C1&M0 <speaker><cr>
COMMAND_LISTEN=ATS0=2<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>

;----------------------------------------
[Bocamodem M1440]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2S0=0 V1 X4 E1 S7=55 S2=128<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Cardinal 2400e]
ALIAS=Hayes Compatible 2400

;----------------------------------------
[Cardinal 9600] 
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&H1&I1
<hwflowcontrol_off>=&H0&I0
<compression_on>=&M6
<compression_off>=&M4
<protocol_on>=&M4
<protocol_off>=&M0&B0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=19200

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<speaker><cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Cardinal 14400] 
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<speaker><cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Cardinal 14400 Internal]
;Compression turned off for stability.
;Maximum DTE speed set to 19200
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C0
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=compression protocol hwflowcontrol
CLIENTDEFAULTOFF=compression protocol hwflowcontrol
MAXCARRIERBPS=19200
MAXCONNECTBPS=19200

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<speaker><cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Codex 2264]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=*FL3
<hwflowcontrol_off>=*FL0
<compression_on>=*SM3
<compression_off>=*SM0
<protocol_on>=*SM2
<protocol_off>=*SM0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2S0=0 V1 *XC1 E1 S7=55 S2=128<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Codex 3220]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400

<hwflowcontrol_off>=*FL0
<hwflowcontrol_on>=*FL3
<protocol_off>=*SM0
<protocol_on>=*SM3
<compression_off>=*DC0
<compression_on>=*DC1
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 X4 *XC1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Codex 3260]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400
<hwflowcontrol_off>=*FL0
<hwflowcontrol_on>=*FL3
<protocol_off>=*SM0
<protocol_on>=*SM3
<compression_off>=*DC0
<compression_on>=*DC1
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 *XC1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>
;----------------------------------------
[Codex 3261]
ALIAS=Codex 3260

;----------------------------------------
[Codex 3262]

ALIAS=Codex 3260

;----------------------------------------
[Codex 3263]

ALIAS=Codex 3260

;----------------------------------------
[Codex 3265]

ALIAS=Codex 3260

;----------------------------------------
[Codex 3260 Fast]

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400
<hwflowcontrol_off>=*FL0
<hwflowcontrol_on>=*FL3
<protocol_off>=*SM0
<protocol_on>=*SM3
<compression_off>=*DC0
<compression_on>=*DC1
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F S0=0 &C1 &D2 V1 X4 S2=128 *XC1 S7=55<cr>
COMMAND_INIT=AT<speaker><protocol><hwflowcontrol><compression><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Codex 3261 Fast]
ALIAS=Codex 3260 Fast

;----------------------------------------
[Codex 3262 Fast]

ALIAS=Codex 3260 Fast

;----------------------------------------
[Codex 3263 Fast]

ALIAS=Codex 3260 Fast

;----------------------------------------
[Codex 3265 Fast]

ALIAS=Codex 3260 Fast

;----------------------------------------
[Codex 3220 Plus]
;ALIAS=Codex 3220
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400

<hwflowcontrol_off>=*FL0
<hwflowcontrol_on>=*FL3
<protocol_off>=*SM0
<protocol_on>=*SM3
<compression_off>=*DC0
<compression_on>=*DC1
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=AT X3 D

COMMAND_INIT=AT&F&C1&D2 V1 X4 *XC1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[CXR Telcom 1445]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=*LR2*LG2
<hwflowcontrol_off>=*LR0*LG0
<protocol_on>=*M2
<protocol_off>=*M1
<compression_on>=*E1
<compression_off>=*E0
<autodial_on>=ATDT
<autodial_off>=ATD


CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F1<cr>
COMMAND_INIT=AT&C1&D2 *V1 *N1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><speaker><compression><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42BIS<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42BIS<cr><lf>


;----------------------------------------
[DataRace RediModem V.32bis]
;Error control and flow control forced on for stability.
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q3
<protocol_on>=\\N3
<protocol_off>=\\N3
<compression_on>=%C1
<compression_off>=%C0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 W1<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Datatrek 2424AMH]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=2400

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <connectbps><ignore>
CONNECT=<cr><lf><h07>CONNECT <connectbps><ignore>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <connectbps><ignore>
CONNECT=<cr><lf><h07>CONNECT <connectbps><ignore>

;----------------------------------------
[Datatrek Elite 624D]
;Advanced features disabled
<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATD
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=2400

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker>-M0\\V0<cr>
COMMAND_INIT=AT%C0<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
		
;----------------------------------------
[Datatrek V.32]
;Supported as a client modem only
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><speaker>-M0 \\V0<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

;----------------------------------------
[DP Defender 1000D w/ Hayes Ultra]

;This entry uses the Digital Pathways Defender 1000D with the
;Hayes Ultra 9600 modem.
;The macro definitions, <xxx_xx>=, and COMMAND_INIT= lines must be
;changed in order to use other modems with the Defender.
;Set Defender ports to fixed 19200 bps (not autobaud).
;Set Originate Fallback to OFF on Configure DAD Options screen.
;(If used with Telebit WorldBlazer set S51=5 to fix port speed at 19200.)

DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=19200
CALLBACK_TIME=10

<hwflowcontrol_off>=&K0
<hwflowcontrol_on>=&K3
<protocol_off>=&Q0
<protocol_on>=&Q5
<compression_off>=S46=136
<compression_on>=S46=2
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 X4 S0=0 S2=128 S7=55 W1 S95=44<cr>
COMMAND_INIT=AT<protocol><compression><hwflowcontrol><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>

COMMAND_LISTEN=ATE0Q1S0=2<cr>
LOOP=<h0d>
LOOP=<h0d><ignore>
CONNECT=<match>"DIALIN_GATEWAY"
;CONNECT=<h16><h01><h00><ignore>
;CONNECT=<h1b><h16><h01><h00><ignore>


;----------------------------------------
[Digicom Scout]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=*F3
<hwflowcontrol_off>=*F0
<compression_on>=*E9
<compression_off>=
<protocol_on>=*E5
<protocol_off>=*E0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400
COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT*M0<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Digicom Scout Plus]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=*F3
<hwflowcontrol_off>=*F0
<compression_on>=*E9
<compression_off>=
<protocol_on>=*E5
<protocol_off>=*E0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT*M0<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[DSI 9624LE Plus]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=*F3
<hwflowcontrol_off>=*F0
<compression_on>=*E9
<compression_off>=
<protocol_on>=*E5
<protocol_off>=*E0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55*M0<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[DSI 9624E]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=*F3
<hwflowcontrol_off>=*F0
<compression_on>=*E9
<compression_off>=
<protocol_on>=*E5
<protocol_off>=*E0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=19200

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT*M0<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[ETech UFOMATE P1496MX]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=$F4
<hwflowcontrol_off>=$F5
<compression_on>=$C1
<compression_off>=$C0
<protocol_on>=$E3
<protocol_off>=$E0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2 $X1 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Evercom 24]

ALIAS=Hayes Compatible 2400

;----------------------------------------
[Evercom 24E]
ALIAS=Hayes Compatible 2400

;----------------------------------------
[Evercom 24E+]

<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=2400

COMMAND_INIT=AT&F &C1 &D2 Q0 V1 \N1 S0=0 S2=128 S7=55<speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Gateway 2000 Telepath Internal]
<hwflowcontrol_off>=&K0
<hwflowcontrol_on>=&K3
<protocol_off>=\\N0
<protocol_on>=\\N3
<compression_off>=%C0
<compression_on>=%C1
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 W1 S95=44<cr>
COMMAND_INIT=AT<protocol><compression><hwflowcontrol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[GVC SM2400] 
ALIAS=Hayes Compatible 2400

;----------------------------------------
[GVC SM96]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N6
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2Q0V1E1S0=0S2=128S7=55<speaker><cr>
COMMAND_INIT=AT<compression><hwflowcontrol><protocol><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP/COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>
CONNECT=<cr><lf><cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf><cr><lf>CONNECT <carrierbps>/MNP<cr><lf>
CONNECT_EC=<cr><lf><cr><lf>CONNECT <carrierbps>/MNP/COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf><cr><lf>CONNECT <carrierbps>/MNP COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf><cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf><cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP/COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>
CONNECT=<cr><lf><cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf><cr><lf>CONNECT <carrierbps>/MNP<cr><lf>
CONNECT_EC=<cr><lf><cr><lf>CONNECT <carrierbps>/MNP/COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf><cr><lf>CONNECT <carrierbps>/MNP COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf><cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf><cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>

;----------------------------------------
[GVC FM14400]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N6
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2Q0V1E1S0=0S2=128 S7=55 S95=44<cr>
COMMAND_INIT=AT<speaker><compression><hwflowcontrol><protocol><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP/COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP/COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>

;----------------------------------------
[Hayes Compatible 1200]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=1200
MAXCONNECTBPS=1200
<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATX3D

COMMAND_INIT=ATQ0V1E1S0=0S2=128 S7=55<speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Hayes Compatible 2400]
<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATX3D

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=2400

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Hayes Compatible 9600]
<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATX3D
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Hayes Pocket Modem 2400]
ALIAS=Hayes Compatible 2400

;----------------------------------------
[Hayes Smartmodem 2400]
ALIAS=Hayes Compatible 2400

;----------------------------------------
[Hayes Smartmodem 9600]

ALIAS=Hayes Compatible 9600

;----------------------------------------
[Hayes Optima 9600]
<hwflowcontrol_off>=&K0
<hwflowcontrol_on>=&K3
<protocol_off>=&Q0
<protocol_on>=&Q5
<compression_off>=S46=136
<compression_on>=S46=2
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=ATX3D

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2 V1 X4 S0=0 S2=128 S7=55 W1 S95=44<cr>
COMMAND_INIT=AT<protocol><compression><hwflowcontrol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Hayes Optima 14400]
<hwflowcontrol_off>=&K0
<hwflowcontrol_on>=&K3
<protocol_off>=&Q0
<protocol_on>=&Q5
<compression_off>=S46=136
<compression_on>=S46=2
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2 V1 X4 S0=0 S2=128 S7=55 W1 S95=44<cr>
COMMAND_INIT=AT<protocol><compression><hwflowcontrol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Hayes Ultra 9600]
ALIAS=Hayes Optima 9600

;----------------------------------------
[Hayes Ultra 14400]
ALIAS=Hayes Optima 14400

;----------------------------------------
[Hayes V Series Smartmodem 9600]
<hwflowcontrol_off>=&K0
<hwflowcontrol_on>=&K3
<protocol_off>=&Q0 
<protocol_on>=&Q5
<compression_off>=S46=0
<compression_on>=S46=2
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=AT X3 D

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=19200

;Reset modem
COMMAND_INIT=AT&/3<cr>
OK=<ignore>
COMMAND_INIT=AT&\\3<cr>
OK=<ignore>
COMMAND_INIT=AT&F&W<cr>

COMMAND_INIT=AT&F&C1&D2 X4 V1 W1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>


;----------------------------------------
[Intel SatisFaxtion 100]
ALIAS=Hayes Compatible 2400


;----------------------------------------
[Intel SatisFaxtion 400e]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1"H3
<compression_off>=%C0"H0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=AT X3 D

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2 V1 \\V3 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<speaker><hwflowcontrol><compression><protocol><cr>
COMMAND_LISTEN=ATS0=1<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>

;----------------------------------------
[Intel 9600EX]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1"H3
<compression_off=%C0"H0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATX3D

COMMAND_INIT=AT&F&C1&D2V1S0=0 X4 \\V2 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><compression><protocol><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL-LAPM<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL-MNP<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL-LAPM-COMP<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL-MNP-COMP<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL-LAPM<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL-MNP<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL-LAPM-COMP<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL-MNP-COMP<cr><lf>

;----------------------------------------
[Intel 14400EX]
ALIAS=Intel SatisFaxtion 400e

;----------------------------------------
[Macronix Maxlite Fax 9696]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C1%M3
<compression_off>=%C0
<protocol_on>=&Q5
<protocol_off>=&Q0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Macronix VOMAX 2000]
ALIAS=Hayes Compatible 2400

;----------------------------------------
[Megahertz P2144 Pocket Faxmodem]
ALIAS=Megahertz T3144 for Toshiba

;----------------------------------------
[Megahertz T3144 for Toshiba]
DEVICETYPE=modem
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<protocol_on>=\\N7
<protocol_off>=\\N0
<compression_on>=%C1
<compression_off>=%C0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 W2\\G0\\J0 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>

;----------------------------------------
[Megahertz Z3144 for Zenith]
ALIAS=Megahertz T3144 for Toshiba

;----------------------------------------
[Megahertz C5144 for Compaq LTE]
ALIAS=Megahertz T3144 for Toshiba

;----------------------------------------
[MicroCom QX 4232bis]
;Advanced features disabled, MAXCONNECT set to 19200
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=19200

<speaker_on>=M1
<speaker_off>=M0
<protocol_on>=\\N3
<protocol_off>=\\N0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C3
<compression_off>=%C0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 W1 V1 \\V1 \\N0 \\Q0 \\J1 %C0 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<speaker><cr>

COMMAND_LISTEN=ATS0=1<cr>
;CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
;CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>

COMMAND_DIAL=<autodial><phonenumber><cr>
;CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
;CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>

;----------------------------------------
[MicroComQX 4232HS]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600

<speaker_on>=M1
<speaker_off>=M0
<protocol_on>=\\N3
<protocol_off>=\\N0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C3
<compression_off>=%C0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 \\V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<speaker><compression><hwflowcontrol><protocol><cr>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>

;----------------------------------------
[MicroGate MG96]
;Error control and flow control forced on for stability.
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K3
<protocol_on>=&Q5
<protocol_off>=&Q5
<compression_on>=%C1
<compression_off>=%C0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 w1<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

;----------------------------------------
[MicroGate MG144]
;Error control and flow control forced on for stability.
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K3
<protocol_on>=&Q5
<protocol_off>=&Q5
<compression_on>=%C1
<compression_off>=%C0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 w1<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

;----------------------------------------
[MicroPorte 1042]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=9600

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C3
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 \\V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>


;-------------------------------------------
[MultiTech MultiModem 224]
;Hardware flow control hardcoded ON for stability.
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&E4
<hwflowcontrol_off>=&E4
<compression_on>=&E15
<compression_off>=&E14
<protocol_on>=&E1
<protocol_off>=&E0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=19200

COMMAND_INIT=AT&F E1 &C1<cr>
COMMAND_INIT=AT V1 &D2 &Q1 X4 S0=0 S2=128 S7=55 $BA0<cr>
COMMAND_INIT=AT<compression><protocol><hwflowcontrol><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> RELIABLE<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> LAPM<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> RELIABLE COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> LAPM COMPRESSED<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> RELIABLE<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> LAPM<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> RELIABLE COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> LAPM COMPRESSED<cr><lf>


;-------------------------------------------
[MultiTech MultiModem MT932]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&E4
<hwflowcontrol_off>=&E3
<compression_on>=&E15
<compression_off>=&E14
<protocol_on>=&E1
<protocol_off>=&E0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

COMMAND_INIT=AT&SF1&S0&W<cr>
COMMAND_INIT=AT E1<cr>
COMMAND_INIT=AT &F &C1 V1 &D2 &Q0 X4 &S0 S0=0 S2=128 S7=55 $BA0<cr>
COMMAND_INIT=AT<compression><hwflowcontrol><protocol><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> RELIABLE<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> LAPM<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> RELIABLE COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> LAPM COMPRESSED<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> RELIABLE<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> LAPM<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> RELIABLE COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps> LAPM COMPRESSED<cr><lf>

;----------------------------------------
[NEC 9635E Plus]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N6
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2 \\V3 V1 S0=0 S2=128 S7=55 <cr>
COMMAND_INIT=AT<compression><hwflowcontrol><protocol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Null Modem 4800]

CALLBACK_TIME=10
DEFAULTOFF=
MAXCARRIERBPS=4800
MAXCONNECTBPS=4800

COMMAND_INIT=
NoResponse

COMMAND_LISTEN=
CONNECT=CLIENT
CONNECT=<h00>CLIENT
COMMAND_LISTEN=CLIENTSERVER
NoResponse

COMMAND_DIAL=CLIENT
CONNECT=SERVER

;----------------------------------------
[Null Modem 9600]

CALLBACK_TIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600

COMMAND_INIT=
NoResponse

COMMAND_LISTEN=
CONNECT=CLIENT
CONNECT=<h00>CLIENT
COMMAND_LISTEN=CLIENTSERVER
NoResponse

COMMAND_DIAL=CLIENT
CONNECT=SERVER

;----------------------------------------
[Null Modem 19200]

CALLBACK_TIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=19200

COMMAND_INIT=
NoResponse

COMMAND_LISTEN=
CONNECT=CLIENT
CONNECT=<h00>CLIENT
COMMAND_LISTEN=CLIENTSERVER
NoResponse

COMMAND_DIAL=CLIENT
CONNECT=SERVER

;----------------------------------------
[Null Modem 38400]

CALLBACK_TIME=10
DEFAULTOFF=
MAXCARRIERBPS=38400
MAXCONNECTBPS=38400

COMMAND_INIT=
NoResponse

COMMAND_LISTEN=
CONNECT=CLIENT
CONNECT=<h00>CLIENT
COMMAND_LISTEN=CLIENTSERVER
NoResponse

COMMAND_DIAL=CLIENT
CONNECT=SERVER

;----------------------------------------
[Octocom 8324]
;Hardware flow control and error correction are set ON for stability.
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<protocol_off>=&E0
<protocol_on>=&E1
<compression_off>=*E0
<compression_on>=*E1
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=ATD


CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=9600

COMMAND_INIT=AT&F &C3 &D2 &I2 V1 E1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/LAP-M ACTIVE<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/LAP-M ACTIVE<cr><lf>


;----------------------------------------
[Octocom 8396]
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<protocol_off>=&E0
<protocol_on>=&E1
<compression_off>=*E0
<compression_on>=*E1
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=ATD


CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F &C3 &D2 &I2 V1 E1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/LAP-M ACTIVE<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/LAP-M ACTIVE<cr><lf>

;----------------------------------------
[PDI-1000]
;Supported on client side only.
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600

COMMAND_INIT=AT&F&C1&D2 V1 E1 S0=0 S2=128 S7=55 S32=0<cr>
COMMAND_INIT=AT<hwflowcontrol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Practical Peripherals 2400 Pocket]

ALIAS=Hayes Compatible 2400

;----------------------------------------
[Practical Peripherals 2400SA]
;Server:Does not hang up normally. Not supported as a server modem.
;Client side works 
<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATX3DT
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=2400

COMMAND_INIT=AT&F&D2 V1 S0=0 S2=128 S7=55 <speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Practical Peripherals 2400MNP]

;Advanced features are disabled. 
<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATD
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=2400

COMMAND_INIT=AT&F&C2&D2 V1 S0=0 S2=128 S7=55 &Q0<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Practical Peripherals 9600SA]
<hwflowcontrol_off>=&K0 &Q0
<hwflowcontrol_on>=&K3
<protocol_off>=&Q6
<protocol_on>=&Q5 
<compression_off>=S46=136
<compression_on>=S46=138
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&D2&C1 V1 S0=0 S2=128 S7=55 S95=44<cr>
COMMAND_INIT=AT<protocol><hwflowcontrol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Practical Peripherals 14400SA]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

<hwflowcontrol_off>=&K0 &Q0
<hwflowcontrol_on>=&K3
<protocol_off>=&Q6
<protocol_on>=&Q5 
<compression_off>=S46=0
<compression_on>=S46=2
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=AT X3 DT

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 S95=44<cr>
COMMAND_INIT=AT<protocol><hwflowcontrol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Racal GSM w/ Hayes Ultra]

;This entry uses the Racal GuardData Gateway Security Module with the
;Hayes Ultra 9600 modem.
;The macro definitions, <xxx_xx>=, and COMMAND_INIT= lines must be
;changed in order to use other modems with the GSM.
;Do not give callback permission to accounts used with the GSM.
;Set GSM ports to fixed 19200 bps (not autobaud).

DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=19200

<hwflowcontrol_off>=&K0
<hwflowcontrol_on>=&K3
<protocol_off>=&Q0
<protocol_on>=&Q5
<compression_off>=S46=136
<compression_on>=S46=2
<speaker_off>=M0
<speaker_on>=M1

COMMAND_INIT=AT&F&C1&D2 V1 X4 S0=0 S2=128 S7=55 W1 S95=44<cr>
COMMAND_INIT=AT<protocol><compression><hwflowcontrol><speaker><cr>

COMMAND_LISTEN=ATE0Q1S0=1<cr>
LOOP=<h0d><ignore>
CONNECT=<match>"DIALIN_GATEWAY"
;LOOP=<h0d><h1b>
;LOOP=<h0d>
;CONNECT=<h16><h01><h00><ignore>


;----------------------------------------
[Racal RMD 2412]
CALLBACKTIME=10
DEFAULTOFF=
MAXCONNECTBPS=9600
MAXCARRIERBPS=2400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=*F2
<hwflowcontrol_off>=*F0
<compression_on>=*D0
<compression_off>=*D1
<protocol_on>=*E1
<protocol_off>=*E0
<autodial_on>=ATDT
<autodial_off>=AT X3DT

COMMAND_INIT=AT&F&C1&D2 X4 V1 S0=0 S2=128 S7=55 <cr>
COMMAND_INIT=AT<hwflowcontrol><compression><protocol><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

;----------------------------------------
;[Racal RMD 2422]
;ALIAS=Racal RMD 2412

;----------------------------------------
[Racal RMD 2412/2]
;Toggled MAXCONNECTBPS back to 2400
CALLBACKTIME=10
DEFAULTOFF=
MAXCONNECTBPS=2400
MAXCARRIERBPS=2400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=*F2
<hwflowcontrol_off>=*F0
<compression_on>=*D0
<compression_off>=*D1
<protocol_on>=*E1
<protocol_off>=*E0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 X4 V1 S0=0 S2=128 S7=55 <cr>
COMMAND_INIT=AT<hwflowcontrol><compression><protocol><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

;----------------------------------------
[Racal RMD 3221]
;Set MAXCONNECTBPS to disable unsupported baud rate of 12000 bps.
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=*F2
<hwflowcontrol_off>=*F0
<compression_on>=*D1
<compression_off>=*D0
<protocol_on>=*E1
<protocol_off>=*E0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<speaker><hwflowcontrol><compression><protocol><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Racal RMD 3222]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q1
<hwflowcontrol_off>=\\Q0
<compression_on>=\\M0
<compression_off>=\\M1\\C4
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<speaker><hwflowcontrol><compression><protocol><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>V42bis <connectbps><cr><lf>
CONNECT=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>BUFFER <connectbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>V42 <connectbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>MNP <connectbps><cr><lf>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>V42bis <connectbps><cr><lf>
CONNECT=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>BUFFER <connectbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>V42 <connectbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>MNP <connectbps><cr><lf>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

;----------------------------------------
[Racal RMD 3226]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=14400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K3
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<speaker><hwflowcontrol><protocol><compression><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>V42bis <connectbps><cr><lf>
CONNECT=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>BUFFER <connectbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>V42 <connectbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>MNP <connectbps><cr><lf>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>V42bis <connectbps><cr><lf>
CONNECT=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>BUFFER <connectbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>V42 <connectbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>MNP <connectbps><cr><lf>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

;----------------------------------------
[Racal RMD 3223]
ALIAS=Racal RMD 3222

;----------------------------------------
[Racal RMD 9632PA]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q1
<hwflowcontrol_off>=\\Q0
<compression_on>=\\C5
<compression_off>=\\C4
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<speaker><hwflowcontrol><compression><protocol><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>MNP <connectbps><cr><lf>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>MNP <connectbps><cr><lf>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

;----------------------------------------
[Racal RMD 9642PA]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=19200

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q1
<hwflowcontrol_off>=\\Q0
<compression_on>=\\C5
<compression_off>=\\C4
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATX3D

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<speaker><hwflowcontrol><compression><protocol><cr>

;Following line disables error correction, compression. To enable, delete 
;the following line and use rasphone interface. 
COMMAND_INIT=AT \\N0 <cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>MNP <connectbps><cr><lf>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps><cr><lf><append>\
<cr><lf>MNP <connectbps><cr><lf>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

;----------------------------------------
[SD ACM400 w/ AT&T 3820]

;This entry uses the Security Dynamics ACM/400 with the
;AT&T Comsphere 3820 modem.
;The macro definitions, <xxx_xx>=, and COMMAND_INIT= lines must be
;changed in order to use other modems with the ACM/400.
;Set ACM/400 ports to fixed 19200 bps (not autobaud).
;Do not use Destination IDs with ACM/400 accounts.

DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=19200

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1"H3
<compression_off>=%C0"H0
<protocol_on>=\\N5
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 X7 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><compression><protocol><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>

COMMAND_LISTEN=ATE0Q1S0=1<cr>
CONNECT=<match>"DIALIN_GATEWAY"
;CONNECT=<h16><h01><h00><ignore>
;CONNECT=<h1b><h16><h01><h00><ignore>

;----------------------------------------
[SupraModem 2400]
ALIAS=Hayes Compatible 2400

;----------------------------------------
[Supra Fax Modem 9624 Internal]
ALIAS=Hayes Compatible 2400

;----------------------------------------
[Supra Fax Modem V32]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F2&C1&D2 V1 W1 Q0 S7=55 <cr>
COMMAND_INIT=AT S2=128 S11=55 S95=44 S0=0<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Supra Fax Modem V32bis]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F2&C1&D2 S7=55 <cr>
COMMAND_INIT=ATS2=128 S11=55 S95=44 S0=0<speaker><cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Supra Fax Modem Plus]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=9600

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 W1 Q0 <cr>
COMMAND_INIT=ATS7=55 S2=128 S11=55 S95=44 S0=0<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Telebit QBlazer]
;Not tested as a server modem. 
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=S58=2
<hwflowcontrol_off>=S58=0
<compression_on>=S190=1
<compression_off>=S190=0
<protocol_on>=S180=2
<protocol_off>=S180=0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F &C1 &D2 S0=0 S2=128 S7=55 S59=11 X4<cr>
COMMAND_INIT=AT <hwflowcontrol><compression><protocol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Telebit T1000]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600
<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT~&F S53=1 S52=1 S58=0 S0=0 S55=3 S54=3 S7=55<speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Telebit T1500]
;Server:untested
;This modem has not been tested as a server modem. This modem is not 
;supported as a server modem.

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=S58=2 S68=255
<hwflowcontrol_off>=S58=0 S68=255
<compression_on>=S97=1 S106=1 S98=0
<compression_off>=S98=0
<protocol_on>=S95=2 S96=1
<protocol_off>=S96=0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT~&F X13 S131=1 S52=1 S55=3<cr>
COMMAND_INIT=ATS110=0 S0=0 S55=3 S7=55<cr>
COMMAND_INIT=AT<speaker><hwflowcontrol><protocol><compression><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Telebit T1600]
;Advanced features are disabled

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=S58=2
<hwflowcontrol_off>=S58=0
<compression_on>=S190=1
<compression_off>=S190=0
<protocol_on>=S180=2
<protocol_off>=S180=0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F &C1 &D2 S0=0 S2=128 S7=55 S59=11 X11 S58=0 S180=0 S181=0<cr>
COMMAND_INIT=AT<speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Telebit T2000]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=9600

<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATD
COMMAND_INIT=AT &F S52=1 S2=255 S0=0 S54=3 S7=55 S58=0 S180=0 S181=0<cr>
COMMAND_INIT=AT<speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Telebit T2500]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=19200

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=S58=2 S68=255
<hwflowcontrol_off>=S58=0 S68=255
<compression_on>=S96=1 S98=3
<compression_off>=S96=0 S98=0
<protocol_on>=S66=2 S95=2 S97=1 S106=1
<protocol_off>=S66=0 S95=0 S97=0 S106=0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT~&F <cr>
COMMAND_INIT=ATX14 S131=1 S52=1 S55=3 S55=3 S7=55 S50=6 S92=1<cr>
COMMAND_INIT=AT<compression><protocol><hwflowcontrol><speaker> S50=6 <cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Telebit T3000]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=S58=2 S68=255
<hwflowcontrol_off>=S58=0 S68=255
<compression_on>=S190=1 S180=2 
<compression_off>=S190=0
<protocol_on>=S180=2 
<protocol_off>=S180=0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F<cr>
COMMAND_INIT=AT&C1&D2 X11 S0=0 S2=128 S7=55 S50=7 S59=9<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Telebit TrailBlazer Plus]
;PEP disabled with S50=3 S92=1. To re-enable PEP for 9600 baud 
;connection with another Telebit, delete the string S50=3 S92=1.
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=19200

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=S58=2 S68=255
<hwflowcontrol_off>=S58=0 S68=255
<compression_off>=S98=0 S110=0
<compression_on>=S98=3
<protocol_on>=S97=1 S106=1 S95=2
<protocol_off>=S97=0 S106=0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT~&F S52=4 S131=3<cr>
COMMAND_INIT=ATS51=255 S2=255 S0=0 S7=55 X3<cr>
COMMAND_INIT=AT<hwflowcontrol><compression><speaker>S50=3 S92=1<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Telebit WorldBlazer]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=S58=2 S68=255
<hwflowcontrol_off>=S58=0 S68=255
<compression_on>=S180=2 S190=1 
<compression_off>=S190=0 
<protocol_on>=S180=2 S190=0
<protocol_off>=S180=0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F<cr>
COMMAND_INIT=AT&C1&D2 X11 S0=0 S2=128 S94=1 S92=1 S50=7<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Telebit WorldBlazer-Rackmount]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=S58=2 S68=255
<hwflowcontrol_off>=S58=0 S68=255
<compression_on>=S180=2 S190=1 
<compression_off>=S190=0 
<protocol_on>=S180=2 S190=0
<protocol_off>=S180=0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F<cr>
COMMAND_INIT=AT&C1&D2 X11 S0=0 S2=128 S94=1 S92=1 S50=7<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker>Q0<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[UDS Motorola V.3225]

;Advanced features disabled. 
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600
<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 %C0 \N1<speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[UDS Motorola V.3227]
;Server:
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
;MAXCONNECTBPS set to 9600 for reasons of stability. 
MAXCONNECTBPS=9600
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N7                                   
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F<cr>
COMMAND_INIT=AT&C1&D2 \\V1 S0=0 S2=128 S7=30<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[UDS Motorola V.3229]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N7
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F<cr>
COMMAND_INIT=AT&C1&D2 \\V1 S0=0 S2=128 S50=7 <cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[UDS Motorola FasTalk V.32/42b]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600
;Maxconnect set down to 9600 and advanced features disabled for stability.
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F<cr>
COMMAND_INIT=AT&C1&D2 \\V1 \\Q0 %C0 \\N0 S0=0 S2=128<cr>
COMMAND_INIT=AT<speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/REL<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/LAPM<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/REL<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/LAPM<cr><lf>

;----------------------------------------
[US Robotics Courier Dual]
ALIAS=US Robotics Courier V.32bis
						 
;----------------------------------------
[US Robotics Courier HST]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=19200
<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATD
COMMAND_INIT=AT&F&C1&D2  V1 &B0 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[US Robotics Courier V.32bis]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&R2&H1
<hwflowcontrol_off>=&R1&H0
<compression_on>=&K1
<compression_off>=&K0
<protocol_on>=&M4 
<protocol_off>=&M0 
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1 &D2 &A1 &B1 V1 Q0 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><compression><protocol><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/ARQ<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/ARQ<cr><lf>

;----------------------------------------
[US Robotics Sportster 2400]
ALIAS=Hayes Compatible 2400

;----------------------------------------
[US Robotics Sportster 9600]

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&H1&R2
<hwflowcontrol_off>=&H0&R1
<compression_on>=&K1
<compression_off>=&K0
<protocol_on>=&M4
<protocol_off>=&M0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[US Robotics Sportster 14400]
CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&H1&R2
<hwflowcontrol_off>=&H0&R1
<compression_on>=&K1
<compression_off>=&K0
<protocol_on>=&M4
<protocol_off>=&M0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker>&B1<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=\
<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=\
<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ<cr><lf>

;----------------------------------------
[Ven-Tel 9600 Plus II]
;Compression forced ON. 
<speaker_on>=M1
<speaker_off>=M0
<autodial_on>=ATDT
<autodial_off>=ATX3DT

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400
COMMAND_INIT=AT&F&C1&D2<cr>
COMMAND_INIT=AT V1 X4 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT \\Q3 \\N3 %C1 <cr>
COMMAND_INIT=AT<speaker> <cr>
COMMAND_DIAL=<autodial><phonenumber><cr>

CONNECT=<cr><lf>COMPRESSION NOT AVAILABLE<cr><lf>\
<cr><lf>CONNECT <carrierbps><cr><lf>

CONNECT=\
<cr><lf>CONNECT <carrierbps><cr><lf>

CONNECT=\
<cr><lf>COMPRESSION NOT AVAILABLE<cr><lf>\
<cr><lf>CONNECT <carrierbps> TRELLIS<cr><lf>

CONNECT=\
<cr><lf>CONNECT <carrierbps> TRELLIS<cr><lf>

CONNECT_EC=\
<cr><lf>COMPRESSION NOT AVAILABLE<cr><lf>\
<cr><lf>CONNECT <carrierbps> TRELLIS/LAPM<cr><lf>

CONNECT_EC=<cr><lf>CONNECT <carrierbps> TRELLIS/LAPM<cr><lf>

CONNECT_EC=\
<cr><lf>COMPRESS V.42bis<cr><lf><append>\
<cr><lf>CONNECT <carrierbps> TRELLIS<cr><lf>

CONNECT_EC=\
<cr><lf>COMPRESS V.42bis<cr><lf><append>\
<cr><lf>CONNECT <carrierbps> TRELLIS/LAPM<cr><lf>

CONNECT_EC=\
<cr><lf>COMPRESS V.42bis<cr><lf><append>\
<cr><lf>CONNECT <carrierbps> TRELLIS<cr><lf>

CONNECT_EC=\
<cr><lf>COMPRESS MNP5<cr><lf><append>\
<cr><lf>CONNECT <carrierbps> TRELLIS/LAPM<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>COMPRESSION NOT AVAILABLE<cr><lf>\
<cr><lf>CONNECT <carrierbps><cr><lf>

CONNECT=\
<cr><lf>CONNECT <carrierbps><cr><lf>

CONNECT=\
<cr><lf>COMPRESSION NOT AVAILABLE<cr><lf>\
<cr><lf>CONNECT <carrierbps> TRELLIS<cr><lf>

CONNECT=\
<cr><lf>CONNECT <carrierbps> TRELLIS<cr><lf>

CONNECT_EC=\
<cr><lf>COMPRESSION NOT AVAILABLE<cr><lf>\
<cr><lf>CONNECT <carrierbps> TRELLIS/LAPM<cr><lf>

CONNECT_EC=<cr><lf>CONNECT <carrierbps> TRELLIS/LAPM<cr><lf>

CONNECT_EC=\
<cr><lf>COMPRESS V.42bis<cr><lf><append>\
<cr><lf>CONNECT <carrierbps> TRELLIS<cr><lf>

CONNECT_EC=\
<cr><lf>COMPRESS V.42bis<cr><lf><append>\
<cr><lf>CONNECT <carrierbps> TRELLIS/LAPM<cr><lf>

CONNECT_EC=\
<cr><lf>COMPRESS V.42bis<cr><lf><append>\
<cr><lf>CONNECT <carrierbps> TRELLIS<cr><lf>

CONNECT_EC=\
<cr><lf>COMPRESS MNP5<cr><lf><append>\
<cr><lf>CONNECT <carrierbps> TRELLIS/LAPM<cr><lf>


;----------------------------------------
[Ven-Tel Pocket 24 V.42bis FAX]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C3
<compression_off>=%C0
<protocol_on>=&Q5
<protocol_off>=&Q0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=9600

COMMAND_INIT=AT&F&C1&D2<cr>
COMMAND_INIT=AT V1 X4 S0=0 S2=128 S7=55 S95=44<cr>
;COMMAND_INIT=AT<speaker><hwflowcontrol><cr>
COMMAND_INIT=AT<speaker><hwflowcontrol><protocol><compression><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>


;----------------------------------------
[Ven-Tel 14400 Fax]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=&Q5
<protocol_off>=&Q0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2<cr>
COMMAND_INIT=AT V1 X4 W0 S0=0 S2=128 S7=55 S95=44<cr>
COMMAND_INIT=AT<speaker><hwflowcontrol><compression><protocol><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Ven-Tel 14400 Fax Internal]
ALIAS=Ven-Tel 14400 Fax

;----------------------------------------
[Western Datacom Worldcom V32bis]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C1
<compression_off>=%C0 
<protocol_on>=\\N7
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2<cr>
COMMAND_INIT=AT V1 W1 X4 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: MNP REL<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V42<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: ALT<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: MNP REL<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V42<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: ALT<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf><cr><lf>

CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>

;Not supported as a server modem. 
COMMAND_LISTEN=ATS0=1<cr>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: MNP REL<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V42<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: ALT<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: MNP REL<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V42<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: V42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=\
<cr><lf>CARRIER <carrierbps><cr><lf><append>\
<cr><lf>PROTOCOL: ALT<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf><cr><lf>

CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>

;----------------------------------------
[Zoom AFX]
ALIAS=Hayes Compatible 2400

;----------------------------------------
[Zoom FX 9624V]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=9600

COMMAND_INIT=AT&F&C1&D2<cr>
COMMAND_INIT=AT V1 X4 S0=0 S2=128 S7=55 S95=44<cr>
COMMAND_INIT=AT<speaker><hwflowcontrol><compression><protocol><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[Zoom VFX V.32bis]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C1
<compression_off>=%C0 
<protocol_on>=&Q5
<protocol_off>=&Q0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2<cr>
COMMAND_INIT=AT V1 X4 S0=0 S2=128 S7=55 S95=44 <cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[ZyXel U-1496]
;Cannot toggle EC and DC entirely independently in ZyXel. 
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&H3
<hwflowcontrol_off>=&H0
<compression_on>=&K4
<compression_off>=&K0
<protocol_on>=&K3
<protocol_off>=&K0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

COMMAND_INIT=AT&F&C1&D2<cr>
COMMAND_INIT=ATV1 X5 S0=0S2=128 S7=55<cr>
COMMAND_INIT=AT<speaker><hwflowcontrol><protocol><compression><cr>
COMMAND_LISTEN=ATS0=1<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>

;----------------------------------------
[ZyXel U-1496E]
ALIAS=ZyXel U-1496
