[ReadTypeCreatorMappings]
	  read-syms TypeCreatorMappingVariables
	  Set !XCEL1CREATOR =  {$(XCEL1CREATOR), $(XCEL1TYPE), $(!XCEL1COMMENT)}
	  Set !XCEL2CREATOR =  {$(XCEL2CREATOR), $(XCEL2TYPE), $(!XCEL2COMMENT)}
	  Set !XCEL3CREATOR =  {$(XCEL3CREATOR), $(XCEL3TYPE), $(!XCEL3COMMENT)}
	  Set !XCEL4CREATOR =  {$(XCEL4CREATOR), $(XCEL4TYPE), $(!XCEL4COMMENT)}
	  Set !XCEL5CREATOR =  {$(XCEL5CREATOR), $(XCEL5TYPE), $(!XCEL5COMMENT)}
	  Set !XCEL6CREATOR =  {$(XCEL6CREATOR), $(XCEL6TYPE), $(!XCEL6COMMENT)}
	  Set !XCEL7CREATOR =  {$(XCEL7CREATOR), $(XCEL7TYPE), $(!XCEL7COMMENT)}
	  Set !XCEL8CREATOR =  {$(XCEL8CREATOR), $(XCEL8TYPE), $(!XCEL8COMMENT)}
	  Set !XCEL9CREATOR  = {$(XCEL9CREATOR), $(XCEL9TYPE), $(!XCEL9COMMENT)}
	  Set !XCEL10CREATOR = {$(XCEL10CREATOR), $(XCEL10TYPE), $(!XCEL10COMMENT)}
	  Set !XCEL11CREATOR = {$(XCEL11CREATOR), $(XCEL11TYPE), $(!XCEL11COMMENT)}
	  Set !XCEL12CREATOR = {$(XCEL12CREATOR), $(XCEL12TYPE), $(!XCEL12COMMENT)}
	  Set !XCEL13CREATOR = {$(XCEL13CREATOR), $(XCEL13TYPE), $(!XCEL13COMMENT)}
	  Set !MSWD1CREATOR =  {$(MSWD1CREATOR), $(MSWD1TYPE), $(!MSWD1COMMENT)}
	  Set !MSWD2CREATOR =  {$(MSWD2CREATOR), $(MSWD2TYPE), $(!MSWD2COMMENT)}
	  Set !MSPJ1CREATOR =  {$(MSPJ1CREATOR), $(MSPJ1TYPE), $(!MSPJ1COMMENT)}
	  Set !MSPJ2CREATOR =  {$(MSPJ2CREATOR), $(MSPJ2TYPE), $(!MSPJ2COMMENT)}
	  Set !MSPJ3CREATOR =  {$(MSPJ3CREATOR), $(MSPJ3TYPE), $(!MSPJ3COMMENT)}
	  Set !MSPJ4CREATOR =  {$(MSPJ4CREATOR), $(MSPJ4TYPE), $(!MSPJ4COMMENT)}
	  Set !MSPJ5CREATOR =  {$(MSPJ5CREATOR), $(MSPJ5TYPE), $(!MSPJ5COMMENT)}
	  Set !ALD31CREATOR =  {$(ALD31CREATOR), $(ALD31TYPE), $(!ALD31COMMENT)}
	  Set !ALD32CREATOR =  {$(ALD32CREATOR), $(ALD32TYPE), $(!ALD32COMMENT)}
	  Set !ALD33CREATOR =  {$(ALD33CREATOR), $(ALD33TYPE), $(!ALD33COMMENT)}
	  Set !MORECREATOR =  {$(MORECREATOR), $(MORETYPE), $(!MORECOMMENT)}
	  Set !FOX+CREATOR =  {$(FOX+CREATOR), $(FOX+TYPE), $(!FOX+COMMENT)}
	  Set !ALD41CREATOR =  {$(ALD41CREATOR), $(ALD41TYPE), $(!ALD41COMMENT)}
	  Set !ALD42CREATOR =  {$(ALD42CREATOR), $(ALD42TYPE), $(!ALD42COMMENT)}
	  Set !ALD43CREATOR =  {$(ALD43CREATOR), $(ALD43TYPE), $(!ALD43COMMENT)}
	  Set !ARTZCREATOR =  {$(ARTZCREATOR), $(ARTZTYPE), $(!ARTZCOMMENT)}
	  Set !SIT!CREATOR =  {$(SIT!CREATOR), $(SIT!TYPE), $(!SIT!COMMENT)}
	  Set !PPT2CREATOR =  {$(PPT2CREATOR), $(PPT2TYPE), $(!PPT2COMMENT)}
	  Set !PPT3CREATOR =  {$(PPT3CREATOR), $(PPT3TYPE), $(!PPT3COMMENT)}
	  Set !L123CREATOR =  {$(L123CREATOR), $(L123TYPE), $(!L123COMMENT)}
      Set !LMANCREATOR =  {$(LMANCREATOR), $(LMANTYPE), $(!LMANCOMMENT)}
      Set !TTXTCREATOR =  {$(TTXTCREATOR), $(TTXTTYPE), $(!TTXTCOMMENT)}
	  Return
[TypeCreatorMappingVariables]
	   !XCEL1CREATOR={}
	   !XCEL2CREATOR={}
	   !XCEL3CREATOR={}
	   !XCEL4CREATOR={}
	   !XCEL5CREATOR={}
	   !XCEL6CREATOR={}
	   !XCEL7CREATOR={}
	   !XCEL8CREATOR={}
	   !XCEL9CREATOR={}
	   !XCEL10CREATOR={}
	   !XCEL11CREATOR={}
	   !XCEL12CREATOR={}
	   !XCEL13CREATOR={}
	   !MSWD1CREATOR ={}
	   !MSWD2CREATOR ={}
	   !MSPJ1CREATOR ={}
	   !MSPJ2CREATOR ={}
	   !MSPJ3CREATOR ={}
	   !MSPJ4CREATOR ={}
	   !MSPJ5CREATOR ={}
	   !ALD31CREATOR ={}
	   !ALD32CREATOR ={}
	   !ALD33CREATOR ={}
	   !MORECREATOR = {}
	   !FOX+CREATOR = {}
	   !ALD41CREATOR = {}
	   !ALD42CREATOR = {}
	   !ALD43CREATOR = {}
	   !ARTZCREATOR = {}
	   !SIT!CREATOR = {}
	   !PPT2CREATOR = {}
	   !PPT3CREATOR = {}
	   !L123CREATOR = {}
       !LMANCREATOR = {}
	   !TTXTCREATOR = {}
	  XCEL1CREATOR	= "CREATOR=XCEL"
	  XCEL1TYPE 	= "TYPE=XLC3"
	  XCEL2CREATOR	= "CREATOR=XCEL"
	  XCEL2TYPE 	= "TYPE=XLS3"
	  XCEL3CREATOR	= "CREATOR=XCEL"
	  XCEL3TYPE 	= "TYPE=XLM3"
	  XCEL4CREATOR	= "CREATOR=XCEL"
	  XCEL4TYPE 	= "TYPE=XLW3"
	  XCEL5CREATOR	= "CREATOR=XCEL"
	  XCEL5TYPE 	= "TYPE=XLA"
	  XCEL6CREATOR	= "CREATOR=XCEL"
	  XCEL6TYPE 	= "TYPE=SLM3"
	  XCEL7CREATOR	= "CREATOR=XCEL"
	  XCEL7TYPE 	= "TYPE=TEXT"
	  XCEL8CREATOR	= "CREATOR=XCEL"
	  XCEL8TYPE 	= "TYPE=XLC4"
	  XCEL9CREATOR	= "CREATOR=XCEL"
	  XCEL9TYPE 	= "TYPE=XLS4"
	  XCEL10CREATOR  = "CREATOR=XCEL"
	  XCEL10TYPE	 = "TYPE=XLM4"
	  XCEL11CREATOR  = "CREATOR=XCEL"
	  XCEL11TYPE	 = "TYPE=XLW4"
	  XCEL12CREATOR  = "CREATOR=XCEL"
	  XCEL12TYPE	 = "TYPE=XLA"
	  XCEL13CREATOR  = "CREATOR=XCEL"
	  XCEL13TYPE	 = "TYPE=XLT"
	  MSWD1CREATOR	= "CREATOR=MSWD"
	  MSWD1TYPE 	= "TYPE=WDBN"
	  MSWD2CREATOR	= "CREATOR=MSWD"
	  MSWD2TYPE 	= "TYPE=TEXT"
	  MSPJ1CREATOR	= "CREATOR=MSPJ"
	  MSPJ1TYPE 	= "TYPE=MPP"
	  MSPJ2CREATOR	= "CREATOR=MSPJ"
	  MSPJ2TYPE 	= "TYPE=MPX"
	  MSPJ3CREATOR	= "CREATOR=MSPJ"
	  MSPJ3TYPE 	= "TYPE=MPC"
	  MSPJ4CREATOR	= "CREATOR=MSPJ"
	  MSPJ4TYPE 	= "TYPE=MPV"
	  MSPJ5CREATOR	= "CREATOR=MSPJ"	 	
	  MSPJ5TYPE 	= "TYPE=MPW"
	  ALD31CREATOR	= "CREATOR=ALD3"
	  ALD31TYPE 	= "TYPE=ALB3"
	  ALD32CREATOR	= "CREATOR=ALD3"
	  ALD32TYPE 	= "TYPE=ALT3"
	  ALD33CREATOR	= "CREATOR=ALD3"
	  ALD33TYPE 	= "TYPE=TIFF"
	  MORECREATOR  = "CREATOR=MORE"
	  MORETYPE	   = "TYPE=TEXT"
	  FOX+CREATOR  = "CREATOR=FOX+"
	  FOX+TYPE	   = "TYPE=F+DB"
	  ALD41CREATOR  = "CREATOR=ALD4"
	  ALD41TYPE	   	= "TYPE=ALB4"
	  ALD42CREATOR  = "CREATOR=ALD4"
	  ALD42TYPE	   	= "TYPE=ALT4"
	  ALD43CREATOR  = "CREATOR=ALD4"
	  ALD43TYPE	   	= "TYPE=TIFF"
	  ARTZCREATOR  = "CREATOR=ARTZ"
	  ARTZTYPE	   = "TYPE=EPSF"
	  SIT!CREATOR  = "CREATOR=SIT!"
	  SIT!TYPE	   = "TYPE=SIT!"
	  PPT2CREATOR  = "CREATOR=PPT2"
	  PPT2TYPE	   = "TYPE=SLD2"
	  PPT3CREATOR  = "CREATOR=PPT3"
	  PPT3TYPE	   	= "TYPE=SLD3"
	  L123CREATOR  = "CREATOR=L123"
	  L123TYPE	   = "TYPE=LWK3"
      LMANCREATOR = "CREATOR=LMAN"
      LMANTYPE    = "TYPE=DEXE"
	  TTXTCREATOR 	= "CREATOR=ttxt"
	  TTXTTYPE		= "TYPE=TEXT"



