[SourceDisks]

d1 = "Windows NT Advanced Server Setup Disk #1",\disk1
d2 = "Windows NT Advanced Server Setup CD-ROM",\disk2,\mips,TopLevelSource

[SetupData]
#CD-ROM:
SetupType = 0
DefaultLayout = 00000409
LoadIdentifier = "Windows NT Advanced Server Version 3.1"
MinimumMemory = 16777216
ProductType = 1
[debug]
# if CopySource is specified, use the given name as the copy source
#CopySource = scsi(0)disk(3)rdisk(0)partition(1)
# if DiagnosticOutputPort is specified, print error msgs to the given
# com port (0 = com1, etc).
#DiagnosticOutputPort = 0
# if DontCopy is specified and is non-0, Setup will not actually copy any
# files but will function otherwise normally.
#DontCopy = 1
# if DebugBoot is 1, then the system will not be booted /nodebug
DebugBoot = 0
# If specified and non-0, the TextModeOnly flag causes setup to
# pause at the end of text mode, allowing the user to exit or continue.
#TextModeOnly = 1

[WinntDirectories]

#Directories relative to the dir chosen by the user for Windows NT.
#<shortname> = <directory>
#<directory> must not start or end with \ unless it's the root

1  = \
2  = system32
3  = system32\config
4  = system32\drivers
# leave a system directory around for wow
5  = system
# Remote Access Service specific files end up in this directory
6  = system32\ras


[WinntFilesToDelete]
# files that will be deleted if present in the target tree.
# format: symbol_from_[WinntDirectories],filename

3,security
3,sam
2,spoolss.exe
2,msprivs.dll
2,netdde.exe
2,clipsrv.exe
2,olecli32.dll
2,olesvr32.dll
2,mmdrv.dll
1,prelim.bmp
5,app850.fon
5,dosapp.fon
5,ega40woa.fon
5,ega80woa.fon
5,vga850.fon
5,vga860.fon
5,vga861.fon
5,vga863.fon
5,vga865.fon
5,vgafix.fon
5,vgaoem.fon
5,vgasys.fon
4,cdaudio.sys
4,sndblst.sys
4,parallel.sys
4,scsiprnt.sys


[SystemPartitionDirectories]

# ARC only
#Directories on the system partition.  DO NOT CHANGE THESE.

1 = \
2 = \os
3 = \os\nt


[SystemPartitionFilesToDelete]

#ARC only
# files that will be deleted if present in the system partition.
# format: symbol_from_[SystemPartitionDirectories],filename

[msifs]

FAT ,CHKDSKONLY
HPFS
NTFS

[NoDeleteSource]

#
# This section is used when the setup run is actually a continuation of a
# Setup started with the MS-DOS hosted Setup program.  In that case, setup
# deletes source files as they are copied.  If a file is listed here, however,
# the deltion is surpressed -- useful if a file might get copied twice.
# Format is <name>=xx where xx must be present but can be anything.
#

i8042prt.sys = 1
c_10000.nls = 1
c_10006.nls = 1
c_10007.nls = 1
c_10029.nls = 1
c_1026.nls = 1
c_1250.nls = 1
c_1251.nls = 1
c_1252.nls = 1
c_1253.nls = 1
c_1254.nls = 1
c_437.nls = 1
c_500.nls = 1
c_850.nls = 1
c_852.nls = 1
c_855.nls = 1
c_857.nls = 1
c_860.nls = 1
c_861.nls = 1
c_863.nls = 1
c_865.nls = 1
c_866.nls = 1
c_869.nls = 1
c_875.nls = 1
l_ell.nls = 1
l_intl.nls = 1
l_trk.nls = 1
locale.nls = 1

[files.none]

[Map.Computer]
msjazz_up   = *Jazz
desksta1_up = "DESKTECH-ARCStation I"
pica61_up   = "PICA-61"
duo_mp      = *Duo


[Map.Display]
#
# key is id, value 0 is the value of the ID string that indicates
# we have that type of display.
#
"Jazz G300" = *G300
"Jazz G364" = *G364
"Jazz VXL484 1024x768x8x60" = *VXL
"S3 640x480x8x60" = *S3


[Map.Mouse]
ps2 = "PS2 MOUSE"
sermouse = "SERIAL MOUSE"


[Map.Keyboard]
STANDARD = PCAT_ENHANCED

[Map.SCSI]
ncr53c9x = *ESP216
ncrc700  = *NCRC700
aha154x  = *AHA154X
aha174x  = *AHA174X
buslogic = *BUSLOGIC
dptscsi  = *DPTSCSI


[map.atdisk]
# identifier strings whose presence in disk controller nodes with disk
# peripheral children but not scsi adapter parents indicates that setup
# should install atdisk.sys.
# if a string starts with *, then use strstr to find it in the node's id
# string, else use strcmpi.
ATDISK

[files.aha154x]
d2,AHA154X.SYS,4

[files.aha174x]
d2,AHA174X.SYS,4

[files.arrow]
d2,ARROW.SYS,4

[files.buslogic]
d2,BUSLOGIC.SYS,4

[files.dptscsi]
d2,DPTSCSI.SYS,4

[files.fd16_700]
d2,FD16_700.SYS,4

[files.fd7000ex]
d2,FD7000EX.SYS,4

[files.fd8xx]
d2,FD8XX.SYS,4

[files.g300]
d2,FRAMEBUF.DLL,2
d2,JAZZG300.SYS,4

[files.g364]
d2,FRAMEBUF.DLL,2
d2,JAZZG364.SYS,4

[files.i8042]
d2,I8042PRT.SYS,4

[Files.KeyboardLayout]
00000405 = d2,KBDCZ.DLL,2
00000406 = d2,KBDDA.DLL,2
00000407 = d2,KBDGR.DLL,2
00000408 = d2,KBDHE.DLL,2
00000409 = d2,KBDUS.DLL,2
0000040A = d2,KBDSP.DLL,2
0000040B = d2,KBDFI.DLL,2
0000040C = d2,KBDFR.DLL,2
0000040E = d2,KBDHU.DLL,2
0000040F = d2,KBDIC.DLL,2
00000410 = d2,KBDIT.DLL,2
00000413 = d2,KBDNE.DLL,2
00000414 = d2,KBDNO.DLL,2
00000415 = d2,KBDPL1.DLL,2
00000419 = d2,KBDRU.DLL,2
0000041D = d2,KBDSW.DLL,2
00000807 = d2,KBDSG.DLL,2
00000809 = d2,KBDUK.DLL,2
0000080A = d2,KBDLA.DLL,2
0000080C = d2,KBDBE.DLL,2
00000813 = d2,KBDBE.DLL,2
00000816 = d2,KBDPO.DLL,2
00000C0C = d2,KBDFC.DLL,2
00001009 = d2,KBDCA.DLL,2
0000100C = d2,KBDSF.DLL,2
00010409 = d2,KBDDV.DLL,2
0001040A = d2,KBDES.DLL,2
00010C0C = d2,KBDCA.DLL,2
00020409 = d2,KBDUSX.DLL,2

[files.ncr53c9x]
d2,NCR53C9X.SYS,4

[files.ncrc700]
d2,NCRC700.SYS,4

[files.oliscsi]
d2,OLISCSI.SYS,4

[files.s3]
d2,S3.DLL,2
d2,S3.SYS,4

[files.sermouse]
d2,SERMOUSE.SYS,4

[files.sparrow]
d2,SPARROW.SYS,4

[files.ultra124]
d2,ULTRA124.SYS,4

[files.ultra14f]
d2,ULTRA14F.SYS,4

[files.ultra24f]
d2,ULTRA24F.SYS,4

[files.vxl]
d2,JZVXL484.DLL,2
d2,JZVXL484.SYS,4

[files.wd33c93]
d2,WD33C93.SYS,4

[hal]
desksta1_up=d2,HALDTI.DLL,3,hal.dll
duo_mp =d2,HALDUOMP.DLL,3,hal.dll
msjazz_up =d2,HALFXS.DLL,3,hal.dll
pica61_up=d2,HALACR.DLL,3,hal.dll

[IFSDLL]
msifs = d2, USPIFS.DLL

[Kernel]
Multiprocessor =d2,ntkrnlmp.exe,2,ntoskrnl.exe
Uniprocessor =d2,NTOSKRNL.EXE,2

[MiscFiles]
atdisk =d2,ATDISK.SYS,4
kbdclass =d2,KBDCLASS.SYS,4
mouclass =d2,MOUCLASS.SYS,4

[SystemPartitionFiles]
d2,OSLOADER.EXE,3

[WinntFiles]
d2,DEFAULT,3
d2,SOFTWARE,3
d2,SYSTEM,3
d2,NCPA.CPL,2
d2,ADVAPI32.DLL,2
d2,BASESRV.DLL,2
d2,COMCTL32.DLL,2
d2,COMDLG32.DLL,2
d2,CRTDLL.DLL,2
d2,CSRSRV.DLL,2
d2,FTENG32.DLL,2
d2,FTUI32.DLL,2
d2,GDI32.DLL,2
d2,KERNEL32.DLL,2
d2,LMUICMN0.DLL,2
d2,LMUICMN1.DLL,2
d2,LSASRV.DLL,2
d2,LZ32.DLL,2
d2,MF3216.DLL,2
d2,MMSNDSRV.DLL,2
d2,MPR.DLL,2
d2,MSNCDET.DLL,2
d2,MSV1_0.DLL,2
d2,NETAPI32.DLL,2
d2,NETDTECT.DLL,2
d2,NETLOGON.DLL,2
d2,NETMSG.DLL,2
d2,NETRAP.DLL,2
d2,NPINCDET.DLL,2
d2,NTDLL.DLL,2
d2,RASCFG.DLL,2
d2,RASFIL32.DLL,2
d2,RASRES.DLL,2
d2,RPCLTC1.DLL,2
d2,RPCLTS1.DLL,2
d2,RPCRT4.DLL,2
d2,SAMLIB.DLL,2
d2,SAMSRV.DLL,2
d2,SETUPDLL.DLL,2
d2,SHELL32.DLL,2
d2,USER32.DLL,2
d2,VERSION.DLL,2
d2,WINMM.DLL,2
d2,WINSOCK.DLL,2
d2,WINSRV.DLL,2
d2,WINSTRM.DLL,2
d2,WSOCK32.DLL,2
d2,WINSPOOL.DRV,2
d2,RASMON.EXE ,2
d2,AUTOCHK.EXE,2
d2,CSRSS.EXE,2
d2,LSASS.EXE,2
d2,PROGMAN.EXE,2
d2,RASADMIN.EXE,2
d2,RASPHONE.EXE,2
d2,SCREG.EXE,2
d2,SETUP.EXE,2
d2,SMSS.EXE,2
d2,WINHLP32.EXE,2
d2,WINLOGON.EXE,2
d2,COURE.FON,5
d2,COURF.FON,5
d2,SERIFE.FON,5
d2,SERIFF.FON,5
d2,SSERIFE.FON,5
d2,SSERIFF.FON,5
d2,VGA850.FON,5
d2,VGAFIX.FON,5
d2,VGAOEM.FON,5
d2,VGASYS.FON,5
d2,BACKUP.HLP,2
d2,CLIPBRD.HLP,2
d2,CONTROL.HLP,2
d2,EVENTVWR.HLP,2
d2,GLOSSARY.HLP,2
d2,MSMAIL32.HLP,2
d2,PERFMON.HLP,2
d2,PIFEDIT.HLP,2
d2,PRINTMAN.HLP,2
d2,PROGMAN.HLP,2
d2,RASSETUP.HLP,2
d2,REGEDT32.HLP,2
d2,SCHDPL32.HLP,2
d2,SETUPNT.HLP,2
d2,WINFILE.HLP,2
d2,WINNT.HLP,2
d2,WINNT.IND,2
d2,APP.INF,2
d2,FILELIST.INF,2
d2,HARDWARE.INF,2
d2,INITIAL.INF,2
d2,KEYBOARD.INF,2
d2,LANGUAGE.INF,2
d2,LAYOUT.INF,2
d2,NBINFO.INF,2
d2,NCPARAM.INF,2
d2,NCPASHEL.INF,2
d2,NETDTECT.INF,2
d2,NTLANMAN.INF,2
d2,OEMNADD1.INF,2
d2,OEMNADD2.INF,2
d2,OEMNADD4.INF,2
d2,OEMNADDE.INF,2
d2,OEMNADDI.INF,2
d2,OEMNADDP.INF,2
d2,OEMNADDS.INF,2
d2,OEMNADE1.INF,2
d2,OEMNADE2.INF,2
d2,OEMNADE3.INF,2
d2,OEMNADEE.INF,2
d2,OEMNADIN.INF,2
d2,OEMNADLB.INF,2
d2,OEMNADLM.INF,2
d2,OEMNADLT.INF,2
d2,OEMNADN2.INF,2
d2,OEMNADNE.INF,2
d2,OEMNADNF.INF,2
d2,OEMNADNP.INF,2
d2,OEMNADP3.INF,2
d2,OEMNADSO.INF,2
d2,OEMNADTK.INF,2
d2,OEMNADUB.INF,2
d2,OEMNADWD.INF,2
d2,OEMNSVFT.INF,2
d2,OEMNSVNB.INF,2
d2,OEMNSVRA.INF,2
d2,OEMNSVRP.INF,2
d2,OEMNSVSV.INF,2
d2,OEMNSVWK.INF,2
d2,OEMNXPDL.INF,2
d2,OEMNXPIP.INF,2
d2,OEMNXPNB.INF,2
d2,OEMNXPSM.INF,2
d2,OEMNXPSN.INF,2
d2,OEMNXPST.INF,2
d2,OEMNXPTC.INF,2
d2,OTHER.INF,2
d2,PARTIAL.INF,2
d2,POINTER.INF,2
d2,PRINTER.INF,2
d2,PRNSETUP.INF,2
d2,REGISTRY.INF,2
d2,REPAIR.INF,2
d2,SCSI.INF,2
d2,SETUP.INF,2
d2,SUBROUTN.INF,2
d2,TAPE.INF,2
d2,UTILITY.INF,2
d2,VIDEO.INF,2
d2,VIRTUAL.INF,2
d2,MODEM.INF,6
d2,PAD.INF,6
d2,SWITCH.INF,6
d2,C_10000.NLS,2
d2,C_1252.NLS,2
d2,C_437.NLS,2
d2,C_850.NLS,2
d2,CTYPE1.NLS,2
d2,CTYPE2.NLS,2
d2,CTYPE3.NLS,2
d2,L_INTL.NLS,2
d2,LOCALE.NLS,2
d2,SORTKEY.NLS,2
d2,SORTTBLS.NLS,2
d2,UNICODE.NLS,2
d2,BEEP.SYS,4
d2,CDFS.SYS,4
d2,CDFS_REC.SYS,4
d2,FASTFAT.SYS,4
d2,FAT_REC.SYS,4
d2,FLOPPY.SYS,4
d2,FTDISK.SYS,4
d2,HPFS_REC.SYS,4
d2,JAZZSND.SYS,4
d2,MSFS.SYS,4
d2,NETDTECT.SYS,4
d2,NPFS.SYS,4
d2,NTFS.SYS,4
d2,NTFS_REC.SYS,4
d2,NULL.SYS,4
d2,PINBALL.SYS,4
d2,SCSICDRM.SYS,4
d2,SCSIDISK.SYS,4
d2,SCSIFLOP.SYS,4
d2,SCSIPORT.SYS,4
d2,SERIAL.SYS,4
d2,VIDEOPRT.SYS,4
d2,RASREAD.TXT,6

[Computer]
msjazz_up   = "MIPS R4000/R4400-based",files.none
pica61_up   = "MIPS R4000/R4400-based (PICA Chipset)",files.none
duo_mp      = "MIPS R4400-based Multiprocessor",files.none
desksta1_up = "DeskStation Technology Evolution RISC PC",files.none

[Display]

# field3,4,5,6,7 = xres,yres,bitsperpel,vrefresh,interlaced (-1 = don't set)

"Jazz G300" = "Frame Buffer 300",files.g300,jazzg300,-1,-1,-1,-1,-1
"Jazz G364" = "Frame Buffer 364",files.g364,jazzg364,-1,-1,-1,-1,-1
"S3 640x480x8x60" = "S3 640x480, 256 colors, 60Hz",files.s3,s3,640,480,8,60,-1
"S3 640x480x8x72" = "S3 640x480, 256 colors, 72Hz",files.s3,s3,640,480,8,72,-1
"S3 800x600x8x60" = "S3 800x600, 256 colors, 60Hz",files.s3,s3,800,600,8,60,-1
"S3 800x600x8x72" = "S3 800x600, 256 colors, 72Hz",files.s3,s3,800,600,8,72,-1
"S3 1024x768x8x60" = "S3 1024x768, 256 colors, 60Hz",files.s3,s3,1024,768,8,60,-1
"S3 1024x768x8x72" = "S3 1024x768, 256 colors, 72Hz",files.s3,s3,1024,768,8,72,-1
"S3 1280x1024x8x60" = "S3 1280x1024, 256 colors, 60Hz",files.s3,s3,1280,1024,8,60,-1
"S3 1280x1024x8x72" = "S3 1280x1024, 256 colors, 72Hz",files.s3,s3,1280,1024,8,72,-1
"Jazz VXL484 640x480x8x60" = "VXL484/485 640x480, 256 colors, 60Hz",files.vxl,jzvxl484,640,480,8,60,0
"Jazz VXL484 640x480x8x72" = "VXL484/485 640x480, 256 colors, 72Hz",files.vxl,jzvxl484,640,480,8,72,0
"Jazz VXL484 640x480x16x60" = "VXL484/485 640x480, 65536 colors, 60Hz",files.vxl,jzvxl484,640,480,16,60,0
"Jazz VXL484 640x480x16x72" = "VXL484/485 640x480, 65536 colors, 72Hz",files.vxl,jzvxl484,640,480,16,72,0
"Jazz VXL484 640x480x24x60" = "VXL484/485 640x480, 16777216 colors, 60Hz",files.vxl,jzvxl484,640,480,24,60,0
"Jazz VXL484 640x480x24x72" = "VXL484/485 640x480, 16777216 colors, 72Hz",files.vxl,jzvxl484,640,480,24,72,0
"Jazz VXL484 800x600x8x60" = "VXL484/485 800x600, 256 colors, 60Hz",files.vxl,jzvxl484,800,600,8,60,0
"Jazz VXL484 800x600x8x72" = "VXL484/485 800x600, 256 colors, 72Hz",files.vxl,jzvxl484,800,600,8,72,0
"Jazz VXL484 800x600x16x60" = "VXL484/485 800x600, 65536 colors, 60Hz",files.vxl,jzvxl484,800,600,16,60,0
"Jazz VXL484 800x600x16x72" = "VXL484/485 800x600, 65536 colors, 72Hz",files.vxl,jzvxl484,800,600,16,72,0
"Jazz VXL484 800x600x24x60" = "VXL484/485 800x600, 16777216 colors, 60Hz",files.vxl,jzvxl484,800,600,24,60,0
"Jazz VXL484 800x600x24x72" = "VXL484/485 800x600, 16777216 colors, 72Hz",files.vxl,jzvxl484,800,600,24,72,0
"Jazz VXL484 1024x768x8x60" = "VXL484/485 1024x768, 256 colors, 60Hz",files.vxl,jzvxl484,1024,768,8,60,0
"Jazz VXL484 1024x768x8x72" = "VXL484/485 1024x768, 256 colors, 72Hz",files.vxl,jzvxl484,1024,768,8,72,0
"Jazz VXL484 1024x768x16x60" = "VXL484/485 1024x768, 65536 colors, 60Hz",files.vxl,jzvxl484,1024,768,16,60,0
"Jazz VXL484 1024x768x16x72" = "VXL484/485 1024x768, 65536 colors, 72Hz",files.vxl,jzvxl484,1024,768,16,72,0
"Jazz VXL484 1152x900x8x60" = "VXL485 1152x900, 256 colors, 60Hz",files.vxl,jzvxl484,1152,900,8,60,0
"Jazz VXL484 1152x900x8x72" = "VXL485 1152x900, 256 colors, 72Hz",files.vxl,jzvxl484,1152,900,8,72,0
"Jazz VXL484 1152x900x16x60" = "VXL485 1152x900, 65536 colors, 60Hz",files.vxl,jzvxl484,1152,900,16,60,0
"Jazz VXL484 1280x1024x8x60" = "VXL485 1280x1024, 256 colors, 60Hz",files.vxl,jzvxl484,1280,1024,8,60,0
"Jazz VXL484 1280x1024x8x72" = "VXL485 1280x1024, 256 colors, 72Hz",files.vxl,jzvxl484,1280,1024,8,72,0


[Mouse]
ps2 = "Mouse Port Mouse",files.i8042,i8042prt
sermouse = "Serial Mouse",files.sermouse,sermouse
none = "No Mouse or Other Pointing Device",files.none,""

[Keyboard]
STANDARD = "XT, AT, or Enhanced Keyboard (83-102 keys)",files.i8042,i8042prt

[SCSI]
aha154x  = "Adaptec 154x",files.aha154x,aha154x
aha174x  = "Adaptec 174x",files.aha174x,aha174x
sparrow  = "Adaptec 151x/152x / AIC 6260/6360",files.sparrow,sparrow
arrow    = "Adaptec 2740 / AIC 777x",files.arrow,arrow
buslogic = "BusLogic Family",files.buslogic,buslogic
dptscsi  = "DPT PM201x",files.dptscsi,dptscsi
fd16_700 = "Future Domain 16xx",files.fd16_700,fd16_700
fd7000ex = "Future Domain / Western Digital 7000EX",files.fd7000ex,fd7000ex
fd8xx    = "Future Domain 8xx",files.fd8xx,fd8xx
wd33c93  = "Maynard / Western Digital 33c93",files.wd33c93,wd33c93
ncr53c9x = "NCR 53c9x",files.ncr53c9x,ncr53c9x
ncrc700  = "NCR 53c700",files.ncrc700,ncrc700
oliscsi  = "Olivetti ESC-1/ESC-2",files.oliscsi,oliscsi
ultra14F = "UltraStor 14f, 34f",files.ultra14f,ultra14f
ultra24F = "UltraStor 24f",files.ultra24f,ultra24f
ultra124 = "UltraStor 124f",files.ultra124,ultra124

["Keyboard Layout"]
00000813 = "Belgian Dutch"
0000080C = "Belgian French"
00000809 = "British"
00001009 = "Canadian English (Multilingual)"
00000C0C = "Canadian French"
00010C0C = "Canadian French (Multilingual)"
00000405 = "Czech"
00000406 = "Danish"
00000413 = "Dutch"
0000040B = "Finnish"
0000040C = "French"
00000407 = "German"
00000408 = "Greek"
0000040E = "Hungarian"
0000040F = "Icelandic"
00000410 = "Italian"
0000080A = "Latin American"
00000414 = "Norwegian"
00000415 = "Polish (Programmers)"
00000816 = "Portuguese"
00000419 = "Russian"
0000040A = "Spanish"
0001040A = "Spanish variation"
0000041D = "Swedish"
0000100C = "Swiss French"
00000807 = "Swiss German"
00000409 = "US"
00010409 = "US-Dvorak"
00020409 = "US-International"


#
#  Font list
#
#  Setup will create an entry in the [Fonts] section of win.ini
#  for each of the following fonts.  (Fonts copied during GUI setup
#  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
#  Note that the [fonts] section of win.ini is shadowed into
#  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
#
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON

[FontListF]
"Courier 10,12,15 (8514/a res)"               = COURF.FON
"MS Sans Serif 8,10,12,14,18,24 (8514/a res)" = SSERIFF.FON
"MS Serif 8,10,12,14,18,24 (8514/a res)"      = SERIFF.FON



