[SpaceRequirements]

# BootDrive is the # bytes required free on C:.
# NtDrive   is the # bytes required free on the drive chosen by
#           the user to contain Windows NT.

BootDrive = 1048576
NtDrive   = 89128960


[Directories]

# Specification of the source directory structure.  All directories
# are relative to the directory where dos2nt.inf was found on the
# remote source or the temp directory on the local source.
# Loading and trailing backslashes are ignored -- to specify the root,
# leave the dirctory field blank or use \.

d1 = \
d2 = os2

[FloppyFiles]

d1,setupldr
d1,aha154x.sys
d1,aha174x.sys
d1,always.sys
d1,arrow.sys
d1,buslogic.sys
d1,disk1
d1,dptscsi.sys
d1,dtc329x.sys
d1,fd16_700.sys
d1,fd7000ex.sys
d1,fd8xx.sys
d1,ncr53c9x.sys
d1,ncrc700.sys
d1,ncrc710.sys
d1,oliscsi.sys
d1,setupapp.exe
d1,sparrow.sys
d1,spock.sys
d1,t128.sys
d1,t13b.sys
d1,tmv1.sys
d1,txtsetup.inf
d1,ultra124.sys
d1,ultra14F.sys
d1,ultra24F.sys
d1,ntdetect.com

[Miscellaneous]

# misc junk that goes nowhere else.
# FatBootcode names the file containing nt fat boot code.  This file
# is always on the root of the remote source.

FatBootcode = fatboot.bin
MinimumMemory = 12582912
ProductType = 1

[Files]

d1,256COLOR.BMP
d1,40291730.PPD
d1,40293930.PPD
d1,4MMDAT.SYS
d1,_DEFAULT.PIF
d1,A_PNT518.PPD
d1,AB32.DLL
d1,ABIOSDSK.SYS
d1,AC500503.PPD
d1,ACLCONV.EXE
d1,ACLEDIT.DLL
d1,ADVAPI32.DLL
d1,AFD.SYS
d1,AGFAP400.PPD
d1,AHA154X.SYS
d1,AHA174X.SYS
d1,ALJII523.PPD
d1,ALRSVC.DLL
d1,ALWAYS.SYS
d1,AM1500T.SYS
d1,AMCHR518.PPD
d1,AMDNCDET.DLL
d1,ANSI.SYS
d1,AP_NTXJ1.PPD
d1,APLWIIF1.PPD
d1,APLWIIG1.PPD
d1,APLWNTR1.PPD
d1,APP.INF
d1,APP850.FON
d1,APPEND.EXE
d1,APPLE230.PPD
d1,APPLE380.PPD
d1,APPLE422.PPD
d1,APPSTART.ANI
d1,APS08522.PPD
d1,APS12522.PPD
d1,APS26522.PPD
d1,APS80522.PPD
d1,ARCADE.BMP
d1,ARCHES.BMP
d1,ARCHQIC.SYS
d1,ARGYLE.BMP
d1,ARIAL.FOT
d1,ARIAL.TTF
d1,ARIALBD.FOT
d1,ARIALBD.TTF
d1,ARIALBI.FOT
d1,ARIALBI.TTF
d1,ARIALI.FOT
d1,ARIALI.TTF
d1,ARP.EXE
d1,ARROW.SYS
d1,AST__470.PPD
d1,ASYNCMAC.SYS
d1,AT.EXE
d1,ATDISK.SYS
d1,ATI.DLL
d1,ATI.SYS
d1,ATSVC.EXE
d1,ATTRIB.EXE
d1,AUTOCHK.EXE
d1,AUTOCONV.EXE
d1,AUTOEXEC.NT
d1,AUTOSETP.EXE
d1,BACKUP.EXE
d1,BACKUP.HLP
d1,BALL.BMP
d1,BANANA.ANI
d1,BARBER.ANI
d1,BASESRV.DLL
d1,BEEP.SYS
d1,BIOS1.ROM
d1,BIOS2.ROM
d1,BLACK16.SCR
d1,BOOTOK.EXE
d1,BOOTVRFY.EXE
d1,BRHJ770.DLL
d1,BROTHER9.DLL
d1,BROTHR24.DLL
d1,BROWSER.DLL
d1,BROWSER.SYS
d1,BUSLOGIC.SYS
d1,BUSMOUSE.SYS
d1,C_037.NLS
d1,C_10000.NLS
d1,C_10006.NLS
d1,C_10007.NLS
d1,C_10029.NLS
d1,C_1026.NLS
d1,C_1250.NLS
d1,C_1251.NLS
d1,C_1252.NLS
d1,C_1253.NLS
d1,C_1254.NLS
d1,C_437.NLS
d1,C_500.NLS
d1,C_850.NLS
d1,C_852.NLS
d1,C_855.NLS
d1,C_857.NLS
d1,C_860.NLS
d1,C_861.NLS
d1,C_863.NLS
d1,C_865.NLS
d1,C_866.NLS
d1,C_869.NLS
d1,C_875.NLS
d1,CALC.EXE
d1,CALC.HLP
d1,CALC.IND
d1,CANON330.DLL
d1,CANON800.DLL
d1,CANYON.MID
d1,CARDFILE.EXE
d1,CARDFILE.HLP
d1,CARDS.DLL
d1,CARS.BMP
d1,CASTLE.BMP
d1,CDAUDIO.SYS
d1,CDFS.SYS
d1,CDFS_REC.SYS
d1,CDPLAYER.EXE
d1,CDPLAYER.HLP
d1,CG94_493.PPD
d1,CGA40850.FON
d1,CGA40WOA.FON
d1,CGA80850.FON
d1,CGA80WOA.FON
d1,CHARMAP.EXE
d1,CHARMAP.HLP
d1,CHCP.COM
d1,CHIMES.WAV
d1,CHITZ.BMP
d1,CHKDSK.EXE
d1,CHORD.WAV
d1,CIRRUS.SYS
d1,CIT24US.DLL
d1,CIT9US.DLL
d1,CITOH.DLL
d1,CLB.DLL
d1,CLIP01.SEQ
d1,CLIP02.SEQ
d1,CLIP03.SEQ
d1,CLIPBRD.EXE
d1,CLIPBRD.HLP
d1,CLIPSRV.EXE
d1,CLOCK.EXE
d1,CMD.EXE
d1,CMOS.RAM
d1,CN_500_1.PPD
d1,CN_500J1.PPD
d1,CNLBP4_1.PPD
d1,CNLBP8_1.PPD
d1,CNLBP8R1.PPD
d1,CNLBP8T1.PPD
d1,COIN.ANI
d1,COMCTL32.DLL
d1,COMDLG32.DLL
d1,COMM.DRV
d1,COMM01.SEQ
d1,COMM02.SEQ
d1,COMMAND.COM
d1,COMMDLG.DLL
d1,COMP.EXE
d1,CONFIG.NT
d1,CONN01.SEQ
d1,CONN02.SEQ
d1,CONTROL.EXE
d1,CONTROL.HLP
d1,CONVERT.EXE
d1,COUNTER.ANI
d1,COUNTRY.SYS
d1,COUR.FOT
d1,COUR.TTF
d1,COURBD.FOT
d1,COURBD.TTF
d1,COURBI.FOT
d1,COURBI.TTF
d1,COURE.FON
d1,COURF.FON
d1,COURI.FOT
d1,COURI.TTF
d1,CPPMQ151.PPD
d1,CPPMQ201.PPD
d1,CPQARRAY.SYS
d1,CREAT01.SEQ
d1,CREAT02.SEQ
d1,CRTDLL.DLL
d1,CSRSRV.DLL
d1,CSRSS.EXE
d1,CTYPE1.NLS
d1,CTYPE2.NLS
d1,CTYPE3.NLS
d1,CUFAT.DLL
d1,CUHPFS.DLL
d1,CURSORS.CPL
d1,DATAP462.PPD
d1,DC1152_1.PPD
d1,DC1152F1.PPD
d1,DC2150P1.PPD
d1,DC2250P1.PPD
d1,DCD11501.PPD
d1,DCD21501.PPD
d1,DCD22501.PPD
d1,DCLN03R1.PPD
d1,DCLPS171.PPD
d1,DCLPS201.PPD
d1,DCLPS321.PPD
d1,DCLPS401.PPD
d1,DCTPS201.PPD
d1,DDEML.DLL
d1,DDESHARE.EXE
d1,DEBUG.EXE
d1,DEC24PIN.DLL
d1,DEC3200.DLL
d1,DEC3250.PPD
d1,DEC9PIN.DLL
d1,DECCOLOR.PPD
d1,DEFAULT
d1,DELL_DGX.SYS
d1,DELLDSA.SYS
d1,DEMIL32.DLL
d1,DGCONFIG.DLL
d1,DGCONFIG.HLP
d1,DICONIX.DLL
d1,DIGIFEP5.SYS
d1,DIGIINST.DLL
d1,DING.WAV
d1,DISK1
d1,DISKCOMP.COM
d1,DISKCOPY.COM
d1,DISKPERF.EXE
d1,DISKPERF.SYS
d1,DLC.SYS
d1,DLCAPI.DLL
d1,DOSAPP.FON
d1,DOSCALLS.DLL
d1,DOSHELP.HLP
d1,DOSKEY.EXE
d1,DOSNET.INF
d1,DOSX.EXE
d1,DP_US470.PPD
d1,DPL15601.PPD
d1,DPLZ9601.PPD
d1,DPTSCSI.SYS
d1,DRIVERS.DLL
d1,DRUM.ANI
d1,DRWATSON.EXE
d1,DRWTSN32.EXE
d1,DRWTSN32.HLP
d1,DTC329X.SYS
d1,EDIT.COM
d1,EDIT.HLP
d1,EDLIN.EXE
d1,EE16.SYS
d1,EGA.CPI
d1,EGA40850.FON
d1,EGA40WOA.FON
d1,EGA80850.FON
d1,EGA80WOA.FON
d1,EGYPT.BMP
d1,ELNK16.SYS
d1,ELNK3.SYS
d1,ELNKII.SYS
d1,ELNKMC.SYS
d1,EP826051.PPD
d1,EPL3KF21.PPD
d1,EPL3KF51.PPD
d1,EPL75523.PPD
d1,EPSON24.DLL
d1,EPSON9.DLL
d1,ESCP2E.DLL
d1,ET4000.SYS
d1,EVENTLOG.EXE
d1,EVENTVWR.EXE
d1,EVENTVWR.HLP
d1,EXABYTE1.SYS
d1,EXABYTE2.SYS
d1,EXE2BIN.EXE
d1,EXPAND.EXE
d1,F71RX503.PPD
d1,FASTFAT.SYS
d1,FASTOPEN.EXE
d1,FAT_REC.SYS
d1,FATBOOT.BIN
d1,FC.EXE
d1,FD16_700.SYS
d1,FD7000EX.SYS
d1,FD8XX.SYS
d1,FILELIST.INF
d1,FILLITUP.ANI
d1,FIND.EXE
d1,FINDSTR.EXE
d1,FINGER.EXE
d1,FLOPPY.SYS
d1,FMIFS.DLL
d1,FORCEDOS.EXE
d1,FORMAT.COM
d1,FRAME32.DLL
d1,FRAMEBUF.DLL
d1,FREECELL.EXE
d1,FREECELL.HLP
d1,FTDISK.SYS
d1,FTENG32.DLL
d1,FTP.EXE
d1,FTPMGR.CPL
d1,FTPSMX.DLL
d1,FTPSMX.HLP
d1,FTPSVC.DLL
d1,FTPSVC.EXE
d1,FTUI32.DLL
d1,FUJI24.DLL
d1,FUJI9.DLL
d1,GCBL4921.PPD
d1,GCBL5141.PPD
d1,GCBLP2_1.PPD
d1,GCBLP2S1.PPD
d1,GCBLPEL1.PPD
d1,GDGL8001.PPD
d1,GDI.EXE
d1,GDI32.DLL
d1,GLOSSARY.HLP
d1,GORILLA.BAS
d1,GRAFTABL.COM
d1,GRAPHICS.COM
d1,GRAPHICS.PRO
d1,HAL.DLL
d1,HAL486C.DLL
d1,HALAST.DLL
d1,HALCBUS.DLL
d1,HALFTONE.HLP
d1,HALMCA.DLL
d1,HALNCR.DLL
d1,HALOLI.DLL
d1,HALSP.DLL
d1,HALWYSE7.DLL
d1,HAND.ANI
d1,HARDWARE.INF
d1,HELP.EXE
d1,HERMES_1.PPD
d1,HERMES_2.PPD
d1,HIMEM.SYS
d1,HONEY.BMP
d1,HORSE.ANI
d1,HOSTNAME.EXE
d1,HOSTS
d1,HOURGLAS.ANI
d1,HP3SI523.PPD
d1,HP4SI6_1.PPD
d1,HP_3D522.PPD
d1,HP_3P522.PPD
d1,HPDSKJET.DLL
d1,HPELI522.PPD
d1,HPFS_REC.SYS
d1,HPFSBOOT.BIN
d1,HPIID522.PPD
d1,HPIII522.PPD
d1,HPIIP522.PPD
d1,HPLJ_31.PPD
d1,HPLJ_3D1.PPD
d1,HPLJ_3P1.PPD
d1,HPLJ_4M.PPD
d1,HPMON.DLL
d1,HPMON.HLP
d1,HPPCL.DLL
d1,HPPCL5MS.DLL
d1,HPPJXL31.PPD
d1,HPSCAN16.SYS
d1,HPSCAN32.DLL
d1,HTUI.DLL
d1,I8042PRT.SYS
d1,IBM17523.PPD
d1,IBM20470.PPD
d1,IBM238X.DLL
d1,IBM239X.DLL
d1,IBM30505.PPD
d1,IBM31514.PPD
d1,IBM39523.PPD
d1,IBM4039.PPD
d1,IBM4079.PPD
d1,IBM5204.DLL
d1,IBMPORT.DLL
d1,IBMTOK.SYS
d1,ICMP.DLL
d1,IDP_XFS.BIN
d1,IFSUTIL.DLL
d1,IMAGEHLP.DLL
d1,IMPEXP32.DLL
d1,INETMIB1.DLL
d1,INITIAL.INF
d1,INPORT.SYS
d1,INTRO.EXE
d1,INTRO.ICO
d1,INTRO1.SEQ
d1,INTRO2.SEQ
d1,IOLOGMSG.DLL
d1,IPINFO.INF
d1,IPXROUTE.EXE
d1,ISDN.DLL
d1,ISDNHELP.HLP
d1,JP350.DLL
d1,KB16.COM
d1,KBDBE.DLL
d1,KBDCA.DLL
d1,KBDCLASS.SYS
d1,KBDCZ.DLL
d1,KBDDA.DLL
d1,KBDDV.DLL
d1,KBDES.DLL
d1,KBDFC.DLL
d1,KBDFI.DLL
d1,KBDFR.DLL
d1,KBDGR.DLL
d1,KBDHE.DLL
d1,KBDHU.DLL
d1,KBDIC.DLL
d1,KBDIT.DLL
d1,KBDLA.DLL
d1,KBDNE.DLL
d1,KBDNO.DLL
d1,KBDPL1.DLL
d1,KBDPO.DLL
d1,KBDRU.DLL
d1,KBDSF.DLL
d1,KBDSG.DLL
d1,KBDSP.DLL
d1,KBDSW.DLL
d1,KBDUK.DLL
d1,KBDUS.DLL
d1,KBDUSX.DLL
d1,KERNEL32.DLL
d1,KEYB.COM
d1,KEYBOARD.DRV
d1,KEYBOARD.INF
d1,KEYBOARD.SYS
d1,KRNL386.EXE
d1,KYOCERA.DLL
d1,L100_425.PPD
d1,L200230.PPD
d1,L200_471.PPD
d1,L200_493.PPD
d1,L300_471.PPD
d1,L300_493.PPD
d1,L330_523.PPD
d1,L3330523.PPD
d1,L500_493.PPD
d1,L530_523.PPD
d1,L5330523.PPD
d1,L_10646.TTF
d1,L_ELL.NLS
d1,L_INTL.NLS
d1,L_TRK.NLS
d1,LABEL.EXE
d1,LANCE.SYS
d1,LANGUAGE.INF
d1,LANMAN.DRV
d1,LANMANNT.BMP
d1,LAYOUT.INF
d1,LEAVES.BMP
d1,LH_630_1.PPD
d1,LMHOSTS
d1,LMHSVC.DLL
d1,LMMIB2.DLL
d1,LMREPL.EXE
d1,LMSVCS.EXE
d1,LMUICMN0.DLL
d1,LMUICMN1.DLL
d1,LOADFIX.COM
d1,LOCALE.NLS
d1,LOCALMON.DLL
d1,LOCALSPL.DLL
d1,LOCATOR.EXE
d1,LOG01.SEQ
d1,LOGON.SCR
d1,LOOP.SYS
d1,LSASRV.DLL
d1,LSASS.EXE
d1,LT200.SYS
d1,LWNT_470.PPD
d1,LWNTX470.PPD
d1,LWNTX518.PPD
d1,LZ32.DLL
d1,LZEXPAND.DLL
d1,MAILM32.DLL
d1,MAILSP32.EXE
d1,MAIN.CPL
d1,MANTAL24.DLL
d1,MANTAL90.DLL
d1,MANTALBJ.DLL
d1,MAPI.DLL
d1,MAPI32.DLL
d1,MAPISRV.EXE
d1,MAPIXX.DLL
d1,MARBLE.BMP
d1,MCIAVI32.DLL
d1,MCICDA.DLL
d1,MCIOLE16.DLL
d1,MCIOLE32.DLL
d1,MCISEQ.DLL
d1,MCIWAVE.DLL
d1,MEM.EXE
d1,METRONOM.ANI
d1,MF3216.DLL
d1,MGMTAPI.DLL
d1,MIB.BIN
d1,MIDIMAP.CFG
d1,MIDIMAP.DLL
d1,MMDRIVER.INF
d1,MMDRV.DLL
d1,MMSNDSRV.DLL
d1,MMSYSTEM.DLL
d1,MMTASK.TSK
d1,MODE.COM
d1,MODEM.INF
d1,MODERN.FON
d1,MOIM1201.PPD
d1,MONEY.BAS
d1,MONO_522.PPD
d1,MORE.COM
d1,MORICONS.DLL
d1,MOUCLASS.SYS
d1,MOUSE.DRV
d1,MPLAY32.EXE
d1,MPLAYER.HLP
d1,MPNOTIFY.EXE
d1,MPR.DLL
d1,MPRUI.DLL
d1,MSACM32.DRV
d1,MSAUDITE.DLL
d1,MSCDEXNT.EXE
d1,MSFS.SYS
d1,MSGSVC.EXE
d1,MSMAIL32.EXE
d1,MSMAIL32.HLP
d1,MSNCDET.DLL
d1,MSOBJS.DLL
d1,MSP32_AM.LEX
d1,MSPELL32.DLL
d1,MSPRIVS.DLL
d1,MSRMND32.EXE
d1,MSSCHD32.DLL
d1,MSSFS32.DLL
d1,MSV1_0.DLL
d1,MSVFW32.DLL
d1,MSVIDC32.DLL
d1,MT735.DLL
d1,MT99.DLL
d1,MT_TI101.PPD
d1,MULTIMED.CPL
d1,MUP.SYS
d1,MVAPI32.DLL
d1,MVAUDIO.DLL
d1,MVAUDIO.SYS
d1,MVFS32.DLL
d1,MVOPL3.DLL
d1,MVOPL3.PAT
d1,MVOPL3.SYS
d1,N2090522.PPD
d1,N2290520.PPD
d1,N890_470.PPD
d1,N890X505.PPD
d1,NBF.SYS
d1,NBINFO.INF
d1,NBT.SYS
d1,NBTSTAT.EXE
d1,NBTSVC.DLL
d1,NC95FAX1.PPD
d1,NC97FAX1.PPD
d1,NCCPS401.PPD
d1,NCCPS801.PPD
d1,NCOL_519.PPD
d1,NCPA.CPL
d1,NCPARAM.INF
d1,NCPASHEL.INF
d1,NCR53C9X.SYS
d1,NCR77C22.SYS
d1,NCRC700.SYS
d1,NCRC710.SYS
d1,NCS29901.PPD
d1,NCSW_951.PPD
d1,NDDEAGNT.EXE
d1,NDDEAPI.DLL
d1,NDDEAPIR.EXE
d1,NDIS.SYS
d1,NE1000.SYS
d1,NE2000.SYS
d1,NE3200.SYS
d1,NEC24PIN.DLL
d1,NET.EXE
d1,NET.HLP
d1,NETAPI.DLL
d1,NETAPI32.DLL
d1,NETBIOS.DLL
d1,NETBIOS.SYS
d1,NETDDE.EXE
d1,NETDTECT.DLL
d1,NETDTECT.INF
d1,NETDTECT.SYS
d1,NETEVENT.DLL
d1,NETFLX.BIN
d1,NETFLX.SYS
d1,NETH.DLL
d1,NETLOGON.DLL
d1,NETMSG.DLL
d1,NETRAP.DLL
d1,NETSTAT.EXE
d1,NETWORK.HLP
d1,NETWORK.WRI
d1,NETWORKS
d1,NIBBLES.BAS
d1,NLSFUNC.EXE
d1,NOTEPAD.EXE
d1,NOTEPAD.HLP
d1,NPEISA.SYS
d1,NPFS.SYS
d1,NPINCDET.DLL
d1,NPMCA.SYS
d1,NT.DOC
d1,NT.FNT
d1,NT2.FNT
d1,NTBACKUP.EXE
d1,NTCMDS.HLP
d1,NTCMDS.IND
d1,NTCX.SYS
d1,NTDETECT.COM
d1,NTDLL.DLL
d1,NTDOS.SYS
d1,NTFS.SYS
d1,NTFS_REC.SYS
d1,NTIO.SYS
d1,NTKRNLMP.EXE
d1,NTLANMAN.DLL
d1,NTLANMAN.INF
d1,NTLDR
d1,NTLMINST.INF
d1,NTMENU.SEQ
d1,NTOSKRNL.EXE
d1,NTVDM.EXE
d1,NTXALL.SYS
d1,NTXEM.SYS
d1,NULL.SYS
d1,NWLINK.SYS
d1,NWLNKCFG.DLL
d1,NWLNKMSG.DLL
d1,NWLNKSVC.EXE
d1,NWNBLINK.DLL
d1,NWNBLINK.EXE
d1,NWNBLINK.SYS
d1,NX_NLP_1.PPD
d1,O5241503.PPD
d1,O5242503.PPD
d1,OEMNADAM.INF
d1,OEMNADD1.INF
d1,OEMNADD2.INF
d1,OEMNADD4.INF
d1,OEMNADDE.INF
d1,OEMNADDI.INF
d1,OEMNADDP.INF
d1,OEMNADDS.INF
d1,OEMNADE1.INF
d1,OEMNADE2.INF
d1,OEMNADE3.INF
d1,OEMNADEE.INF
d1,OEMNADEM.INF
d1,OEMNADEN.INF
d1,OEMNADFD.INF
d1,OEMNADIN.INF
d1,OEMNADLB.INF
d1,OEMNADLM.INF
d1,OEMNADLT.INF
d1,OEMNADN1.INF
d1,OEMNADN2.INF
d1,OEMNADNE.INF
d1,OEMNADNF.INF
d1,OEMNADNP.INF
d1,OEMNADP3.INF
d1,OEMNADP9.INF
d1,OEMNADTK.INF
d1,OEMNADTM.INF
d1,OEMNADUB.INF
d1,OEMNADUM.INF
d1,OEMNADWD.INF
d1,OEMNADWM.INF
d1,OEMNSVFT.INF
d1,OEMNSVNB.INF
d1,OEMNSVRA.INF
d1,OEMNSVRP.INF
d1,OEMNSVSV.INF
d1,OEMNSVWK.INF
d1,OEMNXPDL.INF
d1,OEMNXPIP.INF
d1,OEMNXPNB.INF
d1,OEMNXPSM.INF
d1,OEMNXPSN.INF
d1,OEMNXPST.INF
d1,OEMNXPTC.INF
d1,OK801PF1.PPD
d1,OKI24.DLL
d1,OKI9.DLL
d1,OKI9IBM.DLL
d1,OL830525.PPD
d1,OL840518.PPD
d1,OLECLI.DLL
d1,OLECLI32.DLL
d1,OLESVR.DLL
d1,OLESVR32.DLL
d1,OLIDM24.DLL
d1,OLIDM9.DLL
d1,OLISCSI.SYS
d1,OLIV5000.PPD
d1,OLIVETI1.PPD
d1,OLIVETI2.PPD
d1,OS2.EXE
d1,OS2SRV.EXE
d1,OS2SS.EXE
d1,OSO007
d1,OSO009
d1,OSO010
d1,OSO012
d1,OSO016
d1,OSO029
d1,OTHER.INF
d1,P4455514.PPD
d1,PABNSP32.DLL
d1,PACKAGER.HLP
d1,PACKGR32.EXE
d1,PAD.INF
d1,PAINTJET.DLL
d1,PANEL.SEQ
d1,PANSON24.DLL
d1,PANSON9.DLL
d1,PARALLEL.SYS
d1,PARTIAL.INF
d1,PASSPORT.MID
d1,PAUSE.SEQ
d1,PAX.EXE
d1,PBRUSH.EXE
d1,PBRUSH.HLP
d1,PCIMAC.SYS
d1,PCL.SEP
d1,PERFCTRS.DLL
d1,PERFMON.EXE
d1,PERFMON.HLP
d1,PHIIPX.PPD
d1,PIANO.ANI
d1,PIFEDIT.EXE
d1,PIFEDIT.HLP
d1,PINBALL.SYS
d1,PING.EXE
d1,PMSPL.DLL
d1,POINTER.INF
d1,PORTUAS.EXE
d1,POSIX.EXE
d1,PRINT.EXE
d1,PRINT01.SEQ
d1,PRINTER.INF
d1,PRINTER.WRI
d1,PRINTMAN.EXE
d1,PRINTMAN.HLP
d1,PRNSETUP.INF
d1,PROGMAN.EXE
d1,PROGMAN.HLP
d1,PROPRINT.DLL
d1,PROPRN24.DLL
d1,PROTEON.SYS
d1,PROTOCOL
d1,PS1.DLL
d1,PSCRIPT.DLL
d1,PSCRIPT.HLP
d1,PSCRIPT.SEP
d1,PSCRPTUI.DLL
d1,PSLANMAN.SEP
d1,PSXDLL.DLL
d1,PSXSS.EXE
d1,PX.PPD
d1,Q2200523.PPD
d1,Q2210523.PPD
d1,Q2220523.PPD
d1,Q30SI503.PPD
d1,Q810T517.PPD
d1,Q820_517.PPD
d1,Q820T517.PPD
d1,QBASIC.EXE
d1,QBASIC.HLP
d1,QCS10503.PPD
d1,QCS20503.PPD
d1,QCS30503.PPD
d1,QIC117.SYS
d1,QM1700_1.PPD
d1,QM2000_1.PPD
d1,QM815MR1.PPD
d1,QM825MR1.PPD
d1,QMPS4104.PPD
d1,QMPS8151.PPD
d1,QMPS8251.PPD
d1,QMS1725.PPD
d1,QMS2025.PPD
d1,QMS3225.PPD
d1,QMS420.PPD
d1,QMS4525.PPD
d1,QMS81470.PPD
d1,QMS860.PPD
d1,QMS8_461.PPD
d1,QMS8P461.PPD
d1,QMSCS210.PPD
d1,QMSCS230.PPD
d1,QMSCS494.PPD
d1,QMSJ_461.PPD
d1,QMSJP461.PPD
d1,QUIETJET.DLL
d1,QUME_470.PPD
d1,QV.SYS
d1,QWIII.DLL
d1,R6000505.PPD
d1,RAINBOW.ANI
d1,RAINDROP.ANI
d1,RASADMIN.DLL
d1,RASADMIN.EXE
d1,RASADMIN.HLP
d1,RASAPI32.DLL
d1,RASCAUTH.DLL
d1,RASCFG.DLL
d1,RASDD.DLL
d1,RASDDUI.DLL
d1,RASDDUI.HLP
d1,RASDIAL.EXE
d1,RASFIL32.DLL
d1,RASGLOSS.HLP
d1,RASGTWY.DLL
d1,RASHUB.SYS
d1,RASMAN.DLL
d1,RASMAN.EXE
d1,RASMON.EXE
d1,RASMSG.DLL
d1,RASMXS.DLL
d1,RASPHONE.EXE
d1,RASPHONE.HLP
d1,RASREAD.TXT
d1,RASRES.DLL
d1,RASSAUTH.DLL
d1,RASSER.DLL
d1,RASSETUP.HLP
d1,RASSRV.EXE
d1,RCP.EXE
d1,RDR.SYS
d1,README.WRI
d1,RECOVER.EXE
d1,REDBRICK.BMP
d1,REDIR.EXE
d1,REGEDIT.EXE
d1,REGEDIT.HLP
d1,REGEDT32.EXE
d1,REGEDT32.HLP
d1,REGISTRY.INF
d1,REMLINE.BAS
d1,REPAIR.INF
d1,REPLACE.EXE
d1,RESTORE.EXE
d1,REVIEW.SEQ
d1,REXEC.EXE
d1,RINGIN.WAV
d1,RINGOUT.WAV
d1,RIVETS.BMP
d1,ROMAN.FON
d1,ROUTE.EXE
d1,RPCLTC1.DLL
d1,RPCLTC3.DLL
d1,RPCLTC5.DLL
d1,RPCLTC6.DLL
d1,RPCLTS1.DLL
d1,RPCLTS3.DLL
d1,RPCLTS5.DLL
d1,RPCLTS6.DLL
d1,RPCNS4.DLL
d1,RPCRT4.DLL
d1,RPCSS.EXE
d1,RSH.EXE
d1,S3.DLL
d1,S3.SYS
d1,S5232503.PPD
d1,S746J522.PPD
d1,SAMLIB.DLL
d1,SAMSRV.DLL
d1,SCG20522.PPD
d1,SCHDPL32.EXE
d1,SCHDPL32.HLP
d1,SCHMSG32.DLL
d1,SCREG.EXE
d1,SCRIPT.FON
d1,SCRNSAVE.SCR
d1,SCSI.INF
d1,SCSICDRM.SYS
d1,SCSIDISK.SYS
d1,SCSIFLOP.SYS
d1,SCSIPORT.SYS
d1,SCSIPRNT.SYS
d1,SCSISCAN.SYS
d1,SEIKO.DLL
d1,SEIKO24E.DLL
d1,SEIKO_04.PPD
d1,SEIKO_14.PPD
d1,SEIKOSH9.DLL
d1,SENDFL32.DLL
d1,SERIAL.SYS
d1,SERIFE.FON
d1,SERIFF.FON
d1,SERMOUSE.SYS
d1,SERVICES
d1,SETACL.EXE
d1,SETT01.SEQ
d1,SETT02.SEQ
d1,SETT03.SEQ
d1,SETT04.SEQ
d1,SETUP.EXE
d1,SETUP.INF
d1,SETUP.TXT
d1,SETUP16.INF
d1,SETUPAPP.EXE
d1,SETUPDLL.DLL
d1,SETUPLDR
d1,SETUPNT.HLP
d1,SETVER.EXE
d1,SFMAPI.DLL
d1,SFMATALK.SYS
d1,SFMATCFG.DLL
d1,SFMATMSG.DLL
d1,SFMICONS.INF
d1,SFMMAP.INF
d1,SFMMGR.CPL
d1,SFMMGR.HLP
d1,SFMMON.DLL
d1,SFMMSG.DLL
d1,SFMPRINT.EXE
d1,SFMPSDIB.DLL
d1,SFMPSEXE.EXE
d1,SFMPSFNT.DLL
d1,SFMPSPRT.DLL
d1,SFMRES.DLL
d1,SFMSRV.SYS
d1,SFMSVC.EXE
d1,SFMUAM.IFO
d1,SFMUAM.RSC
d1,SFMUAM.TXT
d1,SFMUTIL.DLL
d1,SFMWSHAT.DLL
d1,SHARE.EXE
d1,SHARE01.SEQ
d1,SHARE02.SEQ
d1,SHELL.DLL
d1,SHELL32.DLL
d1,SIZENESW.ANI
d1,SIZENS.ANI
d1,SIZENWSE.ANI
d1,SIZEWE.ANI
d1,SMALLE.FON
d1,SMALLF.FON
d1,SMBTRSUP.SYS
d1,SMC8000N.SYS
d1,SMSS.EXE
d1,SNDBLST.DLL
d1,SNDBLST.SYS
d1,SNDREC32.EXE
d1,SNDSYS.SYS
d1,SNDSYS32.DLL
d1,SNDVOL32.EXE
d1,SNDVOL32.HLP
d1,SNMP.EXE
d1,SNMPTRAP.EXE
d1,SOFTWARE
d1,SOL.EXE
d1,SOL.HLP
d1,SORT.EXE
d1,SORTKEY.NLS
d1,SORTTBLS.NLS
d1,SOUND.DLL
d1,SOUND.DRV
d1,SOUNDREC.HLP
d1,SPARROW.SYS
d1,SPOCK.SYS
d1,SPOOLSS.DLL
d1,SPOOLSS.EXE
d1,SQUARES.BMP
d1,SRV.SYS
d1,SRVMGR.CPL
d1,SRVMGR.EXE
d1,SRVMGR.HLP
d1,SRVSVC.DLL
d1,SSBEZIER.SCR
d1,SSERIFE.FON
d1,SSERIFF.FON
d1,SSMARQUE.SCR
d1,SSMYST.SCR
d1,SSSTARS.SCR
d1,STAR24E.DLL
d1,STAR9E.DLL
d1,STARJET.DLL
d1,STOPWTCH.ANI
d1,STORE32.DLL
d1,STREAMS.SYS
d1,SUBROUTN.INF
d1,SUBST.EXE
d1,SWITCH.INF
d1,SYMBOL.FOT
d1,SYMBOL.TTF
d1,SYMBOLE.FON
d1,SYMBOLF.FON
d1,SYNTH.DLL
d1,SYNTH.PAT
d1,SYNTH.SYS
d1,SYSEDIT.EXE
d1,SYSPRINT.SEP
d1,SYSTEM
d1,SYSTEM.DRV
d1,SYSTEM.INI
d1,T128.SYS
d1,T13B.SYS
d1,T1513470.PPD
d1,T1535470.PPD
d1,TADA.WAV
d1,TANDQIC.SYS
d1,TAPE.INF
d1,TARTAN.BMP
d1,TASKMAN.EXE
d1,TCPIP.SYS
d1,TCPIPSVC.DLL
d1,TDI.SYS
d1,TELNET.DLL
d1,TELNET.EXE
d1,TELNET.SYS
d1,TELNET.TRM
d1,TERMINAL.EXE
d1,TERMINAL.HLP
d1,TFTP.EXE
d1,THATCH.BMP
d1,THINKJET.DLL
d1,TI08_450.PPD
d1,TI15_470.PPD
d1,TI850.DLL
d1,TIM17521.PPD
d1,TIM35521.PPD
d1,TIMES.FOT
d1,TIMES.TTF
d1,TIMESBD.FOT
d1,TIMESBD.TTF
d1,TIMESBI.FOT
d1,TIMESBI.TTF
d1,TIMESI.FOT
d1,TIMESI.TTF
d1,TITRB161.PPD
d1,TITRBO61.PPD
d1,TITRBO91.PPD
d1,TIX17521.PPD
d1,TIX35521.PPD
d1,TK200172.PPD
d1,TK200392.PPD
d1,TKP200I2.PPD
d1,TKPH2SD1.PPD
d1,TKPHZ2J1.PPD
d1,TKPHZ3J1.PPD
d1,TKPHZR21.PPD
d1,TKPHZR22.PPD
d1,TKPHZR31.PPD
d1,TKPHZR32.PPD
d1,TKPXE171.PPD
d1,TKPXE391.PPD
d1,TMV1.SYS
d1,TOOLHELP.DLL
d1,TREE.COM
d1,TRIDENT.SYS
d1,TRIUMPH1.PPD
d1,TRIUMPH2.PPD
d1,TRNSCH32.DLL
d1,TXTSETUP.INF
d1,U9415470.PPD
d1,UBNEI.SYS
d1,UFAT.DLL
d1,UHPFS.DLL
d1,ULIB.DLL
d1,ULTRA124.SYS
d1,ULTRA14F.SYS
d1,ULTRA24F.SYS
d1,UNI17521.PPD
d1,UNI39521.PPD
d1,UNICODE.NLS
d1,UNTFS.DLL
d1,UPEDIT.EXE
d1,UPEDIT.HLP
d1,UPS.CPL
d1,UPS.EXE
d1,UREG.DLL
d1,USER.EXE
d1,USER32.DLL
d1,USERINIT.EXE
d1,USPIFS.DLL
d1,USRMGR.EXE
d1,USRMGR.HLP
d1,USRMGR.IND
d1,UTILITY.INF
d1,V5334522.PPD
d1,V7VGA.ROM
d1,V7VRAM.SYS
d1,VANISHER.ANI
d1,VCDEX.DLL
d1,VDMDBG.DLL
d1,VDMREDIR.DLL
d1,VER.DLL
d1,VERSION.DLL
d1,VFORM32.DLL
d1,VGA.DLL
d1,VGA.DRV
d1,VGA.SYS
d1,VGA256.DLL
d1,VGA850.FON
d1,VGA860.FON
d1,VGA861.FON
d1,VGA863.FON
d1,VGA865.FON
d1,VGA_ALT.SYS
d1,VGAFIX.FON
d1,VGAOEM.FON
d1,VGASYS.FON
d1,VIDEO.INF
d1,VIDEOPRT.SYS
d1,VIRTUAL.INF
d1,VT42P522.PPD
d1,VT43P522.PPD
d1,VT4510A1.PPD
d1,VT4530A1.PPD
d1,VT4530B1.PPD
d1,VT4530C1.PPD
d1,VT4533B1.PPD
d1,VT4533C1.PPD
d1,VT453EA1.PPD
d1,VT453EB1.PPD
d1,VT4550A1.PPD
d1,VT4550B1.PPD
d1,VT4550C1.PPD
d1,VT4551A1.PPD
d1,VT4563A1.PPD
d1,VT4563B1.PPD
d1,VT49901.PPD
d1,VT4L3001.PPD
d1,VT4L3301.PPD
d1,VT4L5001.PPD
d1,VT4L5301.PPD
d1,VT530522.PPD
d1,VT550522.PPD
d1,VT600P1.PPD
d1,VT600W1.PPD
d1,VT60P480.PPD
d1,WAGTAIL.ANI
d1,WANG15.PPD
d1,WANG15FP.PPD
d1,WANGQIC.SYS
d1,WD33C93.SYS
d1,WDL.TRM
d1,WDVGA.SYS
d1,WFWNET.DRV
d1,WGPOMG32.DLL
d1,WIN.COM
d1,WIN.INI
d1,WIN32SPL.DLL
d1,WIN87EM.DLL
d1,WINCHAT.EXE
d1,WINCHAT.HLP
d1,WINDISK.EXE
d1,WINDISKA.HLP
d1,WINFILE.EXE
d1,WINFILE.HLP
d1,WINFILE.INI
d1,WINGDING.FOT
d1,WINGDING.TTF
d1,WINHELP.EXE
d1,WINHELP.HLP
d1,WINHLP32.EXE
d1,WINLOGO.BMP
d1,WINLOGON.EXE
d1,WINMINE.EXE
d1,WINMINE.HLP
d1,WINMM.DLL
d1,WINMSD.DLL
d1,WINMSD.EXE
d1,WINMSDP.EXE
d1,WINNT.EXE
d1,WINNT.HLP
d1,WINNT.IND
d1,WINPERMS.TXT
d1,WINPRINT.DLL
d1,WINSOCK.DLL
d1,WINSPOOL.DRV
d1,WINSPOOL.EXE
d1,WINSRV.DLL
d1,WINSTRM.DLL
d1,WINVER.EXE
d1,WKSSVC.DLL
d1,WOW32.DLL
d1,WOWDEB.EXE
d1,WOWEXEC.EXE
d1,WRITE.EXE
d1,WRITE.HLP
d1,WSHNWLNK.DLL
d1,WSHTCPIP.DLL
d1,WSOCK32.DLL
d1,XACTSRV.DLL
d1,XCOPY.EXE
d1,XGA.DLL
d1,XGA.SYS
d1,XRDT0851.PPD
d1,XRDT0901.PPD
d1,XRDT1351.PPD
d1,ZIGZAG.BMP
